(ROOT
  (S
    (NP (NNP Wu))
    (VP (MD will) (RB then)
      (VP (VB go)
        (PP (TO to)
          (NP
            (NP (NNP Auckland))
            (, ,)
            (NP (NNP New) (NNP Zealand))))
        (PP (IN before)
          (S
            (VP (VBG returning)
              (PP (TO to)
                (NP (NNP Kaohsiung)))
              (PP (IN on)
                (NP (NNP September) (CD 15))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ wholesale) (NN price))
      (PP (IN of)
        (NP (NN pork))))
    (VP (VBZ has)
      (VP (VBN dropped)
        (PP (TO to)
          (NP (NNP NT$) (CD 30)))
        (PP (IN per)
          (NP (NN kilo)))
        (, ,)
        (PP (VBN compared)
          (PP (IN with)
            (PP (IN around)
              (NP
                (NP (NNP NT$) (CD 45))
                (PP (IN per)
                  (NP
                    (NP (NN kilo))
                    (PP (IN before)
                      (NP (DT the) (NN epidemic)))))))))))
    (. .)))

(ROOT
  (S
    (PP
      (ADVP (RBR Earlier))
      (IN in)
      (NP (DT the) (NN day)))
    (, ,)
    (NP (NNP Lee))
    (VP (VBD paid)
      (NP (NN tribute))
      (PP (TO to)
        (NP
          (NP (NNP Honduras) (POS '))
          (JJ national) (NN founding) (NN father)))
      (PP (IN before)
        (S
          (VP (VBG walking)
            (PP (TO to)
              (NP (DT the) (JJ Honduran) (NNP National) (NNP Congress)))
            (S
              (VP (TO to)
                (VP (VB deliver)
                  (NP (PRP$ his) (NN speech)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Lee))
    (VP (VBZ is)
      (VP (VBN scheduled)
        (S
          (VP (TO to)
            (VP (VB sign)
              (NP (DT a) (JJ joint) (NN communique))
              (PP (IN with)
                (NP (JJ Honduran) (NNP President) (NNP Carlos) (NNP Roberto) (NNP Reina)))
              (PP (IN before)
                (NP
                  (NP (PRP$ his) (NN departure))
                  (PP (IN for)
                    (NP
                      (NP (NNP El) (NNP Salvador))
                      (PP (IN on)
                        (NP (NNP Thursday))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ fourth)
        (CC and)
        (JJ final) (NN leg))
      (PP (IN of)
        (NP (PRP$ his) (NN tour))))
    (VP (MD will)
      (VP (VB take)
        (NP
          (NP (DT the) (NN president))
          (CC and)
          (NP (PRP$ his) (NN entourage)))
        (PP (TO to)
          (NP
            (NP (DT the) (NNP South) (NNP American) (NN country))
            (PP (IN of)
              (NP (NNP Paraguay)))))
        (, ,)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP he))
            (VP (MD will)
              (VP (VB make)
                (NP (DT a) (JJ three-day) (NN official) (NN visit))
                (PP (IN before)
                  (S
                    (VP (VBG heading)
                      (PRT (RP back))
                      (PP (TO to)
                        (NP
                          (NP (NNP Taiwan))
                          (PP (IN via)
                            (NP
                              (NP (DT a) (NN transit) (NN stop))
                              (PP (IN in)
                                (NP (NNP Hawaii))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Canada))
      (VP (MD will)
        (VP (VB destroy)
          (NP
            (NP (PRP$ its) (JJ entire) (NN stock))
            (PP (IN of)
              (NP (NN land) (NNS mines))))
          (NP (DT this) (NN fall))
          (SBAR (IN before)
            (S
              (NP
                (NP (DT a) (NN treaty))
                (VP (VBG banning)
                  (NP (PRP$ their) (NN use))))
              (VP (VBZ is)
                (VP (VBN signed)
                  (PP (IN in)
                    (NP (NNP December))))))))))
    (, ,)
    (NP
      (NP (NNP Canada) (POS 's))
      (NNP Foreign) (NNP Affairs) (NNP Minister) (NNP Lloyd) (NNP Axworthy))
    (VP (VBD announced)
      (NP (NNP Wednesday)))
    (. .)))

(ROOT
  (S
    (NP (DT All) (NNS turtles))
    (ADVP (RB here))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB pass)
            (PP (IN through)
              (NP (NN quarantine)))
            (PP (IN before)
              (S
                (VP (VBG being)
                  (VP (VBN exported)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Lee))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (PP (IN before)
            (NP (DT the) (JJS most) (JJ recent) (NN incident)))
          (, ,)
          (NP (DT no) (NNS turtles))
          (VP (VBD had)
            (VP (VBN been)
              (VP (VBN discovered)
                (S
                  (VP (VBN infected)
                    (PP (IN with)
                      (NP (NN cholera)))
                    (PP (IN since)
                      (NP (CD 1983)))
                    (, ,)
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (DT the) (NN disease))
                        (VP (VBD was)
                          (VP (VBN found)
                            (PP (IN in)
                              (NP (NNS turtles)))
                            (S
                              (VP (TO to)
                                (VP (VB be)
                                  (VP (VBN exported)
                                    (PP (TO to)
                                      (NP (NNP Japan)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Hsu))
      (, ,)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ original) (NNS designers))
            (PP (IN of)
              (NP (NNP Deep) (NNP Blue))))))
      (, ,))
    (VP (VBD graduated)
      (PP (IN from)
        (NP (NNP National) (NNP Taiwan) (NNP University)))
      (PP (IN before)
        (S
          (VP (VBG going)
            (PP (TO to)
              (NP
                (NP (DT the) (NNP United) (NNPS States))
                (, ,)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP he))
                    (VP (VBD received)
                      (NP (PRP$ his) (JJ doctoral) (NN degree))
                      (PP (IN in)
                        (NP (NN computer) (NN science)))
                      (PP (IN from)
                        (NP (NNP Carnegie-Mellon) (NNP University))))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (CD 11))
    (, ,)
    (SBAR
      (WHADVP (WRB where))
      (S
        (NP (PRP they))
        (VP (MD will)
          (ADVP (RB first))
          (VP (VB visit)
            (S
              (NP (NNP Vancouver))
              (VP (TO to)
                (VP (VB hold)
                  (NP (NN symposia))
                  (PP (IN with)
                    (NP (NNP Taiwan) (NNS businessmen)))
                  (PP
                    (ADVP (RB there))
                    (IN before)
                    (S
                      (VP (VBG traveling)
                        (PRT (RP on))
                        (PP (TO to)
                          (NP (NNP Ottawa)))
                        (PP (IN on)
                          (NP (NNP Sept.)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (VBG Following)
      (NP
        (NP (DT the) (NN conclusion))
        (PP (IN of)
          (NP (DT the) (NNP APEC) (NN meeting)))))
    (, ,)
    (NP (PRP they))
    (VP (MD will)
      (VP (VB go)
        (PP (TO to)
          (NP (NNP Toronto)
            (CC and)
            (NNP Washington) (NNP D.C.)))
        (PP (IN before)
          (S
            (VP (VBG returning)
              (PP (TO to)
                (NP (NNP Taipei)))
              (PP (IN on)
                (NP (NNP Sept.))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ means)
      (SBAR (IN that)
        (S
          (NP
            (NP (RB about) (CD 99.64) (NN percent))
            (PP (IN of)
              (NP (JJ total) (NN investment) (NNS projects))))
          (VP (MD will)
            (ADVP (RB now))
            (VP (VB be)
              (VP (VBN processed)
                (ADJP
                  (NP
                    (QP (CD five) (TO to) (CD seven))
                    (NN working) (NNS days))
                  (JJR shorter))
                (PP (IN than)
                  (PRN
                    (ADVP (RB before))
                    (, ,)
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (DT the) (NNP MOEA))
                        (VP (VBD was)
                          (VP (VBN allowed)
                            (S
                              (VP (TO to)
                                (VP (VB approve)
                                  (NP
                                    (NP (RB only) (DT those) (NNS cases))
                                    (PP (IN below)
                                      (NP (NNP NT$))))))))))))
                  (NP
                    (NP
                      (QP (CD 500) (CD million)))
                    (PRN (-LRB- -LRB-)
                      (NP
                        (QP ($ US$) (CD 17.85) (CD billion)))
                      (-RRB- -RRB-))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Workmen))
    (VP
      (VP (VBD were)
        (VP (VBG rerouting)
          (NP (DT the) (JJ 12-inch-diameter) (NN gas) (NNS pipes))
          (PP (IN as)
            (NP
              (NP (NN part))
              (PP (IN of)
                (NP (DT a) (JJ road-widening) (NN project)))))))
      (CC and)
      (VP (VBD had)
        (VP (VBN halted)
          (NP (DT the) (NN gas) (NN supply))
          (PP (IN before)
            (S
              (VP (VBG cutting)
                (NP (DT the) (NN pipe))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (SBAR (IN although)
      (S
        (NP (DT the) (NNS workers))
        (VP
          (VP (VBD had)
            (VP (VBN tried)
              (S
                (VP (TO to)
                  (VP (VB clear)
                    (NP
                      (NP (DT the) (NN gas))
                      (VP (VBG remaining)
                        (PP (IN in)
                          (NP (DT the) (NN pipe))))))))))
          (CC and)
          (VP (VBD believed)
            (SBAR
              (S
                (NP (EX there))
                (VP (VBD was)
                  (NP
                    (NP (DT no) (NN gas))
                    (VP (VBN left))))))))))
    (, ,)
    (NP (JJ passersby)
      (CC and)
      (JJ nearby) (NNS residents))
    (VP (VBD reported)
      (NP
        (NP (DT a) (JJ strong) (NN smell))
        (PP (IN of)
          (NP (NN gas))))
      (SBAR
        (ADVP (RB shortly))
        (IN before)
        (S
          (S
            (NP
              (NP (DT a) (NN series))
              (PP (IN of)
                (NP (CD three) (JJ huge) (NNS explosions))))
            (VP (VBD occurred)))
          (CC and)
          (S
            (NP (NNS flames))
            (VP (VBD spewed)
              (PRT (RP out))
              (PP (IN of)
                (NP (DT the) (NN pipe))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ Chinese) (NNP Communist) (NNP Party))
    (VP (MD will)
      (VP (VB complete)
        (NP
          (NP (DT the) (NN shuffle))
          (PP (IN of)
            (NP (PRP$ its) (NN leadership))))
        (PP (IN before)
          (NP
            (NP (DT the) (NN close))
            (PP (IN of)
              (NP
                (NP (PRP$ its) (JJ 15th) (NNP National) (NNP Congress))
                (PP (IN on)
                  (NP (NNP Thursday)))))))
        (, ,)
        (S
          (VP (VBG bringing)
            (PP (IN in)
              (NP (JJ new) (NN blood)))))
        (, ,)
        (PP (VBG according)
          (PP (TO to)
            (NP (DT a) (NNP Hong) (NNP Kong) (NN monthly))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (NNP Beijing) (POS 's))
          (JJ recent) (NN emphasis))
        (PP (IN on)
          (NP
            (NP (DT the) (NN struggle))
            (PP (IN against)
              (NP (NN corruption))))))
      (VP (VBZ means)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP (JJ likely))
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (NNP Central) (NNP Commission))
                    (PP (IN for)
                      (NP
                        (NP (NNP Discipline) (NNP Inspection))
                        (PRN (-LRB- -LRB-)
                          (NP (NNP CCDI))
                          (-RRB- -RRB-)))))
                  (VP (MD will)
                    (VP (VB regain)
                      (NP
                        (NP (DT the) (JJR higher) (NN position))
                        (CC and)
                        (NP
                          (NP (NN role))
                          (SBAR
                            (S
                              (NP (PRP it))
                              (VP (VBD enjoyed)
                                (PP (IN before)
                                  (NP (DT the) (JJ 13th) (NN party) (NN congress)))))))))))))))))
    (, ,)
    (NP (DT the) (NN monthly))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ cultural) (NNS activities))
    (VP (MD will)
      (VP (VB begin)
        (NP (CD two) (NNS days))
        (SBAR (IN before)
          (S
            (NP
              (NP (DT the) (JJ 52nd) (NN session))
              (PP (IN of)
                (NP (DT the) (NNP UN) (NNP General) (NNP Assembly))))
            (VP (VBZ opens)
              (PP (IN in)
                (NP (NNP New) (NNP York))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Chang))
    (VP (VBD stressed)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP ROC) (NN government))
          (VP (VBZ is)
            (ADJP (RB very) (JJ willing))
            (S
              (VP (TO to)
                (VP (VB contribute)
                  (PP (TO to)
                    (NP
                      (NP (DT the) (JJ international) (NN community))
                      (PP (IN in)
                        (NP (NN return)))))
                  (PP (IN for)
                    (NP
                      (NP (DT the) (NN assistance))
                      (SBAR
                        (S
                          (NP (PRP it))
                          (VP
                            (VP (VBD received)
                              (PP (IN from)
                                (NP (PRP it)))
                              (ADVP (RB before)))
                            (, ,)
                            (CC and)
                            (VP (VBD said)
                              (SBAR
                                (S
                                  (NP
                                    (NP (DT the) (NN establishment))
                                    (PP (IN of)
                                      (NP (DT the) (NN fund))))
                                  (VP (MD will)
                                    (VP (VB help)
                                      (VP (VB cement)
                                        (NP (PRP$ its) (NNS ties))
                                        (PP (IN with)
                                          (NP (DT those) (NNS countries)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Lee))
    (ADVP (RB already))
    (VP (VBD visited)
      (NP (NNP Panama) (, ,) (NNP Honduras)
        (CC and)
        (NNP El) (NNP Salvador))
      (PP (IN before)
        (S
          (VP (VBG coming)
            (PP (TO to)
              (NP (NNP Paraguay)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (VBG betting))
      (PP (IN in)
        (NP (NNP Washington))))
    (VP (VBZ is)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (DT the) (NNS negotiations))
            (VP (MD will)
              (ADVP (RB again))
              (VP (VB come)
                (ADVP (RB up) (RB short))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (DT no) (NN deal))
            (VP (MD will)
              (VP (VB be)
                (ADJP (JJ possible)
                  (PP (IN before)
                    (NP
                      (NP (DT the) (JJ next) (JJ Sino-American) (NN summit))
                      (, ,)
                      (VP (VBN scheduled)
                        (PP (IN for)
                          (NP (JJ early) (JJ next) (NN year)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (JJ such) (NNS circumstances)))
    (, ,)
    (PP (IN like)
      (NP (DT any) (NNP WTO) (NN member)))
    (, ,)
    (NP (DT the) (JJ mainland) (JJ Chinese) (NN government))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN hauled)
          (PP (IN before)
            (NP (DT a) (NNS disputes) (NN resolution) (NN panel))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Children))
    (VP (MD can)
      (VP (VB lie)
        (ADVP (RB deliberately))
        (ADVP
          (ADVP (RB as) (RB soon))
          (SBAR
            (SBAR (IN as)
              (S
                (NP (PRP they))
                (VP (MD can)
                  (VP (VB talk)))))
            (CC and)
            (SBAR (RB even) (IN before)
              (S
                (NP (PRP they))
                (VP (VBP grasp)
                  (NP
                    (NP (DT the) (NN idea))
                    (PP (IN of)
                      (NP (NN truth)
                        (CC and)
                        (NN reality))))
                  (, ,)
                  (PP (VBG according)
                    (PP (TO to)
                      (NP
                        (NP (DT a) (JJ recent) (NN survey))
                        (PP (IN by)
                          (NP (JJ English) (NNS researchers)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mass) (NN circulation) (NN newspaper) (NNP The) (NNP Australian))
      (PP (IN on)
        (NP
          (NP (NNP Monday))
          (VP (VBN published)
            (NP (DT the) (NN survey))
            (PP (IN by)
              (NP
                (NP (NNP Vasudevi) (NNP Reddy))
                (CC and)
                (NP
                  (NP (NNP Paul) (NNP Newton))
                  (PP (IN of)
                    (NP
                      (NP (NNP Portsmouth) (NNP University))
                      (PP (IN in)
                        (NP (JJ southern) (NNP England)))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBZ has)
                            (VP (VBN disproved)
                              (NP (DT the) (NN idea))
                              (SBAR (IN that)
                                (S
                                  (NP (NNS children))
                                  (VP (VBP need)
                                    (S
                                      (VP (TO to)
                                        (VP (VB possess)
                                          (NP
                                            (NP (DT a) (JJ certain) (NN level))
                                            (PP (IN of)
                                              (S
                                                (VP (VBG understanding)
                                                  (SBAR (IN before)
                                                    (S
                                                      (NP (PRP they))
                                                      (VP (MD can)
                                                        (VP (VB tell))))))))))))))))))))))))))))
    (VP (VBZ lies))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Previous) (NN theory))
      (VP (VBZ holds)
        (SBAR (IN that)
          (S
            (PP (IN before)
              (NP (DT this) (NN transition)))
            (, ,)
            (NP (NNS children))
            (VP (VBP are)
              (ADJP (JJ incapable)
                (PP (IN of)
                  (NP (NNS lies)))))))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Reddy))
      (VP (VBD said)
        (SBAR
          (S
            (NP
              (NP (DT a) (NN study))
              (PP (IN of)
                (NP (CD 24) (NNS children))))
            (VP (VBD showed)
              (SBAR (IN that)
                (S
                  (NP (VBG lying))
                  (VP
                    (VP (VBZ predates)
                      (NP (DT the) (NN transition)))
                    (CC and)
                    (VP (VBZ does) (RB not)
                      (VP (VB alter)
                        (PP (IN in)
                          (NP (NN form)
                            (CC or)
                            (NN content)))
                        (SBAR (IN as)
                          (S
                            (NP (NNS children))
                            (VP (VBP pass)
                              (PP (IN through)
                                (NP (DT the) (NN transition))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Reddy))
    (VP (VBD said)
      (SBAR
        (S
          (S
            (NP (NNS children))
            (ADVP (RB typically))
            (VP (VBP learn)
              (S
                (VP (TO to)
                  (VP (VB pass)
                    (NP
                      (NP (JJ such) (NNS tests))
                      (PP (IN between)
                        (NP
                          (NP (CD three)
                            (CC and)
                            (CD four) (NNS years))
                          (PP (IN of)
                            (NP (NN age)))))))))))
          (CC and)
          (S
            (NP (JJR earlier) (NNS experiments))
            (VP (VBP have)
              (VP (VBN suggested)
                (SBAR (IN that)
                  (S
                    (PP (IN before)
                      (NP (DT that) (NN age)))
                    (, ,)
                    (NP (PRP they))
                    (VP (MD can) (RB not)
                      (VP (VB lie)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (NN share) (NNS prices))
    (VP (VBD lost)
      (NP (NN footing))
      (PP (IN before)
        (NP
          (NP (DT the) (NN close))
          (PP (IN of)
            (NP (DT the) (NN week)))))
      (, ,)
      (S
        (VP (VBG causing)
          (NP
            (NP (DT a) (CD 7.9) (NN percent) (NN drop))
            (PP (IN in)
              (NP (DT the) (NNP JSX) (JJ composite) (NN index))))
          (PP (TO to)
            (NP (CD 546.64))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Siew))
    (ADVP (RB then))
    (VP (VBD inspected)
      (NP
        (NP (DT the) (NN site))
        (PP (IN of)
          (NP (NN explosion))))
      (PP (IN before)
        (S
          (VP (VBG visiting)
            (NP (DT the) (NNS victims))
            (PP (IN at)
              (NP
                (NP (JJ local) (NNS hospitals))
                (, ,)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP he))
                    (VP (VBD asked)
                      (PP (IN about)
                        (NP
                          (NP (DT the) (NN assistance))
                          (SBAR
                            (S
                              (NP (PRP they))
                              (VP (VBP are)
                                (VP (VBG receiving))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Economic) (NNP Affairs) (NNP Minister) (NNP Wang) (NNP Chih-kang))
    (VP (MD will)
      (VP (VB return)
        (PP (TO to)
          (NP (NNP Taipei)))
        (PP (IN before)
          (NP (DT the) (NN weekend)
            (S
              (VP (TO to)
                (VP (VB help)
                  (VP (VB cope)
                    (PP (IN with)
                      (NP
                        (NP (DT the) (NN aftermath))
                        (PP (IN of)
                          (NP
                            (NP (DT a) (NN gas) (NN explosion))
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (VP
                                  (VP (VBD killed)
                                    (NP (CD four) (NNS people)))
                                  (CC and)
                                  (VP (VBN injured)
                                    (NP
                                      (QP (JJR more) (IN than) (CD 20)))
                                    (NP (JJ last) (NNP Friday))
                                    (PP (IN in)
                                      (NP
                                        (NP (DT the) (JJ southern) (NN port) (NN city))
                                        (PP (IN of)
                                          (NP (NNP Kaohsiung)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said)
      (SBAR
        (SBAR (IN that)
          (S
            (NP
              (NP (CD 90) (NN percent))
              (PP (IN of)
                (NP (JJ adult) (NN cigarette) (NNS smokers))))
            (VP (VBD began)
              (S
                (VP (TO to)
                  (VP (VB smoke)
                    (PP (IN before)
                      (NP
                        (NP (DT the) (NN age))
                        (PP (IN of)
                          (NP (CD 19)))))))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT those))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP do) (RB not)
                    (VP (VB smoke)
                      (PP (IN before)
                        (NP
                          (NP (DT the) (NN age))
                          (PP (IN of)
                            (NP (CD 18))))))))))
            (VP (VBP have)
              (NP
                (NP
                  (QP (RB only) (DT a) (CD 10))
                  (NN percent) (NN chance))
                (PP (IN of)
                  (S
                    (VP (VBG becoming)
                      (NP (NNS smokers))
                      (PP (IN in)
                        (NP (DT the) (NN future))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (JJ young) (NN woman))
      (VP (VBD spent)
        (NP (CD nine) (JJ lucrative) (NNS years))
        (PP (IN as)
          (NP (DT a) (NN pickpocket)))
        (SBAR (IN before)
          (S
            (NP (PRP she))
            (VP (VBD was)
              (VP (VBN caught)))))))
    (, ,)
    (NP (NNS police))
    (ADVP (RB here))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (DT The) (CD two) (NNS countries))
    (VP (MD will)
      (ADVP (RB also))
      (VP (VB sign)
        (NP (NNS agreements))
        (PP (IN on)
          (NP (NN aviation) (, ,) (NN trade) (, ,) (NN manpower) (NN training)
            (CC and)
            (NNS loans)))
        (SBAR (IN before)
          (S
            (NP (NNP Lee))
            (VP (VBZ concludes)
              (NP (PRP$ his) (JJ four-day) (NN visit))
              (ADVP (RB here)
                (PP (IN on)
                  (NP (NNP Wednesday)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN rupiah))
    (VP (VBD held)
      (ADVP (RB on) (RB well))
      (PP (IN despite)
        (NP (DT the) (NN rate) (NNS cuts)))
      (, ,)
      (S
        (VP (VBG creeping)
          (ADVP (RBR lower))
          (PP (TO to)
            (NP (CD 2,940-2,945)))
          (PP (IN against)
            (NP (DT the) (NNP US) (NN dollar)))
          (, ,)
          (PP (IN from)
            (NP (CD 2,935)))
          (PP (IN before)
            (NP
              (NP (DT the) (NN cut))
              (PP (IN in)
                (NP (JJ thin) (NN trading))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Chang))
    (VP (VBD made)
      (NP
        (NP (DT the) (NNS remarks))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBD was)
              (VP (VBG outlining)
                (NP
                  (NP (DT the) (JJ major) (NNS tasks))
                  (SBAR
                    (S
                      (NP (PRP$ his) (NN ministry))
                      (VP (VBZ wants)
                        (S
                          (VP (TO to)
                            (VP (VB complete)
                              (PP (IN before)
                                (NP
                                  (NP (DT the) (NN end))
                                  (PP (IN of)
                                    (NP (DT this) (NN year)))))))))))))))))
      (, ,)
      (PP (VBG including)
        (S
          (VP (VBG having)
            (S
              (NP
                (NP (DT the) (NN government) (VBG working) (NN hand))
                (PP (IN in)
                  (NP
                    (NP (NN hand))
                    (PP (IN with)
                      (NP (DT the) (JJ private) (NN sector))))))
              (VP (TO to)
                (VP (VB promote)
                  (NP (NNS exports)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN incident))
    (VP (VBD occurred)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP
            (NP (NNS workers))
            (VP (VBN assigned)
              (S
                (VP (TO to)
                  (VP (VB replace)
                    (NP
                      (NP (DT a) (NN stretch))
                      (PP (IN of)
                        (NP (NN pipeline)))))))))
          (VP (VBD failed)
            (S
              (VP (TO to)
                (VP (VB drain)
                  (NP
                    (NP (DT the) (NN pipe))
                    (PP (IN of)
                      (NP (NNP LPG))))
                  (PP (IN before)
                    (S
                      (VP (VBG opening)
                        (NP (PRP it))))))))
            (, ,)
            (S
              (VP (VBG leading)
                (PP (TO to)
                  (NP (DT a) (JJ huge) (NN explosion)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD remained)
      (PP (IN at)
        (NP
          (NP (DT the) (NN reception))
          (PP (IN for)
            (NP
              (QP (RB about) (CD one) (NN hour))))))
      (PP (IN before)
        (S
          (VP (VBG being)
            (ADJP
              (ADJP (JJ bade) (JJ farewell))
              (PP (IN by)
                (NP (NNP Wasmosy))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Spot) (NN rupiah))
    (VP (VBD weakened)
      (PP (TO to)
        (NP
          (NP (DT a) (NN low))
          (PP (IN of)
            (NP
              (NP (CD 2,955))
              (PP (IN against)
                (NP (DT the) (NNP US) (NN dollar)))))))
      (PP (IN from)
        (NP
          (NP (DT an) (NN opening))
          (PP (IN of)
            (NP (CD 2,930)))))
      (PRN (: /)
        (NP (CD 2,938))
        (PP (IN before)
          (S
            (VP (VBG settling)
              (PP (IN at)
                (NP (CD 2,948))))))
        (: /))
      (NP
        (NP (CD 2,953))
        (PP (IN at)
          (NP
            (NP (NNP Tuesday) (POS 's))
            (NN close)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Minister))
      (PP (IN of)
        (NP
          (NP (NNP Finance) (NNP Mar) (`` `) (NNP ie) (NNP Muhammad))
          (VP (VBN announced)
            (PP (IN before)
              (NP
                (NP (DT a) (JJ parliamentary) (NN plenary) (NN session))
                (PP (IN on)
                  (NP (NNP Tuesday)))))
            (SBAR (IN that)
              (S
                (NP (DT the) (NN government))
                (VP (MD will)
                  (VP (VB postpone)
                    (S
                      (NP (NNS projects))
                      (ADJP (JJ worth))
                      (S
                        (VP
                          (VP (VB Rp)
                            (NP
                              (NP
                                (QP (CD 42) (CD trillion)))
                              (PRN (-LRB- -LRB-)
                                (NP
                                  (QP ($ US$) (CD 14.2) (CD billion)))
                                (-RRB- -RRB-))))
                          (CC and)
                          (VP (VB review)
                            (S
                              (NP (NNS others))
                              (ADJP (JJ worth))
                              (S
                                (VP (VBN Rp)
                                  (NP
                                    (QP (CD 63) (CD trillion)))
                                  (PP (IN until)
                                    (NP
                                      (NP (DT the) (NN region) (POS 's))
                                      (JJ financial) (NN crisis))))))))))))))))))
    (VP (VBZ has)
      (VP (VBN died)
        (PRT (RP down))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Gary) (NNP O'Neill))
      (, ,)
      (NP
        (NP (JJ general) (NNS media) (NN manager))
        (PP (IN of)
          (NP (DT the) (NNP Crown) (NNP Casino))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN company))
          (VP (MD will)
            (VP (VB set)
              (PRT (RP up))
              (NP
                (NP (PRP$ its) (JJ first) (NN office))
                (PP (IN in)
                  (NP (NNP Shanghai))))
              (PP (IN before)
                (NP
                  (NP (DT the) (NN end))
                  (PP (IN of)
                    (NP (DT this) (NN year)
                      (S
                        (VP (TO to)
                          (VP (VB attract)
                            (NP (NNS people))
                            (PP (IN from)
                              (NP
                                (NP (DT the) (JJS biggest) (NN city))
                                (PP (IN in)
                                  (NP (JJ mainland) (NNP China)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Robert) (NNP Kagan))
      (, ,)
      (NP
        (NP (DT a) (JJ senior) (NN associate))
        (PP (IN at)
          (NP
            (NP (DT the) (NNP Carnegie) (NNP Endowment))
            (PP (IN for)
              (NP (NNP International) (NNP Peace))))))
      (, ,))
    (VP (VBD said)
      (PP (IN in)
        (NP (NN testimony)))
      (PP (IN before)
        (NP (DT the) (NNP Senate) (NNP Foreign) (NNPS Relations) (NNP Committee)))
      (SBAR (IN that)
        (S
          (NP
            (NP (JJ current) (NNS relations))
            (PP (IN between)
              (NP (NNP Washington)
                (CC and)
                (NNP Beijing))))
          (VP (VBP call)
            (PP (IN for)
              (NP
                (NP (DT a) (JJ prudent) (NN strategy))
                (, ,)
                (NP
                  (NP (CD one))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ is)
                        (ADJP (JJ capable)
                          (PP (IN of)
                            (S
                              (VP (VBG responding)
                                (PP (TO to)
                                  (NP
                                    (ADJP (DT both) (JJ optimistic)
                                      (CC and)
                                      (JJ pessimistic))
                                    (NNS scenarios)))
                                (PP (IN for)
                                  (NP
                                    (NP
                                      (NP (NNP Beijing) (POS 's))
                                      (NN behavior))
                                    (PP (IN in)
                                      (NP (DT the) (NN future)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Other) (NNS findings))
      (PP (IN in)
        (NP (DT the) (NN study))))
    (VP (VBP include) (: :) (: --)
      (S
        (NP
          (NP (DT A) (JJ high) (NN home-ownership) (NN rate))
          (, ,)
          (NP (CD 77.1) (NN percent))
          (, ,))
        (VP (VBD was)
          (VP (VBN found)
            (PP (IN among)
              (NP
                (NP (JJ foreign-born) (NNS citizens))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD immigrated)
                      (PP (TO to)
                        (NP (DT the) (NNP United) (NNPS States)))
                      (PP (IN before)
                        (NP (CD 1970))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ same))
    (VP (VBZ holds)
      (ADJP (JJ true)
        (PP (IN for)
          (NP
            (NP (NNS noncitizens))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBN entered)
                  (PP (IN before)
                    (NP (CD 1970))))))
            (PRN (-LRB- -LRB-)
              (NP (CD 61.1) (NN percent))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN greenback))
    (VP
      (VP (VBD opened)
        (PP (IN at)
          (NP (NNP NT$) (CD 28.611))))
      (CC and)
      (VP (VBD had)
        (NP
          (NP (DT a) (NN low))
          (PP (IN of)
            (NP (NNP NT$) (CD 28.609))))
        (PP (IN before)
          (NP
            (NP (NN closing))
            (PP (IN at)
              (NP
                (NP (DT the) (NN day) (POS 's))
                (NN high)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN explosion))
    (VP (MD would) (RB not)
      (VP (VB have)
        (VP (VBN occurred)
          (SBAR (IN if)
            (S
              (NP
                (NP (DT the) (NNS officials)
                  (CC and)
                  (NNS workers))
                (VP (VBG replacing)
                  (NP (DT the) (NN pipeline))))
              (VP (VBD had)
                (VP (VBN cleared)
                  (NP (DT the) (NN gas))
                  (ADVP (RB entirely))
                  (PP (IN before)
                    (S
                      (VP (VBG doing)
                        (NP (DT the) (NN job))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NNP CNA) (NN report))
      (PP (IN from)
        (NP (NNP Hawaii))))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Lee))
          (VP (VBD arrived)
            (PP (IN in)
              (NP
                (NP (DT the) (NNP Big) (NNP Island))
                (PP (IN on)
                  (NP (NNP Wednesday)))))
            (NP (NN evening))
            (PP (IN from)
              (NP
                (NP (NNP Paraguay))
                (PP (IN for)
                  (NP (DT an) (JJ overnight) (NN stopover)))))
            (PP (IN before)
              (S
                (VP (VBG returning)
                  (PP (TO to)
                    (NP (NNP Taipei)))
                  (PP (IN at)
                    (NP (CD 8:00))
                    (NP (RB p.m.) (NNP Friday))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Taiwan) (POS 's))
      (NN air) (NN force))
    (VP
      (VP (VBZ has)
        (NP
          (NP (CD 250) (JJ US-made) (NNS F-5Es))
          (PP (IN as)
            (NP (PRP$ its) (NN backbone)))))
      (, ,)
      (CC but)
      (VP (VBZ is)
        (VP (VBG considering)
          (S
            (VP (VBG retiring)
              (NP
                (NP (NN half))
                (PP (IN of)
                  (NP (PRP them))))
              (PP (IN before)
                (NP
                  (NP (DT the) (NN turn))
                  (PP (IN of)
                    (NP (DT the) (NN century)))))
              (SBAR (IN after)
                (S
                  (S
                    (NP
                      (NP (CD 150) (NNS F-16s))
                      (CC and)
                      (NP (CD 60) (NNP Mirage) (CD 2000-5s)))
                    (VP (VBD ordered)
                      (PP (IN from)
                        (NP (DT the) (NNP United) (NNPS States)))))
                  (CC and)
                  (S
                    (NP (NNP France))
                    (, ,)
                    (ADVP (RB respectively))
                    (, ,)
                    (VP (VBP are)
                      (VP (VBN put)
                        (PP (IN into)
                          (NP (NN service)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Wei))
      (, ,)
      (NP
        (NP (PRP himself))
        (ADVP (RB once)
          (NP (DT a) (NN lawmaker)))
        (PP (IN of)
          (NP (DT the) (NN ruling) (NN Kuomintang))))
      (, ,))
    (VP (VBD urged)
      (NP (DT the) (JJ Legislative) (NN Yuan))
      (S
        (VP (TO to)
          (VP (VB have)
            (NP
              (NP (JJ second) (NNS thoughts))
              (PP (IN about)
                (NP (DT the) (NN case)))))))
      (PP (IN before)
        (S
          (VP (VBG giving)
            (NP (PRP it))
            (NP (DT the) (JJ green) (NN light))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN president))
    (VP (VBD disputed)
      (NP
        (NP (NNS critics) (POS '))
        (NNS attacks))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBZ is)
            (VP (VBG conducting) (`` ``)
              (NP (NN checkbook) (NN diplomacy))
              ('' '')
              (PP (IN by)
                (S
                  (VP (VBG handing)
                    (PRT (RP out))
                    (NP (JJ generous) (JJ financial) (NN aid) (NNS packages)
                      (CC and)
                      (NNS loans))
                    (PP (TO to)
                      (NP (NNP ROC) (NNS allies))))))
              (, ,)
              (PP (IN in)
                (NP
                  (NP (NN exchange))
                  (PP (IN for)
                    (NP
                      (NP (PRP$ their) (NN support))
                      (PP (IN for)
                        (NP
                          (NP (NNP Taipei) (POS 's))
                          (NN bid)
                          (S
                            (VP (TO to)
                              (VP (VB enter)
                                (NP (DT the) (NNP United) (NNPS Nations)))))))))))))))
      (, ,)
      (S
        (VP (VBG saying)
          (SBAR (IN that)
            (S
              (NP
                (NP (PDT all) (DT the) (NNS loans)
                  (CC and)
                  (NNS grants))
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBN delivered)
                      (PP (TO to)
                        (NP (PRP$ his) (NNS hosts)))))))
              (VP (VBD were)
                (NP
                  (NP (DT the) (NN result))
                  (PP (IN of)
                    (NP
                      (NP (NNS negotiations))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBD started)
                            (ADVP (RB long))
                            (PP (IN before)
                              (NP (PRP$ his) (JJ diplomatic) (NN excursion)))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (PP (IN with)
      (S
        (NP (DT the) (NNP Dow))
        (VP (VBG having)
          (VP (VBN made)
            (NP (PRP it))
            (PP (IN past)
              (NP (CD 8,000)))
            (PP (IN before)
              (S
                (VP (VBG retreating)
                  (NP (DT a) (NN bit)))))))))
    (, ,)
    (NP (NNP Acampora))
    (VP (VBZ is)
      (VP (VBG calling)
        (PP (IN on)
          (NP (PRP$ his) (NNS troops)))
        (S
          (VP (TO to)
            (VP (VB get)
              (ADJP (JJ ready)
                (PP (IN for)
                  (NP
                    (NP (CD 10,000))
                    (PP (IN on)
                      (NP (DT the) (NNP Dow))))))
              (PP (IN by)
                (NP (JJ next) (NNP June))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (NNP Taiwan) (JJ financial) (NNS officials))
    (VP (VBP have)
      (ADVP (RB never) (RB before))
      (VP (VBN been)
        (VP (VBN prevented)
          (PP (IN by)
            (NP (DT a) (NN host) (NN country)))
          (PP (IN from)
            (S
              (VP (VBG attending)
                (NP (JJ such) (NNS occasions))
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN fringe))
                    (PP (IN of)
                      (NP (NNP IMF) (NNS meetings)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN approval) (NN rating))
    (VP (VBZ is)
      (NP
        (NP (RB almost) (DT the) (JJ same))
        (PP (RB as) (IN before)
          (NP (PRP$ his) (NNP Latin) (NNP American) (NN trip)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Experts))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP
              (NP (NNP Australia) (POS 's))
              (NN battle))
            (PP (IN against)
              (NP (NN heroin))))
          (VP (MD will)
            (VP (VB be)
              (ADJP (JJ long)
                (CC and)
                (JJ uphill) (, ,)
                (PP (IN with)
                  (NP (JJ many) (JJ young) (NNS people))))
              (S
                (VP (VBG dying)
                  (PP (IN from)
                    (NP (NNS overdoses)))))
              (SBAR (IN before)
                (S
                  (NP (PRP it))
                  (VP (VBZ ends)))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (NNP Mainland) (NNP China))
        (VP (VBZ is)
          (ADVP (RB presently))
          (VP (VBG studying)
            (NP
              (NP (DT the) (JJ possible) (NN effect))
              (PP (IN of)
                (NP
                  (NP (NNP Taiwan) (POS 's))
                  (JJ year-end) (NN mayoral)
                  (CC and)
                  (NN magistrate) (NNS elections))))
            (PP (IN on)
              (NP (JJ cross-strait) (NNS relations))))))
      (, ,)
      (CC and)
      (S
        (NP (CD one) (NN analyst))
        (ADVP (RB here))
        (VP (VBD said)
          (PP (IN on)
            (NP
              (NP (NNP Sunday))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (TO to)
                    (VP (VB curb)
                      (NP (DT the) (JJ pro-independence) (NN wave))
                      (PP (IN on)
                        (NP (DT the) (NN island))))))))))))
    (, ,)
    (NP (NNP Beijing))
    (VP (MD might)
      (VP (VB take)
        (NP (`` ``) (JJ positive) ('' '') (NN action))
        (PP (IN toward)
          (S
            (VP (VBG pushing)
              (NP (JJ cross-strait) (NNS ties))
              (PP (IN before)
                (NP (DT the) (NN election))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN group))
    (VP (VBD had)
      (ADVP (RB already))
      (VP (VBN attended)
        (NP
          (NP (DT an) (NNP SME) (NN program))
          (VP (VBN sponsored)
            (PP (IN by)
              (NP
                (NP (DT the) (NNP Asia-Pacific) (NNP Economic) (NNP Cooperation) (NN forum))
                (PP (IN in)
                  (NP (NNP Ottawa)))))
            (PP (IN before)
              (S
                (VP (VBG coming)
                  (PP (TO to)
                    (NP (NNP New) (NNP York))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Legislator) (NNP Lin) (NNP Chou-shui))
      (PRN (-LRB- -LRB-)
        (NP (NNP DPP-Taipei) (NNP City))
        (-RRB- -RRB-)))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (NNP Roth) (POS 's))
            (NNS remarks))
          (VP (VBP are)
            (NP
              (NP (NN part))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNP US) (NN government) (POS 's))
                  (NNS efforts)
                  (S
                    (VP (TO to)
                      (VP
                        (VP (VB reduce)
                          (NP
                            (NP (NNP Beijing) (POS 's))
                            (NN hostility)))
                        (CC and)
                        (VP (VB cultivate)
                          (NP (DT a) (JJ friendly) (NN atmosphere))
                          (PP (IN before)
                            (NP
                              (NP (JJ mainland) (NNP Chinese) (NNP President) (NNP Jiang) (NNP Zemin) (POS 's))
                              (JJ planned) (NN visit)))
                          (PP (TO to)
                            (NP
                              (NP (DT the) (NNP United) (NNPS States))
                              (PP (IN in)
                                (NP (NNP October))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (VBN proposed) (NN party))
      (VP (MD may)
        (VP (VB be)
          (VP
            (ADVP (RB formally))
            (VBN inaugurated)
            (PP (IN before)
              (NP
                (NP (DT the) (JJ next) (JJ parliamentary) (NN election))
                (VP (VBN scheduled)
                  (PP (IN for)
                    (NP (JJ late) (CD 1998))))))))))
    (, ,)
    (NP
      (NP (DT a) (NN spokesman))
      (PP (IN for)
        (NP (DT the)
          (ADJP (RB newly) (VBN formed))
          (NNP United) (NN Front))))
    (VP (VBD said) (, ,)
      (S
        (VP (VBG adding)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN party))
              (VP (MD may)
                (VP (VB nominate)
                  (NP (PRP$ its) (JJ own) (NNS candidates))
                  (S
                    (VP (TO to)
                      (VP (VB run)
                        (PP (IN in)
                          (NP (DT the) (JJ next) (JJ legislative) (NN election)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Many) (JJ Chinese) (NN medicine) (NNS students))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB study)
            (PP (IN on)
              (NP (PRP$ their) (JJ own)))
            (PP (IN before)
              (S
                (VP (VBG passing)
                  (NP (DT a) (NN government) (NN exam))
                  (S
                    (VP (VBG allowing)
                      (S
                        (NP (PRP them))
                        (VP (TO to)
                          (VP (VB practice)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Taiwan))
      (VP
        (VP (VBZ has)
          (NP
            (NP (CD 250) (NNS F-5Es))
            (PP (IN as)
              (NP
                (NP (DT the) (NN backbone))
                (PP (IN of)
                  (NP (PRP$ its) (NN air) (NNS defenses)))))))
        (, ,)
        (CC but)
        (VP (VBZ is)
          (VP (VBG considering)
            (S
              (VP (VBG retiring)
                (NP
                  (NP (DT some))
                  (PP (IN of)
                    (NP (PRP them))))
                (PP (IN after)
                  (NP
                    (NP (CD 150) (NNS F-16s))
                    (CC and)
                    (NP
                      (NP (CD 60) (NNP Mirage) (CD 2000-5s))
                      (VP (VBN ordered)
                        (PP (IN from)
                          (NP (DT the) (NNP United) (NNPS States)))))))))))))
    (CC and)
    (S
      (NP (NNP France))
      (, ,)
      (ADVP (RB respectively))
      (, ,)
      (VP (VBP are)
        (ADVP (RB fully))
        (VP (VBN deployed)
          (PP (IN before)
            (NP
              (NP (DT the) (NN turn))
              (PP (IN of)
                (NP (DT the) (NN century))))))))
    (. .)))

(ROOT
  (PP (IN before)
    (S
      (VP (VBG returning)
        (PP (TO to)
          (NP
            (NP (NNP Taipei))
            (PP (IN via)
              (NP (NNP New) (NNP York)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Manila) (NNP Archbishop) (NNP Jaime) (NNP Cardinal) (NNP Sin))
      (PP (IN on)
        (NP (NNP Sunday))))
    (VP (VBD thanked)
      (NP
        (NP (NNP President) (NNP Fidel) (NNP Ramos))
        (PP (IN for)
          (S
            (VP
              (ADVP (RB categorically))
              (VBG stating)
              (SBAR (IN that)
                (S
                  (NP (PRP he))
                  (VP (VBZ is)
                    (ADVP (RB not)
                      (PP (IN for)
                        (NP
                          (NP (NN charter) (NNS amendments))
                          (PP (IN before)
                            (NP (DT the) (NNP May) (CD 1998))))))
                    (NP
                      (UCP (JJ national)
                        (CC and)
                        (JJ local))
                      (NNS elections))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Testifying)
        (PP (IN before)
          (NP
            (NP (DT the) (NNP Legislative) (NNP Yuan) (POS 's))
            (NNP Defense) (NNP Committee)))))
    (, ,)
    (NP (NNP Chiang))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP mainland) (NNP China))
          (VP (VBZ has)
            (VP (VBN moved)
              (NP
                (NP (DT the) (NN focus))
                (PP (IN of)
                  (NP (PRP$ its) (JJ military) (NN deployment))))
              (PP (TO to)
                (NP (PRP$ its) (JJ southeastern) (JJ coastal) (NN region)))
              (PP (IN since)
                (S
                  (VP (VBG signing)
                    (NP
                      (NP (DT an) (NN agreement))
                      (PP (IN with)
                        (NP (NNP Russia))))
                    (PP (IN on)
                      (S
                        (VP (VBG cutting)
                          (NP (NN garrison) (NNS troops))
                          (PP (IN along)
                            (NP (PRP$ their) (JJ common) (NNS borders))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJR More) (NNS countries))
    (VP (VBP are)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB voice)
              (NP (NN support))
              (PP (IN for)
                (NP
                  (NP (DT the) (NNP ROC) (POS 's))
                  (NNP UN) (NN bid)))
              (SBAR (IN before)
                (S
                  (NP (DT the) (NN session))
                  (VP (VBZ closes)
                    (PP (IN on)
                      (NP (NNP Oct.)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP UNCTAD) (NN report))
    (VP (VBZ says)
      (NP (NNS inflows))
      (PP
        (PP (TO to)
          (NP
            (NP (NNP mainland) (NNP China))
            (VP (VBN reached)
              (NP (NN record) (NNS levels)))))
        (, ,) (RB partly) (RB because) (IN of)
        (NP
          (NP (DT the) (NN rush))
          (PP (IN by)
            (NP (JJ foreign) (NNS investors)))
          (S
            (VP (TO to)
              (VP (VB move)
                (SBAR (IN before)
                  (S
                    (NP (NN investment) (NNS incentives))
                    (VP (VBD were)
                      (VP (VBN removed)
                        (PP (CC but)
                          (PP
                            (ADVP (RB also))
                            (IN because) (IN of)
                            (NP
                              (NP (DT the) (JJ mainland) (NN government) (POS 's))
                              (NNS efforts)
                              (S
                                (VP (TO to)
                                  (VP (VB promote)
                                    (NP
                                      (NP (DT the) (JJ rich) (JJ natural) (NNS resources))
                                      (CC and)
                                      (NP
                                        (NP (JJ low) (NN labor) (NNS costs))
                                        (PP (IN of)
                                          (NP
                                            (NP (DT the) (NN country) (POS 's))
                                            (JJ mid-western) (NNS provinces)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Siew))
    (VP (VBD made)
      (NP (DT the) (NNS remarks))
      (PP (IN in)
        (NP (NN response)))
      (PP (TO to)
        (NP (DT an) (NN interpellation)))
      (PP (IN from)
        (NP
          (NP
            (NP (NNP Legislator) (NNP Ju) (NNP Gau-jeng))
            (PRN (-LRB- -LRB-)
              (NP (NNP Independent-Kaohsiung) (NNP City))
              (-RRB- -RRB-))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD questioned)
                  (NP
                    (NP (DT the) (NN government) (POS 's))
                    (NN stance))
                  (PP (IN on)
                    (NP (NNP Tokyo) (POS 's)))))))
          (CC and)
          (NP
            (NP (NNP Washington) (POS 's))
            (NN failure)
            (S
              (VP (TO to)
                (VP (VB consult)
                  (PP (IN with)
                    (NP (NNP Taiwan)))
                  (PP (RB before) (VBG including)
                    (NP
                      (NP (DT the) (NNP Taiwan) (NNP Strait))
                      (PP (IN in)
                        (NP (NNS areas)
                          (S
                            (VP (TO to)
                              (VP (VB be)
                                (ADJP (JJ subject)
                                  (PP (TO to)
                                    (NP
                                      (NP (DT the) (JJ new) (NNS guidelines))
                                      (PP (IN for)
                                        (NP (NNP Japan-US) (NN defense) (NN cooperation))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN premier))
    (ADVP (RB further))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (SBAR (IN because)
            (S
              (NP (DT the) (NNS guidelines))
              (VP (VBP do) (RB not)
                (ADVP (RB explicitly))
                (VP (VB mention)
                  (NP (DT the) (NNP Taiwan) (NNP Strait))))))
          (, ,)
          (NP (DT the) (NNP ROC))
          (VP (VBD was) (RB not)
            (PP (IN in)
              (NP (DT a) (NN position)
                (S
                  (VP (TO to)
                    (VP (VB ask)
                      (S
                        (NP
                          (NP (DT the) (NNP United) (NNPS States))
                          (CC and)
                          (NP (NNP Japan)))
                        (VP (TO to)
                          (VP (VB consult)
                            (PP (IN with)
                              (NP (PRP it)))
                            (PP (IN on)
                              (NP (DT the) (NN issue)))))))))))
            (SBAR (IN before)
              (S
                (NP (PRP they))
                (VP (VBD sealed)
                  (NP (DT the) (NN agreement)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Testifying)
        (PP (IN before)
          (NP
            (NP (DT the) (NNP Senate) (NNP Subcommittee))
            (PP (IN on)
              (NP (NNP International) (NNP Security) (, ,) (NNP Proliferation)
                (CC and)
                (NNP Federal) (NNP Services)))))))
    (, ,)
    (NP (NNP Dr.) (NNP W.))
    (VP (VBD Called)
      (S
        (VP (TO to)
          (VP (VB testify)
            (PP (IN before)
              (NP (DT the) (NNP Senate) (NNP Select) (NNP Committee)))
            (PP (IN on)
              (NP
                (NP (NNP Intelligence))
                (, ,)
                (NP (NNP Gary) (NNP Milhollin))
                (, ,)
                (NP
                  (NP (NN director))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNP Wisconsin) (NNP Project))
                      (PP (IN on)
                        (NP (NNP Nuclear) (NNP Arms) (NNP Control))))))
                (, ,)
                (VP (VBN termed)
                  (NP
                    (NP (JJ communist) (NNP China) (POS 's))
                    (NNS exports))
                  (`` ``)
                  (NP
                    (NP (DT the)
                      (ADJP (RBS most) (JJ serious))
                      (NN proliferation) (NN threat))
                    (PP (IN in)
                      (NP (DT the) (NN world)))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP$ His) (NN condition))
    (VP (VBD worsened)
      (NP (JJ several) (NNS days))
      (PP (IN before)
        (NP (PRP$ his) (NN death)))
      (PP (IN from)
        (NP (JJ multiple) (NN organ) (NN failure))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Lin) (NNP Yi-fu))
      (, ,)
      (NP
        (NP (NN director) (NN general))
        (PP (IN of)
          (NP
            (NP
              (NP (NNP Taiwan) (POS 's))
              (NNP Board))
            (PP (IN of)
              (NP
                (NP (NNP Foreign) (NNP Trade))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD was)
                      (VP (VBN promoted)
                        (PP (TO to)
                          (NP
                            (NP (DT the) (NN post))
                            (PP (IN of)
                              (NP (NN vice) (NN economics) (NN minister)))))
                        (PP (IN in)
                          (NP
                            (NP (DT the) (JJ recent) (NN cabinet) (NN reshuffle))
                            (SBAR (CC but)
                              (S
                                (VP (VBZ has)
                                  (ADVP (RB yet))
                                  (S
                                    (VP (TO to)
                                      (VP (VB assume)
                                        (NP (PRP$ his) (JJ new) (NN position)))))))))))))))))))
      (, ,))
    (VP (VBD said)
      (ADVP (RB here))
      (NP (NNP Tuesday))
      (PP (IN on)
        (NP (PRP$ his) (NN return)))
      (PP (IN from)
        (NP
          (NP (DT an)
            (NP
              (NP (NNP Asia) (NNP Pacific) (NNP Economic) (NNP Cooperation))
              (PRN (-LRB- -LRB-)
                (NP (NNP APEC))
                (-RRB- -RRB-)))
            (NN forum) (NN meeting))
          (PP (IN in)
            (NP (NNP Canada)))))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT a) (NNP Hong) (NNP Kong) (NN delegate))
            (PP (IN at)
              (NP (DT the) (NN meeting))))
          (VP (VBD made)
            (S
              (NP (PRP it))
              (VP (VB clear)
                (PP (TO to)
                  (NP (PRP him)))
                (SBAR (IN that)
                  (S
                    (NP (NNP Hong) (NNP Kong))
                    (VP (MD will) (RB not)
                      (VP (VB make)
                        (NP (PRP$ its) (NN pact))
                        (PP (IN with)
                          (NP (NNP Taiwan) (NN official)))))))
                (, ,)
                (SBAR (IN in) (NN order)
                  (S
                    (VP (TO to)
                      (VP (VB make)
                        (ADJP (JJ sure))
                        (SBAR (IN that)
                          (S
                            (NP (DT the) (NN island))
                            (VP (VBZ is) (RB not)
                              (VP (VBN admitted)
                                (PP (IN into)
                                  (NP (DT the) (NNP WTO)))
                                (PP (IN before)
                                  (NP (NNP Beijing)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Emphasizing)
        (SBAR (IN that)
          (S
            (NP
              (NP (NNP Hong) (NNP Kong) (POS 's))
              (NN stance))
            (VP (VBZ is)
              (S
                (VP (TO to)
                  (VP (VB back)
                    (NP
                      (NP (NNP Beijing) (POS 's))
                      (NN demand)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (VP (VBN admitted)
                              (PP (IN before)
                                (NP (NNP Taiwan))))))))))))))))
    (, ,)
    (NP (DT the) (NN delegate))
    (VP (VBD denied)
      (SBAR (IN that)
        (S
          (NP (NNP Hong) (NNP Kong))
          (VP (VBZ has)
            (VP (VBN altered)
              (NP (PRP$ its) (NN policy))
              (SBAR (IN since)
                (S
                  (NP (NNP Beijing))
                  (VP (VBD took)
                    (PP (IN over)
                      (NP (DT the) (JJ former) (JJ British) (NN colony)))
                    (, ,)
                    (SBAR (IN although)
                      (S
                        (NP (PRP it))
                        (VP (VBZ has)
                          (ADVP (RB never))
                          (VP (VBN expressed)
                            (NP (PRP$ its) (NN position))
                            (ADVP (RB so))
                            (ADVP (RB bluntly))
                            (ADVP (RB before))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ni))
    (VP (VBD had)
      (ADVP (RB just))
      (VP (VBN participated)
        (PP (IN in)
          (NP
            (NP (DT an) (NNP APEC) (JJ ministerial-level) (NN meeting))
            (PP (IN on)
              (NP
                (NP (NNP SMEs))
                (PP (IN in)
                  (NP (NNP Ottawa)))))))
        (PP (IN before)
          (S
            (VP (VBG coming)
              (PP (TO to)
                (NP (DT the) (NNP United) (NNPS States)))
              (S
                (VP (TO to)
                  (VP (VB explore)
                    (NP (NN trade)
                      (CC and)
                      (NN investment) (NNS opportunities))
                    (PP (IN for)
                      (NP
                        (NP (NNP Taiwan) (POS 's))
                        (NNS SMEs)))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (JJ Relic) (NNS species))
    ('' '')
    (VP (VBZ refers)
      (PP (TO to)
        (NP
          (NP (DT a) (NN species))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ has)
                (VP (VBN survived)
                  (PP (IN from)
                    (NP (DT a) (JJ previous) (NN age)))
                  (, ,)
                  (PP (JJ such)
                    (PP (IN as) (IN before)
                      (NP
                        (NP (DT the) (JJ last) (NN ice) (NN age))
                        (, ,)
                        (SBAR
                          (WHNP
                            (WHADJP
                              (WHADVP (WRB when))
                              (JJ many))
                            (JJ other) (NNS species))
                          (S
                            (VP (VBD died)
                              (PRT (RP out)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJR More) (NNS countries))
    (VP (VBP are)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB appeal)
              (PP (IN for)
                (NP
                  (NP (DT the) (NNP ROC) (POS 's))
                  (NN readmittance)))
              (PP (TO to)
                (NP (DT the) (NN world) (NN body)))
              (SBAR (IN before)
                (S
                  (NP
                    (NP (DT the) (NNP General) (NNP Assembly) (POS 's))
                    (NN debate) (NN session))
                  (VP (VBZ closes)
                    (PP (IN on)
                      (NP (NNP Oct.)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (NNS statistics))
    (VP (VBP show)
      (SBAR (IN that)
        (S
          (PP (IN despite)
            (NP
              (NP (DT the) (JJ special) (NNS provisions))
              (VP
                (ADVP (RB previously))
                (VBD stipulated)
                (PP (IN in)
                  (NP (DT the) (NN constitution))))))
          (, ,)
          (NP (DT the) (NN government))
          (VP (VBZ has)
            (ADVP (RB never))
            (VP
              (ADVP (RB actually))
              (VBN allocated)
              (NP
                (NP
                  (QP (RB as) (JJ much) (IN as) (CD 15))
                  (NN percent))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN country) (POS 's))
                    (JJ total) (NN budget))))
              (PP (TO to)
                (NP (NN education)))
              (PP (IN before)))))))
    (. .)))

(ROOT
  (S
    (PP (IN Because) (IN of)
      (NP
        (NP (DT the) (JJ huge) (NNS sums))
        (VP (VBN involved))))
    (, ,)
    (NP (DT the) (NN government))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (JJ private) (NN sector))
          (VP (MD would)
            (VP (VB have)
              (S
                (VP (TO to)
                  (VP (VB shoulder)
                    (NP
                      (NP
                        (QP (IN at) (JJS least) (CD 40))
                        (NN percent))
                      (PP (IN of)
                        (NP (DT the) (NN cost)))))))
              (SBAR (IN before)
                (S
                  (NP (DT the) (NN project))
                  (VP (MD could)
                    (ADVP (RB even))
                    (VP (VB be)
                      (VP (VBN considered)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (QP (RB Nearly) (PDT half)))
        (PP (IN of)
          (NP (DT the) (NNS respondents))))
      (VP (VBD confessed)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBD had)
              (ADVP (RB never))
              (VP (VBN divided)
                (NP (PRP$ their) (NN trash))
                (PP (IN into)
                  (NP
                    (ADJP (JJ recyclable)
                      (CC and)
                      (JJ non-recyclable))
                    (NNS items)))))))))
    (, ,)
    (CC and)
    (S
      (NP (CD 74) (NN percent))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD did) (RB not)
              (VP (VB know)
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (JJ local) (NNS people))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBP fail)
                            (S
                              (VP (TO to)
                                (VP (VB separate)
                                  (NP (PRP$ their) (NN garbage))
                                  (PP (IN before)
                                    (NP (NN disposal))))))))))
                    (VP (MD will)
                      (VP (VB be)
                        (VP (VBN punished)
                          (PP (IN in)
                            (NP (DT the) (NN future))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Nearly) (DT all) (NN semiconductor) (NNS manufacturers))
      (VP (VBN located)
        (PP (IN in)
          (NP (DT the) (NNP Hsinchu) (NNP Science-based) (NNP Industrial) (NNP Park)))
        (PP (IN in)
          (NP (JJ northern) (NNP Taiwan)))))
    (VP
      (VP (VBP are)
        (VP (VBN affected)
          (PP (IN by)
            (NP (DT the) (NN verdict)))))
      (CC and)
      (VP (MD must)
        (VP (VB pay)
          (NP
            (NP (DT a) (JJ certain) (NN amount))
            (PP (IN of)
              (NP
                (NP (NN money))
                (PP (IN as)
                  (NP (DT a) (NN guarantee))))))
          (PP (IN before)
            (S
              (VP (VBG delivering)
                (NP (JJ new) (NNS shipments))
                (PP (TO to)
                  (NP (DT the) (NNP United) (NNPS States)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN department))
    (VP (MD will)
      (VP (VB make)
        (NP
          (NP (JJ public) (DT the) (NNS results))
          (PP (IN of)
            (NP
              (NP (DT the) (NN field) (NN investigation))
              (PP (IN in)
                (NP (NN mid-December))))))
        (PP (IN before)
          (S
            (VP (VBG holding)
              (NP
                (NP (DT a) (JJ public) (NN hearing))
                (VP (VBN scheduled)
                  (PP (IN for)
                    (NP (NNP Dec.))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN committee))
    (VP (VBZ is)
      (VP (VBN scheduled)
        (S
          (VP (TO to)
            (VP
              (VP (VB listen)
                (PP (TO to)
                  (NP (NNS briefings)))
                (PP (IN by)
                  (NP (DT the) (CD two) (NNS bidders))))
              (CC and)
              (VP (VB weigh)
                (NP
                  (NP (DT the) (NNS opinions))
                  (PP (IN of)
                    (NP (DT the) (NN technology) (NN screening) (NN committee))))
                (PP (IN before)
                  (S
                    (VP (VBG deciding)
                      (SBAR (IN whether)
                        (S
                          (VP (TO to)
                            (VP (VB open)
                              (NP
                                (NP (DT the) (JJ sealed) (NNS envelopes))
                                (VP (VBG containing)
                                  (NP (DT the) (NN bidding) (NNS prices)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN government))
    (VP (VBZ has)
      (VP (VBN said)
        (SBAR (IN that)
          (S
            (NP (DT the) (JJ private) (NN sector))
            (VP (MD would)
              (VP (VB have)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (ADJP (JJ willing)
                        (S
                          (VP (TO to)
                            (VP (VB shoulder)
                              (NP
                                (NP
                                  (QP (IN at) (JJS least) (CD 40))
                                  (NN percent))
                                (PP (IN of)
                                  (NP
                                    (NP (DT the) (JJ estimated) (NNP NT$)
                                      (ADJP
                                        (ADJP
                                          (QP (CD 440) (CD billion)))
                                        (PRN (-LRB- -LRB-)
                                          (ADJP
                                            (QP ($ US$) (CD 15.38) (CD billion)))
                                          (-RRB- -RRB-)))
                                      (NN cost))
                                    (PP (IN of)
                                      (NP (DT the) (JJ new) (NN line))))))))))
                      (SBAR (IN before)
                        (S
                          (NP (DT the) (NN project))
                          (VP (MD could)
                            (ADVP (RB even))
                            (VP (VB be)
                              (VP (VBN considered)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Legislative) (NNS caucus))
      (VP (VBZ heads)
        (PP (IN of)
          (NP
            (NP (DT the) (VBG ruling) (NN Kuomintang))
            (CC and)
            (NP
              (NP (DT the) (NN opposition))
              (NP (NNP Democratic) (NNP Progressive) (NNP Party)))))))
    (CC and)
    (S
      (NP (DT the) (NNP New) (NNP Party))
      (ADVP (DT all))
      (VP (VBD promised)
        (S
          (VP (TO to)
            (VP (VB complete)
              (NP
                (NP (NN screening))
                (PP (IN of)
                  (NP (DT the) (JJ new) (NN law))))
              (SBAR (IN before)
                (S
                  (NP
                    (NP (DT the) (JJ current) (NN session))
                    (PP (IN of)
                      (NP (DT the) (NN legislature))))
                  (VP (VBZ ends)
                    (PP (IN in)
                      (NP (RB late) (NNP January)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bourse))
    (VP (VBD surged)
      (ADVP
        (NP (CD 174) (NNS points))
        (RB soon))
      (PP (IN after)
        (NP
          (NP (NN opening))
          (, ,)
          (VP (VBN buoyed)
            (PP (IN by)
              (NP
                (NP (DT a)
                  (NAC (NNP Central) (NNP Bank)
                    (PP (IN of)
                      (NP (NNP China))))
                  (NN announcement))
                (NP (DT the) (NN day))))
            (SBAR (RB before) (IN that)
              (S
                (NP (PRP it))
                (VP (MD will)
                  (VP (VB cut)
                    (NP (NN deposit) (NN reserve) (NNS requirements))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Zhou))
    (ADVP (RB once))
    (VP (VBD participated)
      (PP (IN in)
        (NP (JJ many) (NNP SEF-ARATS) (JJ high-level) (NNS meetings)))
      (SBAR (IN before)
        (S
          (NP (NNP Beijing))
          (ADVP (RB unilaterally))
          (VP (VBD suspended)
            (NP (JJ cross-strait) (NN dialogue))
            (PP (IN in)
              (NP (NN mid-1995)))
            (S
              (VP (TO to)
                (VP (VB vent)
                  (NP (PRP$ its) (NN anger))
                  (PP (IN at)
                    (NP
                      (NP (NNP ROC) (NNP President) (NNP Lee) (NNP Teng-hui) (POS 's))
                      (JJ landmark) (NN visit)))
                  (PP (TO to)
                    (NP (DT the) (NNP United) (NNPS States))))))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (NNP Beijing))
                (VP (VBD viewed)
                  (PP (IN as)
                    (NP (DT a) (NN move)))
                  (S
                    (VP (TO to)
                      (VP (VB promote)
                        (NP (NNP Taiwan) (NN independence))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ Taipei-Kaohsiung) (JJ high-speed) (NN rail))
    (VP (MD will)
      (VP (VB be)
        (NP
          (NP (DT the) (JJ first) (JJ public) (NN infrastructure) (NN project))
          (VP (VBN opened)
            (PP (TO to)
              (NP (JJ private) (NNS investors)))
            (PP (IN under)
              (NP
                (NP (DT the) (`` ``) (NN build-operate-transfer) ('' '')
                  (PRN (-LRB- -LRB-)
                    (NP (NNP BOT))
                    (-RRB- -RRB-))
                  (NN formula))
                (, ,)
                (SBAR
                  (WHPP (IN in)
                    (WHNP (WDT which)))
                  (S
                    (NP (JJ private) (NNS contractors))
                    (VP (MD will)
                      (VP
                        (VP (VB build)
                          (NP (DT the) (NN system)))
                        (CC and)
                        (VP (VB operate)
                          (NP (PRP it))
                          (PP (IN for)
                            (NP
                              (NP (DT a) (JJ certain) (NN period))
                              (PP (IN of)
                                (NP (NN time)))))
                          (PP (IN before)
                            (S
                              (VP (VBG transferring)
                                (NP (NN control))
                                (PP (TO to)
                                  (NP (DT the) (NN government)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (JJ Last) (NN year) (POS 's))
        (NNP September) (NN meeting))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (NNP Taipei))
          (VP (VBD was)
            (PP (TO to)
              (NP (NN host))))))
      (, ,))
    (VP (VBD was)
      (VP (VBN canceled)
        (SBAR (IN because)
          (S
            (NP (NNP Rexrodt))
            (VP (VBD became)
              (ADJP (JJ ill)
                (PP (IN before)
                  (NP (PRP$ his) (NN flight))))
              (PP (TO to)
                (NP (DT the) (NN island))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ careless) (NNS workers))
    (VP (VBD failed)
      (S
        (VP (TO to)
          (VP (VB check)
            (SBAR (IN that)
              (S
                (NP (DT the) (NN pipe))
                (VP (VBD had)
                  (VP (VBN been)
                    (VP (VBN purged)
                      (PP (IN of)
                        (NP (NN gas)))
                      (PP (IN before)
                        (S
                          (VP (VBG cutting)
                            (NP (PRP it)))))))))))))
      (, ,)
      (S
        (VP (VBG leading)
          (PP (TO to)
            (NP
              (NP (DT a) (NN series))
              (PP (IN of)
                (NP (CD three) (JJ huge) (NNS explosions))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NNP CETRA) (NN official))
    (VP (VBD said)
      (PP (IN on)
        (NP (NNP Sunday)))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNP CETRA) (NN liaison) (NN office))
            (PP (IN in)
              (NP (NNP Japan))))
          (VP (VBD had)
            (VP (VBN interviewed)
              (NP
                (NP (JJ many) (JJ Japanese) (NN hypermart) (NNS operators))
                (PP (IN about)
                  (NP (PRP$ their) (NN procurement) (NNS plans))))
              (SBAR (IN before)
                (S
                  (NP (PRP it))
                  (VP (VBD finalized)
                    (NP
                      (NP (DT the) (NN group) (POS 's))
                      (NN itinerary))
                    (SBAR (IN in) (NN order)
                      (S
                        (VP (TO to)
                          (VP (VB ensure)
                            (NP
                              (NP (DT the) (NN success))
                              (PP (IN of)
                                (NP (DT the) (NNP Sept.))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Through)
      (NP (DT these) (JJ initial) (NNS contacts)))
    (PRN (, ,)
      (S
        (NP (DT the) (NN official))
        (VP (VBD said)))
      (, ,))
    (NP
      (NP (CD two) (JJ large) (JJ Japanese) (NNS hypermarts))
      (PRN (: --)
        (NP (NNP Homak)
          (CC and)
          (NNP Komeri))
        (: --)))
    (VP (VBP have)
      (VP (VBN asked)
        (NP (CD 16) (NNP Taiwan) (NNS companies))
        (S
          (VP (TO to)
            (VP (VB quote)
              (NP (NNS prices))
              (PP (IN for)
                (NP
                  (NP (DT a) (NN number))
                  (PP (IN of)
                    (NP (NN consumer) (NNS products)))))
              (SBAR (IN before)
                (S
                  (NP (DT the) (NN group))
                  (VP (VBZ starts)
                    (NP (PRP$ its) (NNP Japan) (NN trip))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (FRAG
        (ADVP (RB there))))
    (, ,)
    (NP (PRP she))
    (VP (VBD attended)
      (NP
        (NP (DT a) (JJ Chinese) (NN cuisine) (NN fair))
        (CC and)
        (NP (DT a) (NN charity) (NN bazaar)))
      (PP (IN at)
        (NP
          (NP (DT the) (NNP Twin) (NNP Oak) (NN building))
          (, ,)
          (NP
            (NP (DT the) (JJ previous) (NN official) (NN residence))
            (PP (IN of)
              (NP (NNP ROC) (NN ambassador))))))
      (PP (TO to)
        (NP (DT the) (NNP US)))
      (SBAR (IN before)
        (S
          (NP (DT the) (CD two) (NNS countries))
          (VP (VBD severed)
            (NP
              (NP (PRP$ their) (JJ diplomatic) (NNS ties))
              (, ,)
              (VP (VBN organized)
                (PP (IN by)
                  (NP
                    (NP (DT an) (JJ overseas) (JJ Chinese) (NNS women) (POS 's))
                    (NN group)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBZ is)
        (VP (VBN scheduled)
          (S
            (VP (TO to)
              (VP (VB fly)
                (PP (TO to)
                  (NP
                    (NP (NNP New) (NNP York))
                    (PP (IN on)
                      (NP (NNP Sunday))))))))))
      (, ,)
      (CC and)
      (VP (VBZ plans)
        (S
          (VP (TO to)
            (VP (VB visit)
              (NP
                (NP (PRP$ her) (JJ alma) (NN mater))
                (, ,)
                (NP
                  (NP (DT the) (NNP University))
                  (PP (IN of)
                    (NP (NNP Connecticut))))
                (, ,))
              (PP (IN before)
                (S
                  (VP (VBG returning)
                    (PP (TO to)
                      (NP (NNP Taipei)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD predicted)
      (SBAR (IN that)
        (S
          (NP (NNP Beijing))
          (VP (MD will) (RB not)
            (VP (VB make)
              (NP (DT the) (JJ first) (NN move))
              (PP (IN until)
                (S
                  (VP (VBG achieving)
                    (NP (NN success))
                    (PP (IN in)
                      (NP
                        (NP (NNP Hong) (NNP Kong))
                        (PP (IN with)
                          (NP (PRP$ its)
                            (NP
                              (NP (`` ``)
                                (NP (CD one))
                                (NP (NNP China))
                                (, ,)
                                (NP (CD two) (NNS systems))
                                ('' ''))
                              (NP (NNS efforts))))))))))
              (, ,)
              (SBAR (IN while)
                (S
                  (NP (NNP Taiwan))
                  (VP (VBZ needs)
                    (NP (NN time))
                    (S
                      (VP (TO to)
                        (VP (VB reach)
                          (NP
                            (NP (NN consensus))
                            (PP (IN in)
                              (NP (PRP$ its) (JJ inner) (NN circle))))
                          (PP (IN before)
                            (S
                              (VP (VBG making)
                                (NP (DT any) (JJ further) (NNS moves))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Lee))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN premier))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD promised)
                  (PP (IN in)
                    (NP (PRP$ his) (JJ inaugural) (NN address)))
                  (SBAR (IN that)
                    (S
                      (NP (PRP$ his) (NN Cabinet))
                      (VP (MD would)
                        (VP (VB get)
                          (PRT (RP off))
                          (PP (TO to)
                            (NP (DT a) (JJ running) (NN start))))))))))
            (, ,))
          (VP (VBD asked)
            (NP
              (NP (DT the) (NNS ministers))
              (PP (IN of)
                (NP (NN state))))
            (S
              (VP (TO to)
                (VP
                  (VP (VB work)
                    (PP (IN as)
                      (NP (DT a) (NN team))))
                  (CC and)
                  (VP (VB make)
                    (NP (JJ tangible) (NNS achievements))
                    (PP (IN before)
                      (NP
                        (NP (DT the) (NN end))
                        (PP (IN of)
                          (NP (DT the) (NN year)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Immigration))
      (PP (IN from)
        (NP (NNP Hong) (NNP Kong))))
    (VP (VBD peaked)
      (PP (IN in)
        (NP (CD 1994)))
      (PP (IN as)
        (NP (DT those) (NN planning)))
      (S
        (VP (TO to)
          (VP (VB leave)
            (VP (VBN hurried)
              (S
                (VP (TO to)
                  (VP (VB get)
                    (PRT (RP out))
                    (PP (IN before)
                      (NP
                        (NP (DT the) (NN handover))
                        (PP (TO to)
                          (NP (JJ mainland) (NNP China)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Noting)
        (SBAR (IN that)
          (S
            (NP (NNS submarines))
            (VP (VBP are)
              (ADJP (JJ critical)
                (PP (TO to)
                  (NP
                    (NP (NNP Taiwan) (POS 's))
                    (JJ naval) (NN defense)))))))))
    (, ,)
    (NP (NNP Kung))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN military))
          (VP (MD must)
            (VP (VB conduct)
              (NP
                (NP (DT a) (JJ comprehensive) (NN evaluation))
                (PP (IN of)
                  (NP (DT all) (JJ related) (NNS elements)))
                (, ,)
                (PP (VBG including)
                  (NP
                    (NP (NN technology))
                    (, ,)
                    (NP (NN market) (NN demand))
                    (CC and)
                    (NP (JJ economic) (NNS factors)))))
              (PP (IN before)
                (S
                  (VP (VBG negotiating)
                    (NP (DT a) (NN deal))
                    (PP (IN with)
                      (NP (JJ prospective) (JJ domestic) (NNS shipbuilders)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Panama))
      (, ,)
      (NP
        (NP (DT an) (NNP ROC) (NN ally))
        (PP (IN in)
          (NP (NNP Central) (NNP America))))
      (, ,))
    (VP (MD will)
      (VP (VB speak)
        (PRT (RP out))
        (PP (IN for)
          (NP
            (NP (DT the) (NNP Republic))
            (PP (IN of)
              (NP
                (NP (NNP China) (POS 's))
                (NN bid)
                (S
                  (VP (TO to)
                    (VP (VB rejoin)
                      (NP (DT the) (NNP United) (NNPS Nations))
                      (SBAR (IN before)
                        (S
                          (NP (DT the) (NNP UN) (NNP General) (NNP Assembly))
                          (VP (VBZ ends)
                            (NP (PRP$ its) (JJ current) (NN session))
                            (PP (IN on)
                              (NP (NNP Oct.)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN response))
        (PP (TO to)
          (NP
            (NP
              (NP (DT an) (NN opposition) (NN legislator) (POS 's))
              (NN criticism))
            (SBAR (IN that)
              (S
                (NP (NNP Panama))
                (, ,)
                (PP (IN despite)
                  (NP
                    (NP (JJ intense))
                    (VP (VBG courting)
                      (PP (IN by)
                        (NP
                          (NP (NNP President) (NNP Lee) (NNP Teng-hui))
                          (PP (IN during)
                            (NP (PRP$ his) (NNP Latin) (NNP American) (NN trip)))))
                      (NP (RBR earlier) (DT this) (NN month)))))
                (, ,)
                (VP (VBD failed)
                  (S
                    (VP (TO to)
                      (VP (VB raise)
                        (NP (PRP$ its) (NN voice))
                        (PP (IN for)
                          (NP (DT the) (NNP ROC)))
                        (PP (IN at)
                          (NP (DT the) (JJ ongoing) (NNP UN) (NN session)))))))))))))
    (, ,)
    (NP (NNP Chang))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Panama))
          (VP (VBZ has)
            (VP (VBN assured)
              (NP (PRP him))
              (SBAR (IN that)
                (S
                  (NP (PRP she))
                  (VP
                    (VP (VBZ has)
                      (ADVP (RB never))
                      (VP (VBN dropped)
                        (NP (PRP$ her) (NN support))
                        (PP (IN for)
                          (NP (NNP Taiwan)))))
                    (CC and)
                    (VP (MD will)
                      (VP (VB have)
                        (NP (PRP$ her) (NN envoy))
                        (PP (TO to)
                          (NP (DT the) (NNP UN)))
                        (S
                          (VP (VB speak)
                            (PRT (RP out))
                            (PP (IN on)
                              (NP
                                (NP (DT the) (NN island) (POS 's))
                                (NN behalf)))
                            (PP (IN before)
                              (NP
                                (NP (DT the) (NN end))
                                (PP (IN of)
                                  (NP (DT the) (NNP UN) (NN session)))))))))))))))))
    (. .)))

