(ROOT
  (S
    (NP (CD 4-18) (NNP Latin) (NNP American) (NN tour))
    (, ,)
    (ADVP (RB further))
    (VP (VBD said)
      (SBAR
        (S
          (S
            (NP (NNP Lee))
            (VP (VBD pledged)
              (NP
                (QP (RB only) ($ US$) (CD 1.79) (CD million)))
              (PP (TO to)
                (NP
                  (NP (DT the) (NNP ROC) (POS 's))
                  (NNS allies)))
              (PP (IN in)
                (NP (DT the) (NN region)))
              (PP (IN during)
                (NP (PRP$ his) (NN trip)))))
          (, ,) (RB not)
          (S
            (NP
              (NP (DT the) (NNS billions))
              (PP (IN of)
                (NP (NNS dollars))))
            (VP (VBD reported)
              (PP (IN by)
                (NP (DT the) (NN press))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN communique))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (NNP President) (NNP Lee))
            (CC and)
            (NP
              (NP (DT the) (JJ top) (NNS leaders))
              (PP (IN of)
                (NP (DT the) (CD six) (NNP Central) (NNP American) (NNS countries)))))
          (VP (VBP have)
            (VP (VBN exchanged)
              (NP (NNS views))
              (PP (IN on)
                (NP
                  (NP (JJ international) (NNS affairs))
                  (, ,)
                  (NP (RB particularly) (DT those)
                    (ADJP (VBN related)
                      (PP (TO to)
                        (NP
                          (NP
                            (NP (NNP Asia))
                            (CC and)
                            (NP (NNP Central) (NNP America)))
                          (, ,)
                          (NP
                            (NP (NNS relations))
                            (PP (IN between)
                              (NP (DT the) (NNP ROC)
                                (CC and)
                                (NNP Central) (NNP American) (NNS countries))))
                          (CC and)
                          (NP
                            (NP (JJ other) (NNS matters))
                            (PP (IN of)
                              (NP
                                (NP (JJ mutual) (NN concern))
                                (PP (IN during)
                                  (NP (DT the) (JJ one-day) (NN summit)))))))))
                    (NN meeting)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP President) (NNP Reina))
    (VP (MD will)
      (VP (VB honor)
        (NP
          (NP (NNP Lee))
          (CC and)
          (NP
            (NP (PRP$ his) (NN party))
            (PP (IN at)
              (NP
                (NP (DT a) (NN state) (NN dinner))
                (PP (IN at)
                  (NP
                    (NP (DT the) (JJ Honduran) (NNP Foreign) (NNP Ministry))
                    (PP (IN on)
                      (NP (NNP Tuesday)))))))))
        (NP (NN night))
        (, ,)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (DT the) (NNS guests))
            (VP (MD will)
              (VP (VB be)
                (ADJP (JJ able)
                  (S
                    (VP (TO to)
                      (VP (VB observe)
                        (NP (JJ folk) (NN art) (NNS performances))
                        (PP (IN during)
                          (NP (NN dinner)))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (PRN (, ,)
      (S
        (NP (JJ Turkish) (NNS troops))
        (VP (VBP have)
          (VP (VBN pushed)
            (NP
              (QP (IN at) (JJS least) (CD 50))
              (NN km))
            (PP (IN into)
              (NP (JJ northern) (NNP Iraq)))
            (, ,)
            (PP (IN for)
              (NP
                (NP (DT a) (NN loss))
                (PP (IN of)
                  (NP
                    (NP (CD eight) (NNS soldiers))
                    (PP (IN during)
                      (NP (DT the) (NN operation))))))))))
      (, ,))
    (NP (DT the) (NN official))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (NNP German) (NNP Economic) (NNP Minister) (NNP Guenter) (NNP Rexrodt))
    (VP (VBD promised)
      (PP (IN on)
        (NP
          (NP (NNP Monday))
          (PP (IN during)
            (NP (PRP$ his) (JJ one-day) (NN stopover)))))
      (ADVP (RB here))
      (S
        (VP (TO to)
          (VP (VB help)
            (S
              (NP (NNP Taiwan))
              (VP (VB enter)
                (NP (DT the) (NNP World) (NNP Trade) (NNP Organization))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (S
      (NP
        (NP (NNP Beazley) (POS 's))
        (NN popularity))
      (VP (VBD rose)
        (PP (TO to)
          (NP (CD 44) (NN percent)))
        (PP (IN from)
          (NP (CD 41) (NN percent)))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN percentage))
        (PP (IN of)
          (NP
            (NP (DT those))
            (VP (VBN dissatisfied)
              (PP (IN with)
                (NP (PRP$ his) (NN performance)))))))
      (ADVP (RB also))
      (VP (VBD dropped)
        (PP (TO to)
          (NP
            (NP (CD 37) (NN percent))
            (PP (IN from)
              (NP (CD 39) (NN percent)))))
        (PP (IN during)
          (NP (DT the) (JJ same) (NN period)))
        (, ,)
        (PP (VBG according)
          (PP (TO to)
            (NP (DT the) (NN survey))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Chiang))
    (VP (VBD made)
      (NP (DT the) (NNS remarks))
      (PP (IN during)
        (NP
          (NP (DT a) (NN meeting))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP National) (NNP Defense) (NNP Committee))
              (PP (IN of)
                (NP (DT the) (JJ Legislative) (NN Yuan))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Asked)
        (SBAR (IN whether)
          (S
            (NP (NNP President) (NNP Lee) (NNP Teng-hui))
            (VP (VBZ has)
              (VP (VBN spent)
                (NP
                  (ADJP (RB too) (JJ much))
                  (NN money))
                (PP (IN in)
                  (NP
                    (NP (PRP$ his) (JJ own) (NN push))
                    (PP (IN for)
                      (NP (JJ pragmatic) (NN diplomacy)))))))))))
    (, ,)
    (NP (NNP Parris) (NNP Chang))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (PP (IN during)
            (NP
              (NP (PRP$ his) (NN term))
              (PP (IN as)
                (NP
                  (NP (NN head))
                  (PP (IN of)
                    (NP (NN state)))))))
          (, ,)
          (NP (NNP Lee))
          (VP (VBZ has)
            (VP (VBN made)
              (NP
                (NP (CD six) (JJ overseas) (NNS trips))
                (PP (IN over)
                  (NP
                    (NP (CD nine) (NNS years))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ is)
                          (ADJP
                            (ADJP (RB far) (JJR less))
                            (PP (IN than)
                              (NP
                                (NP (NNS leaders))
                                (PP (IN of)
                                  (NP (JJS most) (JJ other) (NNS nations))))))))))))
              (, ,)
              (S
                (VP (VBG adding)
                  (SBAR (IN that)
                    (S
                      (NP (PRP he))
                      (VP (VBZ believes)
                        (SBAR
                          (S
                            (NP (NNP Lee))
                            (VP (MD should)
                              (VP (VB make)
                                (NP (JJR more) (JJ such) (NNS trips))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN connection))
        (PP (IN with)
          (NP (DT the) (JJ annual) (NN business) (NN extravaganza)))))
    (, ,)
    (NP
      (NP (DT the) (NNP American) (NNP Chamber))
      (PP (IN of)
        (NP
          (NP
            (NP (NNP Commerce))
            (PRN (-LRB- -LRB-)
              (NP (NNP AmCham))
              (-RRB- -RRB-)))
          (PP (IN in)
            (NP (NNP Taipei))))))
    (VP (MD will)
      (VP (VB sponsor)
        (NP (DT a) (NN breakfast) (NN meeting))
        (PP (IN during)
          (NP (DT the) (NN period)))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP
          (NP (DT A) (NN total))
          (PP (IN of)
            (NP (CD 22) (NNS defendants))))
        (VP (VBD were)
          (VP (VBN sentenced)
            (PP (TO to)
              (NP (NN death)))
            (PP (IN by)
              (NP
                (NP (DT the) (NNP Supreme) (NNP Court))
                (PP (IN in)
                  (NP (DT the) (JJ first) (CD eight) (NNS months)))
                (PP (IN of)
                  (NP (DT this) (NN year))))))))
      (CC and)
      (S
        (NP (JJ 116) (NNS defendants))
        (VP (VBD were)
          (VP (VBN sentenced)
            (PP (TO to)
              (NP (NN life) (NN imprisonment)))
            (PP (IN during)
              (NP (DT the) (JJ same) (NN period)))))))
    (, ,)
    (NP
      (NP (DT the) (NNP Ministry))
      (PP (IN of)
        (NP (NNP Justice))))
    (VP (VBD reported)
      (PP (IN on)
        (NP (NNP Thursday))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ Turkish) (NN defense) (NN magazine))
    (VP (VBD quoted)
      (NP (NNP ACDA))
      (PP (IN as)
        (S
          (VP (VBG saying)
            (SBAR (IN that)
              (S
                (NP
                  (NP (NNP Turkey))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD spent)
                        (NP
                          (QP ($ US$) (CD 3) (CD billion)))
                        (PP (IN on)
                          (NP (NNS arms)))
                        (PP (IN during)
                          (NP (CD 1993-95))))))
                  (, ,))
                (VP (VBZ is)
                  (VP (VBN followed)
                    (PP (IN by)
                      (NP
                        (NP
                          (NP (NNP Greece))
                          (PRN (-LRB- -LRB-)
                            (NP
                              (QP ($ US$) (CD 2.2) (CD billion)))
                            (-RRB- -RRB-)))
                        (, ,)
                        (NP
                          (NP (NNP Spain))
                          (PRN (-LRB- -LRB-)
                            (NP
                              (QP ($ US$) (CD 1.6) (CD billion)))
                            (-RRB- -RRB-)))
                        (CC and)
                        (NP
                          (NP (NNP Germany))
                          (PRN (-LRB- -LRB-)
                            (NP
                              (QP ($ US$) (CD 1.3) (CD billion)))
                            (-RRB- -RRB-)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS statistics))
      (, ,)
      (VP (VBN released)
        (ADVP (RB recently))
        (PP (IN by)
          (NP
            (NP (DT the) (NNP Directorate) (NNP General))
            (PP (IN of)
              (NP (NNP Budget) (, ,) (NNP Accounting)
                (CC and)
                (NNP Statistics)))
            (PRN (-LRB- -LRB-)
              (NP (NNP DGBAS))
              (-RRB- -RRB-)))))
      (, ,))
    (VP (VBP show)
      (SBAR (IN that)
        (S
          (NP (NNP Taiwan))
          (VP (VBD produced)
            (NP
              (QP (CD 5.8) (CD million))
              (NNS PCs))
            (PP (IN during)
              (NP
                (NP (DT the) (JJ first) (CD six) (NNS months))
                (PP (IN of)
                  (NP (DT this) (NN year)))))
            (, ,)
            (S
              (VP (VBG representing)
                (NP (DT a) (JJ 45.3) (NN percent) (NN rise))
                (PP (IN in)
                  (NP (NN comparison)))
                (PP (IN with)
                  (NP
                    (NP (DT the) (JJ same) (NN period))
                    (PP (IN of)
                      (NP (JJ last) (NN year)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Cambell))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP American)
            (CC and)
            (NNP Taiwan) (NNS officials))
          (VP (MD will)
            (VP (VB discuss)
              (NP
                (NP (DT the) (NN content))
                (PP (IN of)
                  (NP (DT the) (JJ new) (JJ US-Japan) (NN security) (NN cooperation) (NNS guidelines))))
              (PP (IN during)
                (NP
                  (NP (PRP$ their) (JJ routine) (NN meeting))
                  (PP (IN in)
                    (NP (DT the) (JJ near) (NN future)))))
              (, ,)
              (S
                (VP (VBG adding)
                  (SBAR (IN that)
                    (S
                      (NP (DT the) (CD two) (NNS sides))
                      (VP (MD will)
                        (VP (VB take)
                          (NP
                            (NP (NN advantage))
                            (PP (IN of)
                              (NP (DT the) (NN occasion)
                                (S
                                  (VP (TO to)
                                    (VP (VB review)
                                      (NP
                                        (NP (DT a) (NN range))
                                        (PP (IN of)
                                          (NP
                                            (NP (NNS issues))
                                            (PP (IN of)
                                              (NP (JJ mutual) (NN concern)))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Kung))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD did) (RB n't)
            (VP (VB know)
              (SBAR (IN if)
                (S
                  (NP (NNP Lee))
                  (VP (VBD had)
                    (VP (VBN discussed)
                      (NP
                        (NP (DT the) (NN issue))
                        (PP (IN with)
                          (NP (NNP Wasmosy))))
                      (PP (IN during)
                        (NP
                          (NP (DT the) (NNP Paraguay) (NN portion))
                          (PP (IN of)
                            (NP (PRP$ his) (JJ four-nation) (NNP Latin) (NNP American) (NN visit))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NNS nuns))
          (VP (VBD were)
            (VP (VBN kept)
              (PP (IN in)
                (NP (JJ separate) (NNS rooms)))
              (PP (IN during)
                (NP (DT the) (JJ torture) (NNS sessions))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP President) (NNP Lee))
    (VP (VBD told)
      (NP (DT the) (NN press))
      (PP (IN during)
        (NP (PRP$ his) (JJ just-concluded) (JJ four-country) (NNP Latin) (NNP American) (NN trip)))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBZ plans)
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (NN state) (NNS visits))
                  (NP (JJ next) (NN year))
                  (PP (TO to)
                    (NP
                      (NP (JJ African) (NNS countries))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBP maintain)
                            (NP (JJ formal) (JJ diplomatic) (NNS ties))
                            (PP (IN with)
                              (NP (DT the) (NNP ROC)))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN During)
      (NP
        (NP (DT a) (NN homily))
        (PP (IN in)
          (NP
            (NP (DT a) (NN mass))
            (VP (VBN celebrated)
              (PP (IN during)
                (NP
                  (NP (DT a) (JJ peaceful) (NN prayer) (NN rally))
                  (VP (VBN held)
                    (PP (IN in)
                      (NP (DT a) (NNP Manila) (NN park)))))))))))
    (, ,)
    (NP (NNP Sin))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Ramos))
          (VP (VBZ is)
            (ADVP (RB no) (RB longer))
            (NP (DT a) (JJ lame-duck) (NN president))
            (SBAR (IN because)
              (S
                (NP (PRP he))
                (VP (VBZ has)
                  (VP (VBD heeded)
                    (NP
                      (NP (DT the) (NN call))
                      (PP (IN of)
                        (NP (DT the) (NNP Filipino) (NNS people)))
                      (S (RB not)
                        (VP (TO to)
                          (VP (VB amend)
                            (NP (DT the) (CD 1987) (NN constitution))
                            (PP (IN at)
                              (ADJP (JJ present)))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP are) (RB not)
        (ADJP (RB overly) (JJ optimistic)
          (PP (IN about)
            (S
              (VP (VBG reaching)
                (NP (DT an) (NN agreement))
                (PP (IN during)
                  (NP
                    (NP (NNP Jiang) (POS 's))
                    (NN visit)))
                (PP (TO to)
                  (NP (NNP Washington)))))))))
    (, ,) ('' '')
    (NP (PRP they))
    (VP (VBD were)
      (VP (VBN quoted)
        (PP (IN as)
          (S
            (VP (VBG saying))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS DGBAS))
    (VP (VBD said) (, ,)
      (ADVP (RB however))
      (, ,)
      (SBAR (IN that)
        (S
          (NP
            (NP (JJS most))
            (PP (IN of)
              (NP (DT this) (NN production))))
          (VP (VBD was)
            (PP (IN in)
              (S
                (NP
                  (NP (DT the) (NN form))
                  (PP (IN of)
                    (NP
                      (NP (JJ original) (NN equipment) (NN manufacturer))
                      (PRN (-LRB- -LRB-)
                        (NP (NNP OEM))
                        (-RRB- -RRB-)))))
                (, ,)
                (PP (VBG accounting)
                  (PP (IN for)
                    (NP
                      (NP (CD 69) (NN percent))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (JJ entire) (NN output))
                          (PP (IN during)
                            (NP
                              (NP (DT the) (JJ Jan.-June) (NN period))
                              (PP (IN of)
                                (NP (DT this) (NN year))))))))))
                (, ,)
                (VP (VBG reflecting)
                  (NP (DT the) (NN fact))
                  (SBAR (IN that)
                    (S
                      (NP (NNP Taiwan) (NN computer) (NNS makers))
                      (ADVP (RB still))
                      (VP (VBP need)
                        (S
                          (VP (TO to)
                            (VP (VB make)
                              (NP (JJR more) (NNS efforts))
                              (PP (IN in)
                                (NP
                                  (NP (NNP R&D))
                                  (PP (IN for)
                                    (NP (PRP$ their) (JJ own) (NNS products))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Asked)
        (NP
          (NP (PRP$ their) (NN opinion))
          (PP (IN of)
            (NP
              (NP (NNP Lee) (POS 's))
              (NNS remarks))))
        (PP (IN against)
          (NP (JJ mainland) (NNP China)))
        (PP (IN during)
          (NP (PRP$ his) (NN trip)))))
    (, ,)
    (NP
      (NP (CD 57) (NN percent))
      (PP (IN of)
        (NP (DT the) (NNS respondents))))
    (VP (VBD labeled)
      (S
        (NP (PRP them))
        (`` ``)
        (ADJP (JJ improper)))
      (, ,) ('' '')
      (PP (VBN compared)
        (PP (IN with)
          (NP
            (NP (CD 25) (NN percent))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD favored)
                  (NP (DT the) (NNS remarks)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Wu))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (PP (IN during)
            (NP
              (NP (PRP$ his) (NNS talks))
              (PP (IN with)
                (NP (NNP Geithner)))))
          (, ,)
          (NP (PRP they))
          (ADVP (RB also))
          (VP (VBD discussed)
            (NP
              (NP (DT the) (JJ customs) (NNS affairs) (NN cooperation) (NN agreement))
              (PP (IN between)
                (NP (DT the) (NNP United) (NNPS States)
                  (CC and)
                  (NNP Taiwan))))
            (, ,)
            (S
              (VP (VBG adding)
                (SBAR (IN that)
                  (S
                    (NP (PRP he))
                    (VP (VBZ hopes)
                      (SBAR
                        (S
                          (NP (DT the) (NN pact))
                          (VP (MD can)
                            (VP (VB be)
                              (VP (VBN inked)
                                (PP (IN at)
                                  (NP (DT an) (JJR earlier) (NN date)))
                                (S
                                  (VP (TO to)
                                    (VP (VB facilitate)
                                      (NP
                                        (NP (DT the) (NN exchange))
                                        (PP (IN of)
                                          (NP (NN information)
                                            (CC and)
                                            (NNS crackdowns))))
                                      (PP (IN on)
                                        (NP (NNS drugs)
                                          (CC and)
                                          (JJ illegal) (NNS weapons) (NN smuggling))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ fatty) (NN liver) (NN problem))
      (VP (VBN discovered)
        (PP (IN during)
          (NP
            (NP (NNP Lee) (POS 's))
            (JJ last) (NN examination)))))
    (VP (VBZ has)
      (VP
        (ADVP (RB greatly))
        (VBN improved) (, ,)
        (SBAR (IN while)
          (S
            (S
              (NP
                (NP (DT a) (NN kidney) (NN stone))
                (PP (IN on)
                  (NP (PRP$ his) (JJ left) (NN kidney))))
              (VP (VBZ has)
                (VP (VBN disappeared))))
            (CC and)
            (S
              (NP
                (NP (DT another) (NN one))
                (PP (IN on)
                  (NP (PRP$ his) (JJ right) (NN kidney))))
              (VP (VBZ has)
                (VP (VBN shrunk)
                  (S
                    (VP (TO to)
                      (VP (VB measure)
                        (NP (RB only) (CD 0.2) (NN cm))
                        (PP (IN in)
                          (NP (NN diameter)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN scenario))
      (PP (IN for)
        (NP (DT the) (NN exercise))))
    (VP (VBZ centers)
      (PP (IN on)
        (NP
          (NP (DT an) (JJ imaginary) (NN border) (NN dispute))
          (PP (IN between)
            (NP
              (NP (CD two) (JJ fictitious) (NNS countries))
              (, ,)
              (SBAR
                (WHPP (IN in)
                  (WHNP (WDT which)))
                (S
                  (NP
                    (NP (NNP American))
                    (, ,)
                    (NP (NNP Central) (NNP Asian))
                    (, ,)
                    (NP (NNP Russian))
                    (CC and)
                    (NP (JJ Turkish) (NNS forces)))
                  (VP (VBP are)
                    (S
                      (VP (TO to)
                        (VP (VB monitor)
                          (NP (DT a) (NN buffer) (NN zone))
                          (PP (IN during)
                            (NP (DT a) (JJ UN-brokered) (NN truce))))))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNP ASEAN) (NN member) (NNS countries))
    (VP (VBP have)
      (VP (VBN seen)
        (NP
          (NP (PRP$ their) (NN proportion))
          (PP (IN of)
            (NP
              (NP (DT the) (NN investment) (NN cake))
              (VP
                (ADVP (RB dramatically))
                (VBN reduced)
                (PP (IN during)
                  (NP (DT the) (JJ past) (CD six) (NNS years)))
                (SBAR (IN as)
                  (S
                    (NP (JJ other) (NNS countries))
                    (VP (VBD lured)
                      (NP (NNP FDI))
                      (PP (IN with)
                        (NP
                          (NP (JJR lower) (NN labor) (NNS costs))
                          (CC and)
                          (NP (NNS incentives)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP President) (NNP Lee))
    (VP (VBD had)
      (VP (VBN suggested)
        (SBAR (IN that)
          (S
            (NP (NNP Calderon))
            (VP (VBP meet)
              (PP (IN with)
                (NP (DT the) (NNP Taiwan) (NNS businessmen)))
              (PP (IN during)
                (NP
                  (NP (NNS talks))
                  (PP (IN on)
                    (NP (NNP Thursday))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Lee))
    (VP (VBD made)
      (NP (DT the) (NNS remarks))
      (PP (IN during)
        (NP (DT a) (NN breakfast) (NN meeting)))
      (PP (IN with)
        (NP
          (NP (NNS reporters))
          (PP (IN from)
            (NP (NNP Taiwan)))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP are)
                (VP (VBG covering)
                  (NP
                    (NP
                      (NP (NNP Lee) (POS 's))
                      (NNP Paraguay) (NN visit))
                    (, ,)
                    (NP
                      (NP (DT the) (JJ last) (NN leg))
                      (PP (IN of)
                        (NP (PRP$ his) (JJ four-nation) (JJ 16-day) (NNP Latin) (NNP American) (NN tour))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (JJ first) (NN month))
        (PP (IN of)
          (NP (PRP$ their)
            (ADJP
              (QP (JJR more) (IN than) (CD four-month)))
            (NN detention)))))
    (, ,)
    (NP (PRP they))
    (VP (VBD were)
      (VP (VBN beaten)
        (NP (DT every) (NN morning))
        (PP (IN during)
          (NP (NNS interrogations)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Lee))
    (VP (MD will)
      (VP (VB fly)
        (PP (TO to)
          (NP (NNP Taipei)))
        (PP (IN on)
          (NP (NNP Thursday)))
        (NP (NN afternoon))
        (, ,)
        (S
          (VP (VBG concluding)
            (NP (PRP$ his) (JJ 16-day) (JJ significant) (NN state) (NN visit))
            (PP (TO to)
              (NP
                (NP (NNP Latin) (NNP America))
                (, ,)
                (SBAR
                  (WHPP (IN during)
                    (WHNP (WDT which)))
                  (S
                    (NP (DT the) (NN president))
                    (VP
                      (VP (VBD visited)
                        (NP (NNP Panama) (, ,) (NNP Honduras) (, ,) (NNP El) (NNP Salvador)
                          (CC and)
                          (NNP Paraguay)))
                      (, ,)
                      (CC and)
                      (VP (VBD attended)
                        (NP
                          (NP
                            (NP (CD two) (JJ separate) (JJ key) (NNS conferences))
                            (: --)
                            (NP
                              (NP (DT the) (NN world) (NNP Congress))
                              (PP (IN on)
                                (NP (NNP Panama) (NNP Canal)))))
                          (CC and)
                          (NP
                            (NP (JJ first) (NN summit) (NN meeting))
                            (PP (IN between)
                              (NP
                                (NP (DT the) (NNP ROC))
                                (CC and)
                                (NP (CD six) (NNP Central) (NNP American) (NNS countries))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN professor))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD received)
            (ADVP
              (NP (DT this) (NN message))
              (RB very))
            (ADVP (RB clearly))
            (PP (IN during)
              (NP (DT a) (JJ recent) (NN visit)))
            (PP (TO to)
              (NP (DT the) (NN mainland)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Hong) (NNP Kong))
    (VP (VBD ranked)
      (ADJP (JJ second))
      (, ,)
      (S
        (VP (VBG placing)
          (NP
            (NP
              (QP ($ US$) (CD 1.94) (CD billion)))
            (PP (JJ worth) (IN of)
              (NP
                (NP (NNS orders))
                (PP (IN during)
                  (NP
                    (NP (DT the) (NN month))
                    (PP (IN for)
                      (NP (DT a) (JJ 5.16) (NN percent) (JJ year-on-year) (NN rise)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Lien))
      (, ,)
      (NP
        (NP (DT the) (NN centenarian))
        (NP (NNP Madame) (NNP Chiang))))
    (VP
      (VP (VBD was)
        (PP (IN in)
          (NP (JJ high) (NNS spirits))))
      (, ,)
      (CC and)
      (VP (VBD offered)
        (NP (PRP$ her) (NN cake))
        (PP (IN during)
          (NP (DT the) (JJ 40-minute) (NN meeting)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Hsu) (NNP Chieh-kwei))
      (, ,)
      (NP
        (NP (NN chairman))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Council))
            (PP (IN of)
              (NP
                (NP (NNP Labor) (NNPS Affairs))
                (PRN (-LRB- -LRB-)
                  (NP (NNP CLA))
                  (-RRB- -RRB-)))))))
      (, ,))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD reached)
            (NP
              (NP (DT a) (NN consensus))
              (PP (IN with)
                (NP (NN labor) (NNS affairs) (NNS ministers))))
            (PP (IN from)
              (NP (NNP Thailand)
                (CC and)
                (DT the) (NNPS Philippines)))
            (PP
              (ADVP (RB recently))
              (IN during)
              (NP
                (NP
                  (NP (DT an) (NNP APEC) (NNS ministers) (POS '))
                  (NN meeting))
                (PP (IN in)
                  (NP (NNP Seoul)))))
            (PP (IN on)
              (NP
                (NP (NNP Taiwan) (POS 's))
                (NN plan)
                (S
                  (VP (TO to)
                    (VP (VB force)
                      (NP (NNP Filipino)
                        (CC and)
                        (NNP Thai) (NNS laborers))
                      (S
                        (VP (TO to)
                          (VP (VB save)
                            (NP
                              (NP (NN part))
                              (PP (IN of)
                                (NP (PRP$ their) (NNS earnings))))
                            (PP (IN in)
                              (NP (NNP Taiwan)))
                            (PP (IN as)
                              (NP
                                (NP (NN part))
                                (PP (IN of)
                                  (NP (DT a) (NN scheme)))))
                            (S
                              (VP (TO to)
                                (VP (VB dissuade)
                                  (NP (PRP them))
                                  (PP (IN from)
                                    (S
                                      (VP (VBG running)
                                        (PRT (RP away))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP
      (NP
        (QP (DT a) (NN total) (IN of) (CD 449))
        (JJ overseas) (NN investment) (NNS projects))
      (PP (IN with)
        (NP
          (NP (DT a) (VBN combined) (NN value))
          (PP (IN of)
            (NP
              (QP ($ US$) (CD 1.92) (CD million)))))))
    (VP (VBD was)
      (VP (VBN approved)
        (PP (IN during)
          (NP
            (NP
              (NP (DT the) (JJ eight-month) (NN period))
              (, ,)
              (ADVP (RB up)
                (NP (CD 40) (NN percent))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN number))
                    (PP (IN of)
                      (NP (JJ approved) (NNS projects)))))))
            (, ,)
            (CC or)
            (NP
              (NP (CD 43.8) (NN percent))
              (PP (IN in)
                (NP
                  (NP (NNS terms))
                  (PP (IN of)
                    (NP (NN value))))))
            (, ,)))
        (PP (IN from)
          (NP (DT the) (JJ year-earlier) (NN level)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (JJ mainland) (NNP Chinese) (NNP Vice) (NNP Premier)
          (CC and)
          (NNP Foreign) (NNP Minister) (NNP Qian) (NNP Qichen))
        (VP (VBD met)
          (PP (IN with)
            (NP
              (NP (NNP US) (NNP Secretary))
              (PP (IN of)
                (NP
                  (NP (NNP State) (NNP Madeleine) (NNP Albright))
                  (PP (IN in)
                    (NP (NNP Malaysia)))))))
          (NP (DT this) (NNP July)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD mentioned)
      (PP (IN for)
        (NP
          (NP (DT the) (JJ first) (NN time))
          (PP (IN in)
            (NP (NN public)))))
      (SBAR (IN that)
        (S
          (PP (IN during)
            (NP
              (NP
                (NP (JJ mainland) (NNP President) (NNP Jiang) (NNP Zemin) (POS 's))
                (JJ first) (NN state) (NN visit))
              (PP (TO to)
                (NP
                  (NP (NNP Washington))
                  (PP (IN in)
                    (NP (NNP October)))))))
          (, ,)
          (NP (DT a) (JJ strategic) (NN partnership))
          (VP (MD will)
            (VP (VB be)
              (VP (VBN confirmed)
                (PP (IN by)
                  (NP (DT both) (NNS sides)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ WHO) (NNS figures))
    (VP (VBP show)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN incidence))
            (PP (IN of)
              (NP
                (NP (NNP HIV-AIDS))
                (PP (IN in)
                  (NP (NNP Vietnam))))))
          (VP (VBZ is)
            (VP (VBN expected)
              (S
                (VP (TO to)
                  (VP (NN surge)
                    (PP (TO to)
                      (NP (CD 300,000))))))
              (PP (IN by)
                (NP (CD 2000)))
              (PP (IN from)
                (NP
                  (NP (CD 57,000))
                  (PP (IN in)
                    (NP (CD 1996)))))
              (, ,)
              (PP (IN with)
                (NP
                  (NP (NNS cases))
                  (PP (IN in)
                    (S
                      (VP (VBG Burma)
                        (PRT (RP up))
                        (PP (TO to)
                          (NP (CD 154,600)))
                        (PP (IN from)
                          (NP (CD 96,300)))
                        (PP (IN during)
                          (NP (DT the) (JJ same) (NN period)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Chan))
    (VP (VBD made)
      (NP (DT the) (NNS remarks))
      (PP (IN in)
        (NP (NN response)))
      (PP (TO to)
        (NP (NNS questions)))
      (PP (IN during)
        (NP
          (NP (DT a) (NN committee) (NN meeting))
          (PP (IN at)
            (NP (DT the) (JJ Legislative) (NN Yuan))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Goodall))
    (VP (VBD asked)
      (S
        (NP (NNP Lee))
        (VP (TO to)
          (VP (VB autograph)
            (NP (DT a) (JJ black) (NN chimpanzee) (NN puppet))
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (VBD presented)
                  (PP (TO to)
                    (NP (PRP her)))
                  (PP (IN during)
                    (NP (PRP$ her) (JJ first) (NN visit)))
                  (PP (TO to)
                    (NP (NNP Taiwan)))
                  (NP (JJ last) (NNP October)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Shih) (NNP Chi-yan))
      (, ,)
      (NP
        (NP (NN president))
        (PP (IN of)
          (NP (DT the) (NNP Judicial) (NNP Yuan))))
      (, ,))
    (VP (VBD said)
      (PP (IN in)
        (NP (DT a) (NN press) (NN conference)))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNS statistics))
          (VP (VBP show)
            (SBAR (IN that)
              (S
                (S
                  (PP (IN during)
                    (NP (DT the) (JJ eight-month) (NN period)))
                  (, ,)
                  (NP
                    (NP (NNS courts))
                    (PP (IN at)
                      (NP (DT all) (NNS levels))))
                  (VP (VBP have)
                    (VP (VBN improved)
                      (NP (NN efficiency))
                      (PP (IN in)
                        (S
                          (VP (VBG handling)
                            (NP (NNS cases))))))))
                (CC and)
                (S
                  (NP (NNS sentences))
                  (VP (VBP have)
                    (VP (VBN become)
                      (S
                        (ADJP (RBR more) (JJ severe)
                          (PP (IN as)
                            (NP
                              (NP (NN part))
                              (PP (IN of)
                                (NP (DT a) (JJ nationwide) (NN effort)))))))
                      (S
                        (VP (TO to)
                          (VP (VB stem)
                            (NP (JJ violent) (NN crime))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN event) (NNS organizers))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD were)
            (ADJP (JJ happy))
            (SBAR (IN that)
              (S
                (NP (DT no) (NNS accidents))
                (VP (VBD were)
                  (VP (VBN reported)
                    (PP (IN in)
                      (NP (DT the) (NN event))))))))))
      (, ,)
      (S
        (VP (VBG adding)
          (SBAR (IN that)
            (S
              (PP (IN after)
                (NP
                  (NP (DT the) (VBG drowning) (NN death))
                  (PP (IN of)
                    (NP
                      (NP (DT a) (JJ 69-year-old) (NN participant))
                      (PP (IN during)
                        (NP
                          (NP (JJ last) (NN year) (POS 's))
                          (JJ cross-lake) (NN swim)))))))
              (, ,)
              (NP (PRP they))
              (VP (VBD took)
                (NP (JJ additional) (NNS measures))
                (S
                  (VP (TO to)
                    (VP (VB ensure)
                      (NP
                        (NP (DT the) (NN safety))
                        (PP (IN of)
                          (NP (DT the) (NNS swimmers)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Legislator) (NNP Chen) (NNP Hung-chi))
      (PP (IN of)
        (NP (DT the) (NN ruling) (NN Kuomintang))))
    (, ,)
    (S
      (VP (VBG citing)
        (NP
          (NP (NNS statistics))
          (VP (VBN compiled)
            (PP (IN by)
              (NP
                (NP (DT the) (NNP Ministry))
                (PP (IN of)
                  (NP (DT the) (NNP Interior)))))))))
    (, ,)
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (DT some) (CD 59,589) (NNS fires))
          (VP (VBD occurred)
            (PP (IN during)
              (NP (DT the) (JJ six-year) (NN period)))
            (, ,)
            (S
              (VP
                (VP (VBG killing)
                  (NP (CD 1,849) (NNS people)))
                (, ,)
                (VP (VBG wounding)
                  (NP (CD 3,943)))
                (CC and)
                (VP (VBG causing)
                  (NP
                    (NP (NNP NT$))
                    (ADJP
                      (ADJP
                        (QP (CD 16.69) (CD billion)))
                      (PRN (-LRB- -LRB-)
                        (ADJP
                          (QP ($ US$) (CD 585) (CD million)))
                        (-RRB- -RRB-))))
                  (PP (IN in)
                    (NP (NN property) (NNS losses))))))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (PP (IN In)
          (NP (DT the) (NN past)))
        (, ,)
        (NP (NNP Taiwan))
        (VP (VBD was)
          (NP (PRP itself))
          (NP
            (NP (DT the) (NN recipient))
            (PP (IN of)
              (NP
                (NP (JJ foreign) (NN aid))
                (PP (IN during)
                  (NP
                    (NP
                      (NP (DT the) (NN country) (POS 's))
                      (NN march))
                    (PP (IN towards)
                      (NP
                        (NP (NN development))
                        (PP (IN into)
                          (NP (DT a) (JJ modern) (NN country))))))))))))
      (CC and)
      (S
        (ADVP (RB now))
        (NP (PRP it))
        (VP (VBZ is)
          (NP
            (NP (NN time))
            (PP (IN for)
              (NP (NNP Taiwan)))
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (PRP$ its) (JJ own) (NN contribution))
                  (PP (TO to)
                    (NP (DT the) (JJ international) (NN community))))))))))
    (, ,)
    (NP (NNP Lee))
    (VP (VBD added))
    (. .)))

(ROOT
  (S
    (NP (NNP Zhang))
    (VP (VBD revealed)
      (SBAR (IN that)
        (S
          (PP (IN during)
            (NP (CD 1996)))
          (, ,)
          (PP (IN among)
            (NP
              (NP (DT the)
                (ADJP
                  (QP (CD 6,800) (CD billion)))
                (NN yuan))
              (PP (IN of)
                (NP (NNP GDP)))))
          (, ,)
          (S
            (NP (JJ state-owned) (NNS businesses))
            (VP (VBD accounted)
              (PP (IN for)
                (NP (CD 40.8) (NN percent)))))
          (CC and)
          (S
            (NP (JJ collectively-owned) (NNS enterprises))
            (VP (VBD accounted)
              (PP (IN for)
                (NP (CD 35) (NN percent)))
              (, ,)
              (SBAR (IN while)
                (S
                  (NP
                    (NP (DT the) (NN individual))
                    (, ,)
                    (NP
                      (UCP (JJ private)
                        (CC and)
                        (JJ foreign))
                      (NN business) (NNS sectors)))
                  (VP (VBD accounted)
                    (PP (IN for)
                      (NP (CD 24) (NN percent)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT An) (NN analysis))
        (PP (IN by)
          (NP
            (NP (DT the) (NNP US) (NNP Commerce) (NNP Department))
            (PP (IN on)
              (NP
                (NP (NNS links))
                (PP (IN between)
                  (NP
                    (NP (JJ foreign) (NN trade))
                    (CC and)
                    (NP (DT the) (NN labor) (NN market)))))))))
      (VP (VBZ indicates)
        (SBAR (IN that)
          (S
            (NP (NNP Taiwan))
            (VP (VBD supported)
              (NP
                (QP (RB about) (CD 161,000))
                (NNS jobs))
              (PP (IN in)
                (NP (DT the) (NNP United) (NNPS States)))
              (PP (IN during)
                (NP
                  (NP (DT the) (JJ first) (CD six) (NNS months))
                  (PP (IN of)
                    (NP (CD 1997))))))))))
    (, ,)
    (NP
      (NP
        (QP (RB nearly) (RB twice) (IN as) (JJ many))
        (NNS jobs))
      (PP (IN as)
        (NP (JJ mainland) (NNP China))))
    (VP (VBD contributed))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Beijing))
      (VP (MD may)
        (VP (VB have)
          (VP (VBN intended)
            (S
              (VP (TO to)
                (VP (VB ease)
                  (NP (NN tension))
                  (PP (IN across)
                    (NP (DT the) (NNP Taiwan) (NNP Strait))))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT a) (NN resumption))
        (PP (IN of)
          (NP
            (NP (NN dialogue))
            (PP (IN with)
              (NP
                (NP (NNP Taipei))
                (PP (IN in)
                  (NP (NN spring)))))
            (NP (JJ next) (NN year))
            (SBAR (IN as)
              (S
                (NP (NNS speculators))
                (VP (VBP have)
                  (VP (VBN alleged)))))))
        (, ,))
      (VP (VBZ is)
        (ADJP (JJ unlikely))
        (, ,)
        (NP
          (NP (DT a) (NN number))
          (PP (IN of)
            (NP
              (NP (NNS experts))
              (VP (VBN agreed)
                (PP (IN during)
                  (NP
                    (NP (DT a) (JJ roundtable) (NN discussion))
                    (PP (IN on)
                      (NP (NNP Monday)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP President) (NNP Lee))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ is)
            (ADVP (RB currently))
            (VP (VBG visiting)
              (NP
                (NP (NNP Paraguay))
                (, ,)
                (NP
                  (NP (DT the) (JJ last) (NN leg))
                  (PP (IN of)
                    (NP (PRP$ his) (JJ four-nation) (NNP Latin) (NNP American) (NN tour)))))))))
      (, ,))
    (VP (VBD made)
      (NP (DT the) (NNS remarks))
      (PP (IN during)
        (NP
          (NP (DT a) (NN breakfast) (NN meeting))
          (PP (IN with)
            (NP
              (QP (JJR more) (IN than) (CD 50))
              (NNS reporters)))))
      (PP (IN from)
        (NP (NNP Taiwan))))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP
          (NP (DT the) (NN daily))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ calls)
                (S
                  (NP (PRP itself))
                  (`` ``)
                  (NP
                    (NP (NNP Canada) (POS 's))
                    (JJ parliamentary) (NN newspaper)))))))))
    (, ,) ('' '')
    (NP (CD 18) (NN MPs))
    (VP (VBD visited)
      (NP
        (NP (NNP Taiwan))
        (PP (IN on)
          (NP
            (NP (DT the) (NN host) (NN government) (POS 's))
            (NN bill))))
      (PP (IN during)
        (NP
          (NP (DT the) (JJ last) (NN parliament))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD started)
                (PP (IN in)
                  (NP (NNP Nov.)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP UN) (NNP General) (NNP Assembly) (POS 's))
      (NN steering) (NN committee))
    (VP (VBD rejected)
      (PP (IN for)
        (NP (DT a) (JJ fifth) (JJ straight) (NN year)))
      (S
        (VP (TO to)
          (VP (VB consider)
            (NP (DT a) (NN request))
            (PP (IN for)
              (S
                (VP (VBG readmitting)
                  (NP (DT the) (NNP ROC))
                  (PP (IN during)
                    (NP
                      (NP (PRP$ its) (JJ annual) (NN debate))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBD began)
                            (NP (NNP Monday))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN response))
        (PP (TO to)
          (NP
            (NP
              (NP (DT an) (NN opposition) (NN legislator) (POS 's))
              (NN criticism))
            (SBAR (IN that)
              (S
                (NP (NNP Panama))
                (, ,)
                (PP (IN despite)
                  (NP
                    (NP (JJ intense))
                    (VP (VBG courting)
                      (PP (IN by)
                        (NP
                          (NP (NNP President) (NNP Lee) (NNP Teng-hui))
                          (PP (IN during)
                            (NP (PRP$ his) (NNP Latin) (NNP American) (NN trip)))))
                      (NP (RBR earlier) (DT this) (NN month)))))
                (, ,)
                (VP (VBD failed)
                  (S
                    (VP (TO to)
                      (VP (VB raise)
                        (NP (PRP$ its) (NN voice))
                        (PP (IN for)
                          (NP (DT the) (NNP ROC)))
                        (PP (IN at)
                          (NP (DT the) (JJ ongoing) (NNP UN) (NN session)))))))))))))
    (, ,)
    (NP (NNP Chang))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Panama))
          (VP (VBZ has)
            (VP (VBN assured)
              (NP (PRP him))
              (SBAR (IN that)
                (S
                  (NP (PRP she))
                  (VP
                    (VP (VBZ has)
                      (ADVP (RB never))
                      (VP (VBN dropped)
                        (NP (PRP$ her) (NN support))
                        (PP (IN for)
                          (NP (NNP Taiwan)))))
                    (CC and)
                    (VP (MD will)
                      (VP (VB have)
                        (NP (PRP$ her) (NN envoy))
                        (PP (TO to)
                          (NP (DT the) (NNP UN)))
                        (S
                          (VP (VB speak)
                            (PRT (RP out))
                            (PP (IN on)
                              (NP
                                (NP (DT the) (NN island) (POS 's))
                                (NN behalf)))
                            (PP (IN before)
                              (NP
                                (NP (DT the) (NN end))
                                (PP (IN of)
                                  (NP (DT the) (NNP UN) (NN session)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP National) (NNP Museum))
      (PP (IN of)
        (NP (NNP Natural) (NNP Science))))
    (VP (VBZ has)
      (VP (VBN scheduled)
        (NP
          (NP (DT a) (NN series))
          (PP (IN of)
            (NP
              (NP (JJ moon-related) (NNS activities))
              (VP (VBG beginning)
                (PP (IN at)
                  (NP (CD 9:00) (RB a.m.)))
                (PP (IN on)
                  (NP (NNP Tuesday)))
                (, ,)
                (PP (VBG including)
                  (NP
                    (NP (NNS tours))
                    (PP (IN of)
                      (NP (PRP$ its) (NN astronomy)
                        (CC and)
                        (NN meteorology) (NNS exhibits)))))))))
        (, ,)
        (SBAR (IN while)
          (S
            (PP
              (ADVP (RB later))
              (IN during)
              (NP (DT the) (NN evening)))
            (, ,)
            (NP (NN museum) (NN staff))
            (VP (MD will)
              (VP (VB be)
                (PP (IN on)
                  (NP
                    (NP (NN hand))
                    (PP (IN at)
                      (NP
                        (NP (DT the) (NN entrance))
                        (PP (TO to)
                          (NP (DT the) (NNP Chinese) (NNP Science) (NNP Hall)))))))
                (S
                  (VP (TO to)
                    (VP (VB give)
                      (NP (NNS instructions))
                      (PP (IN on)
                        (SBAR
                          (WHADVP (WRB how))
                          (S
                            (VP (TO to)
                              (VP (VB recognize)
                                (NP (DT the) (NNS planets))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN addition))
        (PP (TO to)
          (S
            (VP
              (VP (VBG meeting)
                (NP (JJ American) (NNS academics)))
              (CC and)
              (VP (VBG holding)
                (NP
                  (NP (NNS seminars))
                  (PP (IN on)
                    (NP (JJ cross-strait) (NNS ties))))
                (PP (IN during)
                  (NP (PRP$ his) (NN visit)))))))))
    (, ,)
    (NP (NNP Chang))
    (VP (MD will)
      (ADVP (RB also))
      (VP (VB call)
        (PP (IN on)
          (NP
            (NP (JJ local) (NN opinion) (NNS leaders))
            (CC and)
            (NP
              (NP (NNP Jason) (NNP Hu))
              (, ,)
              (NP (NNP ROC) (NN representative)))))
        (PP (TO to)
          (NP (DT the) (NNP US)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He)
      (CC and)
      (NNP Siew))
    (VP (VBP make)
      (NP (DT the) (NNS remarks))
      (SBAR
        (WHADVP (WRB when))
        (S
          (VP (VBG addressing)
            (NP
              (NP (NNP Democratic) (NNP Progressive) (NNP Party) (NNP Legislator) (NNP Chang) (NNP Chun-hsiung) (POS 's))
              (NNS concerns))
            (SBAR (IN that)
              (S
                (NP
                  (NP
                    (NP (NNP President) (NNP Lee) (NNP Teng-hui) (POS 's))
                    (NN rhetoric))
                  (PP (IN against)
                    (NP
                      (NP (NNP Beijing))
                      (PP (IN during)
                        (NP (PRP$ his) (NNP Latin) (NNP American) (NN trip))))))
                (VP (MD will)
                  (VP (VB strain)
                    (NP (NNS ties))
                    (PP (IN with)
                      (NP (NNP Beijing))))))))))
      (, ,)
      (SBAR (RB just) (IN as)
        (S
          (NP (EX there))
          (VP (VBP are)
            (NP
              (NP (DT some) (NNS indications))
              (PP (IN of)
                (NP (DT a) (NN thaw))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Questioned)
        (PP (IN as)
          (PP (TO to)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD was)
                  (PP (IN behind)
                    (NP
                      (NP (DT the) (NN deal))
                      (PP (IN with)
                        (NP (DT the) (NNP South) (NNP American) (NN nation))))))))))))
    (, ,)
    (NP (NNP Chiang))
    (VP (VBD denied)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (DT the) (NN deal))
            (VP (VBD was)
              (VP (VBN struck)
                (PP (IN during)
                  (NP
                    (NP (NNP President) (NNP Lee) (NNP Teng-hui) (POS 's))
                    (JJ recent)
                    (ADJP (JJ Latin) (JJ American))
                    (NN trip)))
                (, ,)
                (S
                  (VP (VBG saying)
                    (SBAR
                      (S
                        (NP (PRP it))
                        (VP (VBD had)
                          (VP (VBN been)
                            (PP (IN under)
                              (NP (NN consideration)))
                            (PP (IN for)
                              (NP (DT some) (NN time)))))))))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP
              (NP
                (NP (DT the) (NNP Ministry))
                (PP (IN of)
                  (NP (NNP Foreign) (NNPS Affairs))))
              (CC and)
              (NP
                (NP (DT the) (NNP Ministry))
                (PP (IN of)
                  (NP (NNP National) (NNP Defense)))))
            (VP (VBD had)
              (NP
                (NP (DT the) (JJ final) (NN say))
                (PP (IN on)
                  (NP (DT the) (NN matter)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN group))
      (VP
        (VP (VBD won)
          (NP (JJ many) (NNS orders))
          (PP (IN during)
            (NP (DT that) (NN visit))))
        (CC and)
        (VP
          (ADVP (RB also))
          (VBD managed)
          (S
            (VP (TO to)
              (VP (VB prompt)
                (NP
                  (NP (NNP Japan) (POS 's))
                  (NNP Sumaki) (NN hypermart)
                  (S
                    (VP (TO to)
                      (VP (VB decide)
                        (S
                          (VP (TO to)
                            (VP (VB send)
                              (NP (DT a) (JJ procurement) (NN mission))
                              (PP (TO to)
                                (NP
                                  (NP (NNP Taiwan))
                                  (PP (IN in)
                                    (NP (NNP mid-October))))))))))))))))))
    (, ,)
    (NP (DT the) (NN official))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT a) (JJ brief) (NN meeting))
        (PP (IN with)
          (NP
            (NP (NNP Belize) (NNP Prime) (NNP Minister) (NNP Manuel) (NNP Esquivel))
            (PP (IN at)
              (NP
                (NP (DT the) (NNP Presidential) (NNP Office))
                (PP (IN on)
                  (NP (NNP Saturday)))))))))
    (, ,)
    (NP (NNP Lee))
    (VP
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD was)
              (VP (VBN encouraged)
                (S
                  (VP (TO to)
                    (VP (VB find)
                      (PP (IN during)
                        (NP (PRP$ his) (JJ recent) (NN visit)))
                      (PP (TO to)
                        (NP (NNP Central)
                          (CC and)
                          (NNP South) (NNP America)))
                      (SBAR (IN that)
                        (S
                          (NP (NNS countries))
                          (ADVP (RB there))
                          (VP (VBP have)
                            (VP (VBN become)
                              (ADJP (RBR more) (JJ stable))
                              (ADVP (RB politically))))))))))))))
      (CC and)
      (VP (VBP are)
        (VP (VBG focusing)
          (NP (NN attention))
          (PP (IN on)
            (NP
              (NP (JJ economic) (NN development))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ invites)
                    (NP (JJ foreign) (NN investment))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ International) (NNS tourists))
      (PP (IN from)
        (NP (NNP Taiwan) (, ,) (NNP Japan) (, ,) (JJ South) (NNP Korea) (, ,) (NNP Indonesia)
          (CC and)
          (NNP Malaysia))))
    (VP
      (VP (VBP have)
        (VP (VBN criticized)
          (NP
            (NP (NNS restrictions))
            (PP (IN on)
              (NP (NN shopping) (NNS hours))))
          (PP (IN in)
            (NP (NNP Australia)))))
      (CC and)
      (VP (VBP want)
        (SBAR
          (S
            (NP (PRP them))
            (VP (VBD removed)
              (SBAR (RB so) (IN that)
                (S
                  (NP (PRP they))
                  (VP (MD can)
                    (VP (VB shop)
                      (PP (IN during)
                        (NP (DT the) (NN night)))))))))))
      (, ,)
      (PP (VBG according)
        (PP (TO to)
          (NP
            (NP (DT the) (NNP Tourism) (NNP Council))
            (PP (IN of)
              (NP
                (NP (NNP Australia))
                (PRN (-LRB- -LRB-)
                  (NP (NNP TCA))
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Externally))
    (, ,)
    (NP
      (NP (JJ bilateral) (NNS ties))
      (PP (IN with)
        (NP (JJ mainland) (NNP China))))
    (VP (VBP have)
      (VP (VBN been)
        (VP
          (VP (VBN strained)
            (SBAR (IN since)
              (S
                (NP
                  (NP (CD 1996))
                  (, ,)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (NNP Canberra))
                      (VP (VBD allowed)
                        (NP (DT a) (NN visit))
                        (PP (IN by)
                          (NP (DT the) (NNP Dalai) (NNP Lama)))
                        (PP (TO to)
                          (NP
                            (NP (NNP Sydney))
                            (CC and)
                            (NP (JJ other) (NNS cities)))))))
                  (, ,))
                (VP (VBD sent)
                  (NP (DT a) (JJ senior) (NN minister))
                  (PP (TO to)
                    (NP (NNP Taipei)))))))
          (, ,)
          (VP (VBN renewed)
            (NP
              (NP (DT a) (NN defense) (NN security) (NN pact))
              (PP (IN between)
                (NP
                  (NP (NNP Australia))
                  (CC and)
                  (NP (DT the) (NNP United) (NNPS States))))))
          (CC and)
          (VP (VBN supported)
            (NP
              (NP (DT the) (NNP US))
              (VP (VBG sending)
                (NP (NN aircraft) (NNS carriers))
                (PP (TO to)
                  (NP (DT the) (NNP Taiwan) (NNP Strait)))
                (PP (IN during)
                  (NP
                    (NP (NNP mainland) (NNP China) (POS 's))
                    (NN missile) (NNS tests))
                  (ADVP (RB there)))
                (PP (IN in)
                  (NP (DT the) (JJ same) (NN year)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Howard) (POS 's))
        (JJ personal) (NN approval) (NN rating))
      (PP (IN from)
        (NP (DT the) (JJ public) (NN poll))))
    (VP (VBD plunged)
      (PP (TO to)
        (NP
          (NP (CD 36) (NN percent))
          (PP (IN on)
            (NP (NNP September) (CD 26-28)))))
      (PP (IN from)
        (NP
          (NP (CD 42) (NN percent))
          (PP (IN on)
            (NP (NNP September) (CD 19-21)))))
      (, ,)
      (SBAR (IN while)
        (S
          (NP
            (NP (NNS people))
            (VP (VBN dissatisfied)
              (PP (IN with)
                (NP (PRP$ his) (NN performance)))))
          (VP (VBD jumped)
            (PP (TO to)
              (NP
                (NP (CD 51) (NN percent))
                (PP (IN from)
                  (NP (CD 47) (NN percent)))))
            (PP (IN during)
              (NP (DT the) (JJ same) (NN period)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN president))
    (ADVP (RB also))
    (VP (VBD spoke)
      (PP (IN of)
        (S
          (VP (VBG providing)
            (NP
              (NP
                (QP ($ US$) (CD 300) (CD million)))
              (PP (IN over)
                (NP (CD 12) (NNS years)))))))
      (PP (TO to)
        (NP (DT the) (NNP Central) (NNP American) (NNP Development) (NNP Fund)))
      (, ,)
      (S
        (VP (VBG saying)
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (VBD wanted)
                (S
                  (VP (TO to)
                    (VP (VB establish)
                      (NP
                        (NP (DT the) (NN stature))
                        (PP (IN of)
                          (NP (DT the) (NNP ROC))))
                      (PP (IN during)
                        (NP (PRP$ his) (NN term))))))
                (PP (IN by)
                  (S
                    (VP (VBG pushing)
                      (PP (IN for)
                        (NP (JJ pragmatic) (NN diplomacy))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (NP (NNP Taiwan))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ sixth-largest) (NN supplier))
        (PP (IN of)
          (NP (NN car) (NNS parts)
            (CC and)
            (NNS components))))
      (PP (TO to)
        (NP (DT the) (NNP US)))
      (, ,)
      (VP (VBG exporting)
        (NP
          (NP
            (QP ($ US$) (CD 461) (CD million-worth)))
          (PP (IN of)
            (NP (NNS products))))
        (PP (IN during)
          (NP (DT the) (NN period)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Sheng))
    (VP (VBD said)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (DT the) (CD two) (NNS sides))
            (VP (VBD had)
              (VP (VBN reached)
                (NP (DT a) (JJ mutual) (NN understanding))
                (PP (IN on)
                  (NP (DT the) (NN relationship)))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (DT this))
            (VP (MD would)
              (VP (VB be)
                (PP (IN on)
                  (NP (DT the) (NN agenda)))
                (PP (IN during)
                  (NP
                    (NP (NNP Jiang) (POS 's))
                    (NNP US) (NN visit)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Panama)
      (CC and)
      (NNP Paraguay))
    (PRN (, ,)
      (NP (CD two) (NNP ROC) (NNS allies))
      (VP (VBD visited)
        (PP (IN by)
          (NP (NNP Lee)))
        (PP (IN during)
          (NP (PRP$ his) (NN trip))))
      (, ,))
    (VP (VBP have)
      (ADVP (RB thus) (RB far))
      (VP (VBN failed)
        (S
          (VP (TO to)
            (VP (VB offer)
              (NP (NN support))
              (PP (TO to)
                (NP (DT the) (NNP ROC)))
              (PP (IN at)
                (NP (DT the) (NNP UN))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Calderon))
    (VP (VBD made)
      (NP (DT the) (NNS remarks))
      (PP (IN during)
        (NP
          (NP (DT a) (NN reception))
          (PP (IN for)
            (NP (NN business) (NNS leaders)))))
      (PP (IN from)
        (NP
          (NP (DT the) (NNP Republic))
          (PP (IN of)
            (NP (NNP China)))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP are)
                (ADVP (RB currently))
                (VP (VBG accompanying)
                  (NP
                    (NP (NNP President) (NNP Lee) (NNP Teng-hui))
                    (PP (IN on)
                      (NP (PRP$ his) (JJ four-nation) (NNP Latin) (NNP American) (NN trip)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mainland) (NNPS Chinese) (NNP Foreign) (NNP Minister) (NNP Qian) (NNP Qichen))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ is)
            (VP (VBN scheduled)
              (S
                (VP (TO to)
                  (VP (VB speak)
                    (PP (IN on)
                      (NP (NNP Wednesday))))))))))
      (, ,))
    (VP (VBZ is)
      (PP (IN among)
        (NP
          (NP (DT the) (NNS heads))
          (PP (IN of)
            (NP
              (NP (NN state))
              (, ,)
              (NP (NN government) (NNS leaders))
              (CC and)
              (NP (JJ foreign) (NNS ministers))))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (MD will)
                (VP (VB deliver)
                  (NP (JJ major) (NN policy) (NNS speeches))
                  (PP (IN during)
                    (NP (DT the) (JJ general) (NN debate))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Chang))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Taipei))
          (VP (VBZ is)
            (ADVP (RB closely))
            (VP (VBG monitoring)
              (NP (JJ diplomatic) (NNS relations)
                (CC and)
                (NNS situations))
              (PP (IN among)
                (NP (PDT all)
                  (NP (DT the) (NNP ROC) (POS 's))
                  (NNS allies)))
              (, ,)
              (S
                (VP (VBG adding)
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP
                          (NP (JJR earlier) (NNS meetings))
                          (PP (IN between)
                            (NP (NNP Qian))))
                        (CC and)
                        (NP
                          (NP (PRP$ his) (NNP Panamanian)
                            (CC and)
                            (NNP Paraguayan) (NNS counterparts))
                          (PP (IN during)
                            (NP (JJ recent) (NNP United) (NNPS Nations) (NNS gatherings)))))
                      (VP (VBP are)
                        (NP
                          (NP (NNS matters))
                          (SBAR
                            (S
                              (NP (NNP Taipei))
                              (VP (VBD knew)
                                (PP (IN of)
                                  (ADVP (RB well)))
                                (PP (IN in)
                                  (NP (NN advance)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Recent) (NNP MOP) (NNS statistics))
    (VP (VBP show)
      (SBAR (IN that)
        (S
          (PP (IN during)
            (NP
              (NP (DT the) (JJ 20-year) (NN period))
              (PP (IN between)
                (NP (CD 1977)
                  (CC and)
                  (CD 1996)))))
          (, ,)
          (NP
            (NP (DT the) (NN number))
            (PP (IN of)
              (NP
                (NP (JJ female) (JJ public) (NNS servants))
                (PP (IN in)
                  (NP (NNP Taiwan))))))
          (VP (VBD surged)
            (PP (TO to)
              (NP
                (QP (RB nearly) (CD 140,000))))
            (, ,)
            (S
              (VP (VBG marking)
                (NP (DT a)
                  (ADJP (JJ significant)
                    (NP (CD 12.2)))
                  (NN percent) (NN increase))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (NNP President) (NNP Lee))
        (VP (VBD signed)
          (NP (JJ various) (NN trade)
            (CC and)
            (NN commerce) (NN cooperation) (NNS agreements))
          (PP (IN with)
            (NP (DT the) (NN host) (NNS countries)))
          (PP (IN during)
            (NP (PRP$ his) (NN journey)))
          (PP (TO to)
            (NP
              (NP (NNP Panama))
              (, ,)
              (NP (NNP El) (NNP Salvador))
              (, ,)
              (NP (NNP Honduras))
              (CC and)
              (NP (NNP Paraguay)))))))
    (, ,)
    (NP (NNP Chiang))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (DT the) (NNP Republic))
            (PP (IN of)
              (NP (NNP China) (NN government))))
          (VP (VBZ wishes)
            (S
              (VP (TO to)
                (VP (VB ink)
                  (NP (DT a) (JJ free) (NN trade) (NN zone) (NN agreement))
                  (PP (IN with)
                    (NP
                      (NP (DT those) (NNS countries))
                      (PP (IN in)
                        (NP (DT the) (JJ long) (NN run)))))
                  (PP (IN with)
                    (NP
                      (NP (DT the) (NN hope))
                      (PP (IN of)
                        (S
                          (VP
                            (ADVP (RB eventually))
                            (VBG becoming)
                            (NP
                              (NP (DT a) (NN member))
                              (PP (IN of)
                                (NP
                                  (NP (DT the) (NN region) (POS 's))
                                  (JJ economic) (NN system))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Sun))
    (VP (VBD added)
      (SBAR (IN that)
        (S
          (PP (TO to)
            (NP
              (NP (DT the) (JJS best))
              (PP (IN of)
                (NP (PRP$ his) (NN knowledge)))))
          (, ,)
          (NP (DT no) (NN bargain))
          (VP (MD will)
            (VP (VB be)
              (VP (VBN struck)
                (PP (IN during)
                  (NP
                    (NP (NNP Jiang) (POS 's))
                    (NN visit)))
                (SBAR (IN because)
                  (S
                    (NP (EX there))
                    (VP (VBP are)
                      (ADVP (RB still))
                      (NP
                        (NP (NNS differences))
                        (PP (IN over)
                          (NP
                            (NP (DT the) (JJ agricultural) (NNS products) (NN trade))
                            (CC and)
                            (NP (DT the) (NN service) (NN industry))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PDT Such) (DT an) (NN agreement))
      (VP
        (VP (VBZ has) (RB not)
          (ADVP (RB yet))
          (VP (VBN been)
            (VP (VBN struck))))
        (, ,)
        (CC but)
        (VP (MD may)
          (VP (VB be)
            (PP (IN on)
              (NP (DT the) (NN agenda)))
            (PP (IN during)
              (NP
                (NP (NNP Jiang) (POS 's))
                (NN visit)))))))
    (, ,)
    (NP (NNP Sheng))
    (VP (VBD emphasized))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said)
      (SBAR
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD had)
              (ADVP (RB even))
              (VP (VBN been)
                (ADJP (JJ able)
                  (S
                    (VP (TO to)
                      (VP (VB play)
                        (NP (NN golf))))))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD was)
              (ADJP (VBN satisfied)
                (PP (IN with)
                  (NP
                    (NP (DT the) (NN treatment))
                    (VP (VBN offered)
                      (PP (IN by)
                        (NP (DT the) (NNP US) (NN side)))))))))))
      (, ,)
      (S
        (VP (VBG mentioning)
          (SBAR (IN that)
            (S
              (NP
                (NP (NNP Richard) (NNP Bush))
                (, ,)
                (NP
                  (NP (NN board) (NN chairman)
                    (CC and)
                    (NN managing) (NN director))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNP American) (NNP Institute))
                      (PP (IN in)
                        (NP (NNP Taiwan))))))
                (, ,))
              (VP (VBD was)
                (ADJP (RB very) (JJ cordial)
                  (PP (TO to)
                    (NP (PRP him))))
                (PP (IN during)
                  (NP (PRP$ his) (NN stopover)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Delegates))
      (VP (VBN elected)
        (NP
          (NP
            (NP (DT the) (NNS members))
            (PP (IN of)
              (NP (DT the) (NNP CPC) (NNP Central) (NNP Committee))))
          (CC and)
          (NP
            (NP (DT the) (JJ new) (NNP Central) (NNP Commission))
            (PP (IN for)
              (NP (NNP Discipline) (NNP Inspection))))))
      (PRN (-LRB- -LRB-)
        (NP (NNP CCDI))
        (-RRB- -RRB-)))
    (VP (VBD were)
      (VP (VBN elected)
        (PP (IN during)
          (NP
            (NP (DT the) (NN day) (POS 's))
            (VBG closing) (NN session)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NNS heads))
        (PP (IN of)
          (NP
            (NP (NN state))
            (PP (IN of)
              (NP (NNP El) (NNP Salvador) (, ,) (JJ Costa) (NNP Rica) (, ,) (NNP Guatemala) (, ,) (NNP Honduras)
                (CC and)
                (NNP Nicaragua))))))
      (, ,)
      (RRC
        (ADVP (RB together))
        (PP (IN with)
          (NP (DT the) (NNP Belize) (NN premier))))
      (, ,))
    (ADVP (RB jointly))
    (VP (VBD invited)
      (S
        (NP (NNP Taiwan))
        (VP (TO to)
          (VP (VB join)
            (NP (DT the) (JJ regional) (NN integration) (NN body))
            (PP (IN during)
              (NP
                (NP (NNP ROC) (NNP President) (NNP Lee) (NNP Teng-hui) (POS 's))
                (NN visit)))
            (PP (TO to)
              (NP
                (NP (DT the) (NN region))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD ended)
                      (NP (RBR earlier) (DT this) (NN week)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Lee))
      (VP (VBD went)
        (PRT (RP on))
        (S
          (VP (TO to)
            (VP (VB say)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (NNS invitations))
                    (SBAR
                      (S
                        (NP (DT the) (CD four) (NNP Latin) (NNP American) (NNS countries))
                        (VP (VBD gave)
                          (NP
                            (NP (PRP him))
                            (CC and)
                            (NP (DT the) (NN courtesy)))
                          (NP
                            (NP (DT the) (NNP United) (NNPS States))
                            (VP (VBN accorded)
                              (NP (PRP him))
                              (PP (IN during)
                                (NP (PRP$ his) (JJ recent) (NN transit) (NNS stops)))
                              (PP (IN in)
                                (NP (NNP Hawaii)))))))))
                  (NP (DT all))
                  (VP (VBD implied)
                    (NP (DT a) (NN concept))))))))))
    (: :)
    (S
      (NP (NN Democratization))
      (VP (VBZ has)
        (VP (VBN made)
          (S
            (NP
              (NP (NNS countries))
              (PP (IN around)
                (NP (DT the) (NN world))))
            (VP (VB adjust)
              (NP (PRP$ their) (NN attitude))
              (PP (IN toward)
                (NP (NNP Taiwan))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN letter))
        (PP (IN of)
          (NP (NN intent))))
      (VP (VBZ represents)
        (NP
          (NP (DT the) (JJ first) (NN step))
          (PP (IN in)
            (NP
              (NP (NN cooperation))
              (PP (IN between)
                (NP
                  (NP (DT the)
                    (ADJP (JJ small)
                      (CC and)
                      (JJ medium-sized))
                    (NNS enterprises))
                  (PP (IN of)
                    (NP (NNP Taiwan)
                      (CC and)
                      (NNP Germany))))))))))
    (, ,)
    (NP
      (NP (NNP Lin))
      (, ,)
      (NP (DT an) (JJ incumbent) (NN legislator))
      (, ,))
    (VP (VBD said)
      (PP (IN during)
        (NP (DT the) (NN ceremony))))
    (. .)))

(ROOT
  (S
    (NP (NNP Liao))
    (VP (VBD made)
      (NP (DT the) (NNS remarks))
      (PP (IN during)
        (NP (DT an) (NN address)))
      (PP (IN on)
        (NP
          (NP
            (NP (NNP Taiwan) (POS 's))
            (JJ legal) (NN system)
            (CC and)
            (JJ social) (NN order))
          (PP (IN on)
            (NP (NNP Saturday))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN phenomenon))
    (VP (MD will)
      (VP (VB be)
        (NP (DT the) (NN third)
          (S
            (VP (TO to)
              (VP (VB occur)
                (PP (IN during)
                  (NP
                    (NP
                      (NP (DT the) (NN festival))
                      (PP (IN in)
                        (NP (DT the) (JJ past) (CD 29) (NNS years))))
                    (, ,)
                    (NP
                      (NP (DT the) (JJ last) (CD two))
                      (VP (VBG occurring)
                        (PP (IN in)
                          (NP (CD 1968)
                            (CC and)
                            (CD 1978)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP President) (NNP Lee) (NNP Teng-hui))
    (VP (VBD said)
      (ADVP (RB here))
      (PP (IN on)
        (NP (NNP Wednesday)))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD received)
            (NP (JJR better) (NN treatment))
            (PP (IN during)
              (NP
                (NP (PRP$ his) (JJS latest) (NN stopover))
                (PP (IN in)
                  (NP (DT the) (NNP United) (NNPS States)))))
            (PP (IN than)
              (PP (IN on)
                (NP (JJ previous) (NNS occasions))))
            (, ,)
            (SBAR
              (NP (DT an) (NN indication))
              (IN that)
              (S
                (NP
                  (NP (NNS relations))
                  (PP (IN between)
                    (NP (DT the) (CD two) (NNS countries))))
                (VP (VBP have)
                  (VP (VBN improved)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Wasmosy))
    (VP (VBD echoed)
      (NP
        (NP (NNP Lee) (POS 's))
        (NNS opinions))
      (PP (IN at)
        (NP (DT the) (NN press) (NN conference)))
      (, ,)
      (S
        (VP (VBG saying)
          (SBAR (IN that)
            (S
              (NP
                (NP (PDT all) (DT the) (NNS agreements))
                (SBAR
                  (S
                    (NP (DT the) (CD two) (NNS countries))
                    (VP (VBD signed)
                      (PP (IN during)
                        (NP
                          (NP (NNP Lee) (POS 's))
                          (NN trip)))))))
              (VP (MD will)
                (VP (VB be)
                  (VP
                    (ADVP (RB faithfully))
                    (VBN carried)
                    (PP (IN through)
                      (PP (IN by)
                        (NP (PRP$ his) (NN successor))))
                    (SBAR (IN after)
                      (S
                        (NP (PRP he))
                        (VP (VBZ leaves)
                          (NP (NN office))
                          (PP (IN at)
                            (NP
                              (NP (DT the) (NN end))
                              (PP (IN of)
                                (NP (PRP$ his) (NN term)))
                              (NP (JJ next) (NN year)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Chang))
    (VP (VBD made)
      (NP (DT the) (NNS remarks))
      (PP (IN during)
        (NP
          (NP (DT an) (NN interview))
          (PP (IN with)
            (NP
              (NP (NNP Ming) (NNP Pao))
              (, ,)
              (NP (DT a) (JJ prestigious) (NNP Hong) (NNP Kong) (NN newspaper))
              (, ,)))))
      (PP (IN in)
        (NP (NNP San) (NNP Francisco)))
      (ADVP (RB recently)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN king))
      (, ,)
      (VP (VBN accompanied)
        (PP (IN by)
          (NP
            (NP (PRP$ his) (NN wife))
            (CC and)
            (NP
              (NP (DT a) (JJ 27-member) (NN delegation))
              (PP (VBG including)
                (NP (NNP Foreign) (NNP Minister) (NNP A.R.V.) (NNP Khoza)))))))
      (, ,))
    (VP
      (VP (MD will)
        (VP (VB call)
          (PP (IN on)
            (NP (NNP ROC) (NNP President) (NNP Lee) (NNP Teng-hui)))))
      (, ,)
      (CC and)
      (VP (MD will)
        (ADVP (RB also))
        (VP (VB meet)
          (PP (IN with)
            (NP
              (NP (NNP Premier) (NNP Vincent) (NNP Siew))
              (, ,)
              (NP (NNP Vice) (NNP Premier))
              (CC and)
              (NP
                (NP (NNP Foreign) (NNP Minister) (NNP John) (NNP Chang))
                (, ,)
                (NP (NNP Economic) (NNP Affairs) (NNP Minister) (NNP Wang) (NNP Chih-kang))
                (CC and)
                (NP (JJ several) (JJ local) (NNS entrepreneurs)))))
          (PP (IN during)
            (NP (PRP$ his) (JJ six-day) (NN visit)))
          (PP (TO to)
            (NP (DT the) (NN island))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Wang))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (PP (VBN based)
            (PP (IN on)
              (NP (NN government) (NNS regulations))))
          (, ,)
          (NP (DT all) (JJ foreign) (NNS companies))
          (VP (MD will)
            (VP (VB be)
              (VP (VBN treated)
                (ADVP
                  (ADVP (RB fairly))
                  (CC and)
                  (ADVP (RB openly)))
                (PP (IN during)
                  (S
                    (VP (VBG bidding)
                      (PP (IN for)
                        (NP
                          (NP (DT any) (JJ possible) (NNS projects))
                          (PP (IN in)
                            (NP (NNP Taiwan))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Rau))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ is)
            (VP (VBG leading)
              (NP
                (NP (DT a) (NN delegation))
                (PP (IN of)
                  (NP (NNS legislators))))
              (S
                (VP (TO to)
                  (VP (VB attend)
                    (NP
                      (NP
                        (NP (DT the) (NNP WLFD) (POS 's))
                        (JJ 29th) (JJ annual) (NN conference))
                      (PP (IN in)
                        (NP (NNP Washington) (, ,) (NNP D.C.)))))))))))
      (, ,))
    (ADVP (RB also))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (PP (IN during)
            (NP (DT the) (JJ four-day) (NN conference)))
          (, ,)
          (NP (PRP he))
          (VP (MD will)
            (VP (VB learn)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (VP (TO to)
                    (VP (VB strengthen)
                      (NP (NN parliament) (NN diplomacy)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB also))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD was)
            (VP (VBG considering)
              (S
                (VP (VBG setting)
                  (PRT (RP up))
                  (NP
                    (NP (DT a) (JJ special) (JJ working) (NN team))
                    (PP (IN under)
                      (NP (DT the) (NNP Executive) (NNP Yuan))))
                  (S
                    (VP (TO to)
                      (VP (VB ensure)
                        (SBAR (IN that)
                          (S
                            (NP
                              (NP (DT the) (NNS treaties))
                              (SBAR
                                (S
                                  (NP (PRP he))
                                  (VP (VBD signed)
                                    (PP (IN during)
                                      (NP (PRP$ his) (NN trip)))))))
                            (VP (VBD were)
                              (ADJP (RB fully) (VBN carried)
                                (PRT (RP out))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Speaking)
        (PP (IN at)
          (NP (DT a) (NN press) (NN conference)))
        (PP (IN upon)
          (NP
            (NP (PRP$ her) (NN arrival))
            (PP (IN on)
              (NP (NNP Sunday)))))))
    (, ,)
    (NP (NNP Goodall))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBZ hopes)
            (SBAR (IN that)
              (S
                (NP (PRP$ her) (NN visit))
                (ADVP (RB here))
                (VP (MD will)
                  (VP (VB serve)
                    (PP (IN as) (`` ``)
                      (NP (NN water))
                      ('' ''))
                    (S
                      (VP (TO to)
                        (VP (VB moisturize)
                          (CC and)
                          (VB foster)
                          (NP
                            (NP (DT the) (NN growth))
                            (PP (IN of)
                              (NP
                                (NP (DT the) (`` ``) (NN seed))
                                (PP (IN of)
                                  (NP (NN conservation)))))
                            ('' '')
                            (PP (IN in)
                              (NP (NNP Taiwan)))
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (NP (PRP she))
                                (VP (VBD sowed)
                                  (PP (IN during)
                                    (NP (PRP$ her) (JJ first) (NN visit)))
                                  (NP (RB here) (JJ last) (NN year)))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (S
        (VP (VBG saying)
          (SBAR
            (S
              (NP (DT the) (NNP Party))
              (VP (MD will)
                (VP (VB stick)
                  (PP (TO to)
                    (NP
                      (NP (NNP Deng) (NNP Xiaoping) (POS 's))
                      (NN line)))
                  (PP (IN for)
                    (NP (DT a) (CD hundred) (NNS years))))))))))
    (, ,)
    (NP (DT the) (JJ 15th) (NNP CPC) (NN congress))
    (VP (VBD assumed)
      (NP
        (NP (DT the) (NN function))
        (PP (IN of)
          (S
            (VP (VBG proclaiming)
              (CC and)
              (VBG promoting)
              (NP
                (NP (DT the)
                  (ADJP (JJ political)
                    (CC and)
                    (JJ economic))
                  (NN direction))
                (PP (IN of)
                  (NP (JJ communist) (NNP China))))))))
      (PP
        (PP (IN during)
          (NP (DT the) (JJ post-Deng) (NN period)))
        (CC and)
        (PP (IN into)
          (NP (DT the) (JJ next) (NN century)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Tsultrim) (NNP Dolma))
      (, ,)
      (NP (CD 28))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD escaped)
            (PP (TO to)
              (NP (NNP India)))
            (PP (IN in)
              (NP (NNP December) (CD 1990))))))
      (, ,))
    (VP
      (VP (VBD told)
        (NP (DT the) (NNP House) (NNP International) (NNPS Relations) (NNP Committee))
        (PP (IN during)
          (NP
            (NP (DT the) (NN hearing))
            (PP (IN on)
              (NP (JJ religious) (NN persecution)))))
        (SBAR (IN that)
          (S
            (PP (IN during)
              (NP (CD 1987-88)))
            (NP (PRP she))
            (VP (VBZ witnessed)
              (NP
                (NP (CD two) (NNS incidents))
                (SBAR
                  (WHPP (IN in)
                    (WHNP (WDT which)))
                  (S
                    (NP (JJ mainland) (JJ Chinese) (NNS soldiers))
                    (VP (VBD fired)
                      (PP (IN on)
                        (NP (JJ peaceful) (NNP Tibetan) (NNS demonstrators)))
                      (PP (IN in)
                        (NP (NNP Lhasa)))
                      (, ,)
                      (S
                        (VP (VBG killing)
                          (NP (JJ many) (NNS monks))))))))))))
      (CC and)
      (VP (VBD lay)
        (NP (NNS people))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN support))
      (PP (IN for)
        (NP (DT a) (JJ constitutional) (NN monarchy))))
    (VP (VBD dropped)
      (PP (TO to)
        (NP
          (NP (CD 37) (NN percent))
          (PP (IN from)
            (NP (CD 42) (NN percent)))))
      (PP (IN during)
        (NP (DT the) (JJ same) (NN period)))
      (, ,)
      (PP (VBG according)
        (PP (TO to)
          (NP (DT the) (JJ same) (NN poll)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Hong) (NNP Kong) (NNS people))
    (VP (VBD made)
      (NP (DT some) (CD 220,000) (NNS visits))
      (PP (TO to)
        (NP (NNP Taiwan)))
      (PP (IN during)
        (NP (DT the) (JJ same) (JJ seven-month) (NN period)))
      (, ,)
      (S
        (VP (VBG representing)
          (NP
            (NP (DT an) (NN increase))
            (PP (IN of)
              (NP (CD 12.2) (NN percent))))
          (PP (IN from)
            (NP (DT the) (JJ year-earlier) (NN level))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN explosion))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD occurred)
            (PP (IN during)
              (NP (JJ routine) (NN maintenance)))
            (PP (IN on)
              (NP (DT a) (NN gas) (NN pipeline))))))
      (, ,))
    (VP
      (VP (VBD killed)
        (NP (CD six)))
      (CC and)
      (VP (VBD injured)
        (NP
          (NP
            (QP (JJR more) (IN than) (CD 20)))
          (, ,)
          (SBAR
            (WHNP (CD three)
              (WHPP (IN of)
                (WHNP (WP whom))))
            (S
              (VP (VBP remain)
                (VP (VBN hospitalized)
                  (PP (IN in)
                    (NP (JJ intensive) (NN care))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Garuda) (NNP Airbus) (CD 300))
      (PP (IN on)
        (NP
          (NP (DT a) (JJ domestic) (NN flight))
          (PP (IN from)
            (NP (NNP Jakarta))))))
    (VP (VBD came)
      (ADVP (RB down)
        (PP (IN on)
          (NP (NNP Friday))))
      (NP (NN afternoon))
      (PP (IN during)
        (NP
          (NP (PRP$ its) (NN approach))
          (PP (TO to)
            (NP
              (NP (DT the) (NN town))
              (PP (IN of)
                (NP
                  (NP (NNP Medan))
                  (PP (IN on)
                    (NP
                      (NP
                        (NP (DT the) (JJ western) (NNP Indonesian) (NN island))
                        (PP (IN of)
                          (NP (NNP Sumatra))))
                      (, ,) (RB possibly) (IN as)
                      (NP
                        (NP (DT a) (NN result))
                        (PP (IN of)
                          (NP (JJ poor) (NN visibility))))))))))))
      (PP (JJ due) (TO to)
        (NP
          (NP (DT the) (JJ thick) (NN haze))
          (PP (IN from)
            (NP
              (NP (NN forest)
                (CC and)
                (NN brush) (NNS fires))
              (VP
                (ADVP (RB deliberately))
                (VBN set)
                (PP (IN on) (IN by)
                  (NP
                    (NP (JJ Indonesian) (NNS farmers))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ has)
                          (VP (VBN enveloped)
                            (NP
                              (NP (JJ huge) (NNS areas))
                              (PP (IN of)
                                (NP (NNP Southeast) (NNP Asia))))
                            (PP (IN in)
                              (NP
                                (NP (DT a) (JJ choking) (NN shroud))
                                (PP (IN of)
                                  (NP (NN smog)))))))))))))))))
    (. .)))

