(ROOT
  (S
    (NP
      (NP (NNP William) (NNP Barr))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (NP
              (NP (NN attorney) (NN general))
              (PP (IN during)
                (NP (DT the) (NNP Bush) (NN administration)))))))
      (, ,))
    (VP (VBD told)
      (NP (DT The) (NNP Associated) (NNP Press))
      (SBAR (IN that)
        (S
          (NP (NNP Starr))
          (VP (VBZ is)
            (NP (`` ``)
              (NP (DT an) (JJ excellent) (NN lawyer))
              (, ,)
              (NP
                (NP
                  (ADJP (RB very) (JJ fair))
                  (NNS minded))
                (, ,)
                (VP (VBN balanced))))))))
    (. .) ('' '')))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (NNPS Republicans))
        (VP (MD may)
          (VP (VB be)
            (ADJP (JJ happy)
              (PP (IN with)
                (NP (DT the) (NN appointment))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was) (RB not)
      (ADJP (JJ clear))
      (NP (NNP Friday))
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP
            (NP (NNS supporters))
            (PP (IN of)
              (NP (NNP Clinton))))
          (VP (MD will)
            (VP (VB feel))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Altman))
    (VP (VBD made)
      (NP (JJ many) (NNS friends))
      (PP (IN at)
        (NP (DT the) (NNP White) (NNP House)))
      (PP (IN during)
        (NP
          (NP (PRP$ his) (JJ first) (NN year))
          (PP (IN in)
            (NP (NN office)))))
      (PP (IN by)
        (S
          (VP (VBG playing)
            (NP (DT a) (JJ large) (NN role))
            (PP (IN in)
              (S
                (VP (VBG mustering)
                  (NP (JJ Congressional) (NN support))
                  (PP
                    (PP (IN for)
                      (NP
                        (NP (DT the) (NN president) (POS 's))
                        (NN budget)))
                    (CC and)
                    (PP (IN for)
                      (NP (DT the) (NNP North) (NNP American) (NNP Free) (NNP Trade) (NNP Agreement)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Shapiro))
    (VP (VBD asked)
      (NP (DT the) (NN court)
        (S
          (VP (TO to)
            (VP (VB serve)
              (PP (IN as) (`` ``)
                (NP (NN sanctuary))
                ('' ''))
              (PP (IN for)
                (NP
                  (NP (NN information))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD may)
                        (ADVP (RB never))
                        (VP (VB be)
                          (VP (VBN introduced)
                            (PP (IN as)
                              (NP (NN evidence)))
                            (PP (IN during)
                              (NP (DT the) (NN trial)))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (CC But)
    (NP (DT the) (NN reality))
    (VP (VBZ is)
      (PP (IN at)
        (NP
          (NP (DT some) (NN point))
          (PP (IN in)
            (NP
              (NP
                (NP (DT the) (NN child) (POS 's))
                (NN development))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBP realize)
                    (SBAR (IN that)
                      (S
                        (S
                          (NP (NN Mom))
                          (VP (VBZ is)
                            (ADVP (RB there))
                            (ADVP (RB forever))))
                        (CC and)
                        (S
                          (NP (DT the) (NN nanny))
                          (VP (VBZ is) (RB n't)))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (JJ Live-in) (NN nanny) (NNP Lori) (NNP Machens))
      (PP (IN of)
        (NP (NNP Tarzana))))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (JJ domestic) (NNS workers))
          (ADVP (RB often))
          (VP (VBP feel)
            (ADJP (RB equally) (JJ clumsy)
              (PP (IN during)
                (NP (DT the) (JJ first) (JJ few) (NNS weeks))))
            (PP (IN on)
              (NP (DT the) (NN job)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Serving)
        (PP (IN in)
          (NP (DT the) (NNP Navy)))
        (PP (IN during)
          (NP (DT the) (NN war)))))
    (, ,)
    (NP (NNP Bering))
    (VP (VBD invented)
      (SBAR
        (S
          (NP
            (NP (DT a) (NN foam) (NN sponge))
            (VP (VBN made)
              (PP (IN with)
                (NP (DT an) (JJ insoluble) (NN blood) (NN protein)))))
          (VP (VBD called)
            (NP (NN fibrin))
            (S
              (VP (TO to)
                (VP (VB dress)
                  (NP (NNS wounds)
                    (CC and)
                    (NN control) (NN hemorrhaging)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Embattled) (NNP Trans) (NNP World) (NNPS Airlines))
      (VP (MD will)
        (VP (VB grow)
          (PP (IN into)
            (NP (DT a) (JJR bigger) (NN airline)))
          (SBAR (IN once)
            (S
              (NP (PRP it))
              (VP (VBZ clinches)
                (NP (JJ new) (NNS agreements))
                (PP (IN with)
                  (NP (NNS workers)
                    (CC and)
                    (NNS creditors)))))))))
    (, ,)
    (NP
      (NP (DT the) (NN carrier) (POS 's))
      (NX
        (NX (NN president))
        (CC and)
        (NX (JJ chief) (JJ executive) (NN officer))))
    (VP (VBD said)
      (PP (IN during)
        (NP (DT a) (NN visit)))
      (PP (TO to)
        (NP
          (NP (NNP Kansas) (NNP City))
          (PP (IN on)
            (NP (NNP Wednesday))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (JJ former) (NNS Jets) (POS '))
        (NN coach))
      (, ,)
      (NP (NNP Bruce) (NNP Coslet))
      (, ,))
    (VP (VBD was)
      (NP (PRP$ his) (JJ own) (JJ offensive) (NN coordinator))
      (PP (IN during)
        (NP (PRP$ his) (JJ four-year) (NN tenure))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBZ is)
        (ADJP (RB especially) (JJ fit))
        (SBAR (IN because)
          (S
            (NP (PRP she))
            (VP (VBZ runs)
              (NP (DT an) (NN hour))
              (NP (DT every) (NN morning)))))))
    (, ,) (IN so)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP she))
          (VP (VBZ looks)
            (VP (VBN stressed)
              (PP (IN during)
                (NP (DT a) (NN workout)))))))
      (, ,)
      (NP (NNP Schubert))
      (VP (MD may)
        (VP (VB tell)
          (S
            (NP (PRP her))
            (VP (TO to)
              (VP
                (VP (VB get)
                  (PRT (RP out))
                  (PP (IN of)
                    (NP (DT the) (NN pool))))
                (CC and)
                (VP (VB go)
                  (NP (NN shopping)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Thousands))
      (PP (IN of)
        (NP (NNPS Soviets))))
    (VP (VBD visited)
      (NP (DT the) (NNP Seattle) (NN area))
      (PP (IN during)
        (NP
          (NP (DT the) (CD 1990) (NNP Goodwill) (NNPS Games))
          (CC and)
          (NP (PRP$ its) (VBN associated) (JJ cultural) (NNS activities))))
      (, ,)
      (PP (VBG including)
        (NP (NN business) (NNS conferences))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNP Sunday))
    (, ,)
    (NP (DT the) (JJ 34-year-old) (NN accountant))
    (VP (MD will)
      (VP (VB be)
        (PP (IN among)
          (NP
            (NP (DT an) (JJ estimated) (CD 70,000) (NNS citizens))
            (CC and)
            (NP (CD 945) (JJ foreign) (NNS visitors))))
        (S
          (VP (VBG monitoring)
            (NP (DT the) (NNS polls))
            (PP (IN during)
              (NP
                (NP (DT a) (JJ presidential) (NN election))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ has)
                      (VP (VBN seized)
                        (S
                          (NP
                            (NP (DT the) (NN attention))
                            (PP (IN of)
                              (NP (DT a) (NN country))))
                          (ADJP (JJ hungry)
                            (PP (IN for)
                              (NP (NN democracy)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD coached)
      (PP (DT both) (IN during)
        (NP
          (NP (PRP$ their) (JJ first) (CD two) (NNS years))
          (PP (IN on)
            (NP (DT the) (NN tour))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jones))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Sham)
            (CC and)
            (NNP Hansen))
          (VP (MD would)
            (VP (VB be)
              (VP (VBN critiqued)
                (PP (IN after)
                  (NP
                    (NP (DT each) (NN game))
                    (SBAR
                      (WHPP (IN after)
                        (WHNP (WP what)))
                      (S
                        (NP (PRP he))
                        (VP (VBD labeled) (`` ``)
                          (NP
                            (NP (DT an) (JJ overall) (NN tone))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBD was) (RB n't)
                                  (ADJP (JJ positive) ('' '')
                                    (PP (IN during)
                                      (NP
                                        (NP (DT the) (JJ KVIL) (NN broadcast))
                                        (PP (IN of)
                                          (NP
                                            (NP
                                              (NP (NNP Sunday) (POS 's))
                                              (NN game))
                                            (PP (IN against)
                                              (NP (DT the) (NNP Denver) (NNS Broncos)))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ short) (NN term)))
    (, ,)
    (NP (NNP Venezuela))
    (VP (VBZ is)
      (ADJP (JJ enduring))
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ is)
            (VP (VBN expected)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (NP
                      (NP (DT the) (JJS worst) (JJ economic) (NN performance))
                      (PP (IN of)
                        (NP
                          (NP (DT any) (NNP South) (NNP American) (NN country))
                          (NP (DT this) (NN year)))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (DT the) (NN case))
          (VP (MD could)
            (VP (VB get)
              (S
                (NP (DT the) (NNS students))
                (ADJP (VBN involved)
                  (CC and)
                  (VBN interested))
                (PP (IN in)
                  (S
                    (VP (VBG learning))))))))))
    (. .) ('' '')))

(ROOT
  (SINV
    (VP (VBG Delving)
      (PP (IN into)
        (NP (DT the) (NN case)))
      (ADVP (RB certainly)))
    (VP (VBD piqued))
    (NP
      (NP (DT the) (NN interest))
      (PP (IN of)
        (NP
          (NP (JJS most))
          (PP (IN of)
            (NP (DT the) (CD 30) (NNS students)))))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD split)
            (PP (IN into)
              (NP
                (NP (NNS groups))
                (PP (IN of)
                  (NP (NNS prosecutors)
                    (CC and)
                    (NN defense) (NNS attorneys)))))
            (PP (IN during)
              (NP
                (NP (NNP Tuesday) (POS 's))
                (NN class)
                (S
                  (VP (TO to)
                    (VP (VB determine)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP
                            (NP (NNP Simpson) (POS 's))
                            (NN punishment))
                          (VP (MD should)
                            (VP (VB have)
                              (VP (VBN been)
                                (PP (IN in)
                                  (NP
                                    (NP (DT the) (CD 1989) (NN battery))
                                    (PP (IN of)
                                      (NP
                                        (NP (PRP$ his) (NN wife))
                                        (, ,)
                                        (NP (NNP Nicole) (NNP Brown) (NNP Simpson))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD pulled)
        (NP
          (NP (NNS tapes))
          (PP (IN of)
            (NP (PDT all) (DT those) (NNS shows))))
        (PP (IN during)
          (NP (DT the) (NN study) (NN time) (NN frame))))
      (CC and)
      (VP (VBD noted)
        (S
          (NP (RB only) (CD one))
          (`` ``)
          (NP
            (NP (NNP Hall))
            (PP (IN of)
              (NP (NNP Shame))))
          ('' '')))
      (NP
        (NP (NN instance))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (DT a) (NN critique))
            (VP (MD could)
              (VP (VB have)
                (VP (VBN been)
                  (VP (VBN warranted)))))))))
    (. .)))

(ROOT
  (NP
    (NP (CD 12))
    (PP (IN after)
      (NP
        (NP (DT an) (NN explosion))
        (PP (IN during)
          (NP (DT a) (NN test) (NN flight)))))
    (PP (IN in)
      (NP (DT the) (JJ European) (NN theater)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN pension) (NN plan))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ covers)
            (NP
              (NP (JJS most) (NNS members))
              (PP (IN of)
                (NP (NNP Congress))))))))
    (VP
      (VP (VBZ requires)
        (S
          (NP (PRP them))
          (VP (TO to)
            (VP (VB contribute)
              (NP
                (NP (CD 8) (NN percent))
                (PP (IN of)
                  (NP (PRP$ their) (NN salary))))
              (PP (IN during)
                (NP (PRP$ their) (VBG working) (NNS years)))))))
      (, ,)
      (CC but)
      (VP (VBZ gives)
        (NP (PRP them))
        (PRT (RP back))
        (NP
          (NP
            (QP (JJ many) (NNS times))
            (DT that) (NN amount))
          (PP (IN after)
            (NP (NN retirement))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Chong)
        (NP (NNP Woon) (NNP Kim))))
    (, ,)
    (NP
      (NP (CD 57))
      (, ,)
      (NP
        (NP (DT an) (NN interpreter))
        (PP (IN in)
          (NP (NNP Los) (NNP Angeles) (NNP County) (NNS courts)))
        (PP (IN since)
          (NP (CD 1987))))
      (, ,))
    (VP (VBD was)
      (VP (VBN taken)
        (PP (IN into)
          (NP (NN custody)))
        (NP (NNP Tuesday))
        (PP (IN while)
          (S
            (VP (VBG translating)
              (NP (NN testimony))
              (PP (IN during)
                (NP
                  (NP (DT an) (JJ unrelated) (JJ criminal) (NN hearing))
                  (PP (IN in)
                    (NP (NNP Van) (NNP Nuys) (NNP Municipal) (NNP Court))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (NP
        (NP (DT the) (NN nature))
        (PP (IN of)
          (NP (DT the) (NN game)))))
    (. .) ('' '')))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (NNP Williams))
    (VP (VBZ is)
      (ADVP (RB merely))
      (NP
        (NP (CD one) (NN player))
        (PP (IN among)
          (NP
            (NP (DT the)
              (ADJP
                (QP (RB roughly) (CD 10)))
              (NN percent))
            (PP (IN of)
              (NP (DT the) (JJ entire) (NNP NFL)))))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD shifted)
              (PP (TO to)
                (NP (DT a) (JJ new) (NN team)))
              (PP (IN during)
                (NP (DT the) (JJ recent) (NN offseason))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP CNN))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD was)
            (VP (VBN dubbed)
              (NP
                (NP (DT the) (NNP Chicken) (NNP Noodle) (NNP Network))
                (PP (IN during)
                  (NP (PRP$ its) (JJ low-budget) (NNS beginnings))))
              (PP (IN in)
                (NP (CD 1980)))))))
      (, ,))
    (VP (VBD came)
      (PP (IN of)
        (NP (NN age)))
      (PP
        (ADVP
          (NP (DT a) (NN decade))
          (RBR later))
        (IN with)
        (NP
          (NP (PRP$ its) (NN coverage))
          (PP (IN of)
            (NP (DT the) (NNP Persian) (NNP Gulf) (NN war))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP
        (NP (NNS People))
        (PP (IN from)
          (NP
            (NP (DT all) (NN walks))
            (PP (IN of)
              (NP (NN life))))))
      (VP (VBP have)
        (VP (VBN joined)
          (NP (PRP$ their) (JJ favorite) (NNS sports) (NN team))
          (PP (IN for)
            (NP
              (NP (DT a) (NN cause))
              (ADJP (RB much) (JJR greater))))
          (PP (IN than)
            (NP (NN baseball))))))
    (, ,) ('' '')
    (NP (NN team) (NN managing) (NN general) (NN partner) (NNP Peter) (NNP Magowan))
    (VP (VBD said)
      (PP (IN at)
        (NP
          (NP (DT the) (JJ infield) (NN podium))
          (PP (IN during)
            (NP (DT the)))))
      (`` ``)
      (SBAR (IN Until)
        (S
          (NP (EX There))
          (VP (VBZ 's)
            (NP
              (NP (DT A) (NNP Cure) (NNP Day) ('' '') (NN benefit))
              (ADVP (RB prior)
                (PP (TO to)
                  (NP (DT the) (NNP Sunday) (NN afternoon) (NN game))))
              (PP (IN with)
                (NP (DT the) (NNP Colorado) (NNPS Rockies))))))))
    (. .)))

(ROOT
  (S (CC And)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (DT the) (NN work))
        (VP (VBD was)
          (ADJP (RP over)))))
    (, ,)
    (NP (NNP George))
    (VP (VBD was)
      (PP (IN at)
        (NP (PRP$ his) (JJ eloquent)))
      (ADVP (RBS best))
      (PP (IN during)
        (NP
          (NP (NN midnight) (NNS dinners))
          (PP (IN of)
            (NP
              (NP (NNS reporters))
              (SBAR
                (WHNP (WDT which))
                (S
                  (ADVP (RB often))
                  (VP (VBN turned)
                    (PP (IN into)
                      (NP (JJ philosophical) (NNS discussions)))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (S
        (ADJP (RBR Better)))
      (, ,)
      (NP (PRP I))
      (VP (VBP think)))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Perez)
        (CC and)
        (NNP Nefes) (NNP Rivera) (NNP Llamos))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD left)
            (NP (NNP Cuba))
            (PP (IN on)
              (NP (DT a) (NN tourist) (NN visa))
              (ADVP
                (NP (CD two) (NNS years))
                (RB ago)))
            (S
              (VP (TO to)
                (VP (VB visit)
                  (NP
                    (NP (DT a) (NN daughter))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBD had)
                          (VP (VBN come)
                            (PP (IN during)
                              (NP (DT the) (NNP Mariel) (NN boatlift))))))))))))))
      (, ,))
    (VP (VBP spend)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP (NN time))))
      (PP (IN at)
        (NP
          (NP (DT the) (NNP Union))
          (PP (IN of)
            (NP (JJ Cuban) (NNP Exiles) (NN office))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD served)
      (PP (IN in)
        (NP (DT the) (NNP Army)))
      (PP
        (PP (IN during)
          (NP (NNP World) (NNP War) (NNP II)))
        (CC and)
        (PP
          (ADVP (RB again))
          (IN in)
          (NP (DT the) (JJ Korean) (NN War))))
      (, ,)
      (S
        (VP (VBG attaining)
          (NP
            (NP (DT the) (NN rank))
            (PP (IN of)
              (NP (JJ major)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Johnson))
      (, ,)
      (VP (VBG responding)
        (PP (TO to)
          (NP (NNS questions)))
        (SBAR (IN while)
          (S
            (S
              (VP (VBG relaxing)
                (PP (IN in)
                  (NP (DT an) (NN RV)))))
            (VP (VBD parked)
              (PP (IN alongside)
                (NP (DT the) (NN restaurant)))
              (PP (IN during)
                (NP (DT a) (JJ few) (CD candid) (NNS moments)))
              (PP (IN before)
                (NP (DT the) (NN show)))))))
      (, ,))
    (VP (VBD got)
      (PP (IN in)
        (NP (CD one) (JJ subtle) (NN dig)))
      (PP (IN at)
        (NP (NNP Switzer))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT An) (JJ official) (JJ Palestinian) (NNP Justice) (NNP Ministry) (NN statement))
      (VP (VBN released)
        (NP (JJ last) (NN month))))
    (VP (VBD acknowledged)
      (SBAR (IN that)
        (S
          (NP (NNP Jarboua))
          (VP (VBD died)
            (PP (IN as)
              (NP
                (NP (DT a) (NN result))
                (PP (IN of) (`` ``)
                  (NP (JJ excessive) (NN violence))
                  ('' ''))))
            (PP (IN during)
              (NP (NN interrogation)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS losses))
    (VP (VBP include)
      (NP
        (NP (DT a)
          (ADJP
            (QP ($ $) (CD 13.9) (CD million)))
          (NN loss))
        (PP (IN during)
          (NP
            (NP (DT the) (NN company) (POS 's))
            (JJ fiscal) (JJ fourth) (NN quarter)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBZ puts)
        (NP (PRP$ her) (NN arm))
        (PRT (RP up))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ hits)
        (NP (PRP her))
        (, ,)
        (S
          (VP (VBG giving)
            (NP
              (NP (PRP$ her) (CD four) (JJ puncture) (NNS wounds))
              (PP (IN in)
                (NP (DT the) (NN arm))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (S
        (NP (NNP Strehl))
        (VP (VBD was)
          (VP (VBN knocked)
            (PP (TO to)
              (NP (DT the) (NN ground))))))
      (, ,)
      (CC and)
      (S
        (PP (IN at)
          (NP (DT that) (NN point)))
        (, ,)
        (NP (NNP Wade))
        (VP (VBD said) (, ,) (`` ``)
          (S
            (NP (DT the) (NNS others))
            (RB all)
            (VP (VB jump)
              (PP (IN on)
                (NP (DT the) (NN cat))))))))
    (CC and)
    (S
      (NP (NNP Robin))
      (VP (VBZ stabs)
        (NP (PRP it))
        (PP (IN with)
          (NP (DT a) (JJ 12-inch) (NN kitchen) (NN bread) (NN knife)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (NN cat))
    (VP (VBD bit)
      (PRT (RP off))
      (NP
        (NP (NNP Winslow) (POS 's))
        (NN thumb))
      (PP (IN during)
        (NP (DT the) (NN melee)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN man))
          (VP (VBD grabbed)
            (NP
              (NP (DT the) (NN animal))
              (PP (IN near)
                (NP (PRP$ its) (NN mouth))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP We))
    (VP (VBP 're)
      (VP (VBG saying) (`` `)
        (S
          (NP (DT This))
          (VP (VBZ is)
            (NP (NNP Eagle))))))
    (. .) ('' ') ('' '')))

(ROOT
  (SINV
    (S
      (NP (DT The) (NN television) (NNS commercials))
      (VP (MD will)
        (VP (VB make)
          (NP (PRP$ their) (JJ first) (NN appearance) (NN tonight))
          (PP (IN during) (`` ``)
            (NP (JJ Late)
              (NAC (NN Show)
                (PP (IN With)))
              (NNP David) (NNP Letterman))))))
    (, ,) ('' '')
    (VP
      (ADVP (RB then))
      (VBP continue)
      (S
        (VP (VBG running)
          (PP (IN on)
            (NP (JJ other) (NN programming))))))
    (NP
      (NP (JJ new))
      (PP (TO to)
        (NP
          (NP (NNP Eagle))
          (PP (IN like)
            (NP (`` ``)
              (NP (NNP Melrose) (NNP Place))
              ('' '')
              (CC and)
              (`` ``)
              (NP (NNP Murphy) (NNP Brown)))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (DT The) (NN radio) (NNS spots))
      (, ,)
      (PP (IN with)
        (NP
          (NP (NNP Kinnear) (POS 's))
          (NN voice)))
      (, ,))
    (VP (MD will)
      (VP (VB run)
        (PP (IN on)
          (NP
            (NP (NN network))
            (CC and)
            (NP (VBN syndicated) (NNS shows))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (NNP Dick) (NNP Armey))
          (PP (IN of)
            (NP (NNP Texas))))
        (, ,)
        (NP
          (NP (DT the) (NN head))
          (PP (IN of)
            (NP (DT the) (JJ Republican) (NN conference))))
        (, ,))
      (VP (VBD told)
        (NP (PRP them))
        (PP (IN during)
          (NP (DT a) (JJ recent) (NN debate)))
        (PP (IN over)
          (NP (DT the) (NN crime) (NN bill)))))
    (, ,) (`` ``)
    (S
      (NP (PRP$ Your) (NN president))
      (VP (VBZ is)
        (ADVP (RB just))
        (RB not)
        (ADJP (RB that) (JJ important)
          (PP (TO to)
            (NP (PRP us))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (JJR deeper) (NNS trends))
        (PP (IN behind)
          (NP
            (NP (DT the) (NN partisanship))
            (PP (IN in)
              (NP (DT the) (NNP House)))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP are)
                  (ADJP (VBN related)
                    (PP (TO to)
                      (NP
                        (NP (CD 40) (JJ straight) (NNS years))
                        (PP (IN of)
                          (NP (JJ Democratic) (NN control)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Miss) (NNP Mukamusitau))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBD had)
            (VP (VBN managed)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB balance)
                      (NP
                        (NP (DT a) (JJ big) (NN jerrycan))
                        (PP (IN of)
                          (NP (NN water))))
                      (PP (IN on)
                        (NP (PRP$ her) (NN head))))
                    (CC and)
                    (VP (VB carry)
                      (NP
                        (NP (DT the) (JJ small) (NN one))
                        (PP (IN in)
                          (NP (PRP$ her) (NN hand))))
                      (PP (IN during)
                        (NP (DT the) (JJ long) (NN trek)))
                      (PP
                        (ADVP (RB back))
                        (IN from)
                        (NP (NNP Katale))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP George))
    (ADVP (RB successfully))
    (VP (VBZ defends)
      (NP (PRP$ his) (NN crown))
      (PP (IN as) (`` ``)
        (NP
          (NP (NNP King))
          (PP (IN of)
            (NP (DT the) (NNPS Punsters))))
        ('' ''))
      (PP (IN by)
        (S
          (VP (VBG delivering)
            (NP (JJ several) (NNS stinkers))
            (PP (IN during)
              (NP
                (NP (PRP$ his) (NN monologue))
                (PP (IN with)
                  (NP (DT the) (NN crowd)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Whitman)
        (S
          (VP (TO to)
            (VP (VB pay)
              (PRT (RP back))
              (NP
                (NP (NN party) (NNS leaders))
                (PP (IN for)
                  (NP (NN help)))))))))
    (NP (PRP she))
    (VP (VBD received)
      (PP (IN during)
        (NP (PRP$ her) (NN campaign))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Coast) (NNP Guard))
    (VP (VBD picked)
      (PRT (RP up))
      (NP (CD 414) (NNPS Cubans))
      (PP (IN in)
        (NP
          (NP (DT the) (NNPS Straits))
          (PP (IN of)
            (NP (NNP Florida)))))
      (PP (IN on)
        (NP
          (NP (NNP Friday))
          (PP (RB as) (IN of)
            (NP
              (NP (CD 6) (NN p.m.))
              (, ,)
              (NP (DT a)
                (ADJP (RB far) (JJR lower))
                (NN rate))))))
      (PP (IN than) (IN during)
        (NP
          (NP (DT the) (JJ previous) (CD seven) (NNS days))
          (, ,)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP
                (NP (DT a) (NN total))
                (PP (IN of)
                  (NP (CD 11,810) (NNPS Cubans))))
              (VP (VBD were)
                (ADJP (JJ rescued))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Everett))
    (VP (VBD had)
      (VP
        (VP (VBN been)
          (PP (IN in)
            (NP (DT the) (JJ 1st) (NNP Michigan) (NNP Cavalry)))
          (PP (IN during)
            (NP (DT the) (NNP Civil) (NNP War))))
        (CC and)
        (VP (VBN settled)
          (ADVP (RB here))
          (PP (IN after)
            (NP (DT that) (NN conflict))))))
    (. .)))

(ROOT
  (S
    (PP (IN Among)
      (NP
        (NP (DT the) (JJ many) (JJ cruel) (NNS twists))
        (CC and)
        (NP
          (NP (NNS ironies))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP have)
                (VP (VBN befallen)
                  (NP
                    (NP (NNP Rwanda))
                    (PP (IN in)
                      (NP (JJ recent) (NNS months)))))))))))
    (, ,)
    (NP
      (NP (DT the) (NN plight))
      (PP (IN of)
        (NP (NNP King) (NNP Faisal) (NNP Hospital))))
    (VP (MD may)
      (ADVP (RB well))
      (VP (VB be)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT the) (VBG enduring) (NNS symbols))
              (PP (IN of)
                (NP (DT the) (NNS frustrations))))))
        (SBAR (IN that)
          (S
            (NP (NN haved))
            (VP (VBD seeped)
              (PP (IN into)
                (NP
                  (NP (DT the) (NN heart))
                  (PP (IN of)
                    (NP (DT this) (NN country))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (ADVP (RB just))
      (VP
        (VP (VBD climbed)
          (PP (IN on)
            (NP (DT the) (NNP scales) (CD one) (NN day)))
          (PP (IN during)
            (NP (DT the) (NN offseason))))
        (CC and)
        (VP
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBD saw)
                (SBAR
                  (WHADJP (WRB how) (JJ much))
                  (S
                    (NP (PRP I))
                    (VP (VBD had)
                      (VP (VBN ballooned)
                        (PRT (RP up))))))))))))
    (, ,) ('' '')
    (NP (NNP Kennedy))
    (VP (VBD said) (, ,) (`` ``)
      (SBARQ
        (SBAR
          (WHNP (DT all))
          (S
            (NP (PRP I))
            (VP (MD could)
              (VP (VB say)
                (SBAR
                  (S
                    (VP (VBD was) (, ,) (`` `)
                      (INTJ (UH Wow)))))))))
        (, ,)
        (WHADVP (WRB where))
        (SQ (VBP do)
          (NP (PRP we))
          (VP (VB go)
            (PP (IN from)
              (NP (RB here)))))
        (. ?))
      ('' ''))
    ('' ')))

(ROOT
  (SINV
    (VP (VBD Said))
    (NP (NNP Scott))
    (, ,) (`` ``)
    (S
      (NP (PRP I))
      (VP (VBD did)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBN asked)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT the) (NN police) (NNS estimates))
        (VP (VBP are)
          (ADJP (JJ accurate)))))
    (, ,)
    (NP
      (NP (DT the) (NN population))
      (PP (IN of)
        (NP (NNP Saugerties))))
    (VP (VBD exceeded)
      (NP
        (NP (DT that))
        (PP (IN of)
          (NP
            (NP (NNP Buffalo))
            (, ,)
            (NP
              (NP (DT the) (NN state) (POS 's))
              (JJ second-largest) (NN city))
            (, ,))))
      (PP (IN during)
        (NP
          (NP (JJ last) (NN weekend) (POS 's))
          (NNP Woodstock) (NN festival))))
    (. .)))

(ROOT
  (S (CC And)
    (, ,)
    (SBAR (IN in)
      (S
        (NP (DT a) (NN report) (NNS economists))
        (VP (VBD said)
          (SBAR
            (S
              (VP (MD could)
                (VP (VB lead)
                  (NP (DT the) (NN government)
                    (S
                      (VP (TO to)
                        (VP (VB revise)
                          (ADVP (RB downward))
                          (NP
                            (NP (PRP$ its) (NN estimate))
                            (PP (IN of)
                              (NP
                                (NP (JJ second-quarter) (NN growth))
                                (PP (IN in)
                                  (NP (VBG coming) (NNS months)))))))))))))))))
    (, ,)
    (NP (DT the) (NNP Commerce) (NNP Department))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (NNS stockpiles))
            (PP (IN of)
              (NP (JJ unsold) (JJ wholesale) (NNS goods))))
          (VP (VBD fell)
            (PP (IN during)
              (NP (NNP June)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Fidelity))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ has)
            (NP
              (NP (CD 71) (NN percent))
              (PP (IN of)
                (NP
                  (NP (PRP$ its) (NNS assets))
                  (PP (IN in)
                    (NP (NN apartment) (NNS loans)))))))))
      (, ,))
    (VP (VBD saw)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN value))
            (PP (IN of)
              (NP (DT those) (NNS loans))))
          (VP (VBP plummet)
            (PP (IN during)
              (NP (DT the) (NN recession)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Egan))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (NNP Jordanian) (NNP Justice) (NNP Justice) (NNP Hisham) (NNP Etall))
          (VP (VBD had)
            (VP (VBN discussed)
              (NP
                (NP (DT the) (NN possibility))
                (PP (IN of)
                  (NP (NN extradition))))
              (PP (IN during)
                (NP
                  (NP (DT a) (JJ lengthy) (NN meeting))
                  (NP (NNP Wednesday)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Belcher))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD became)
            (NP
              (NP (DT a) (NN veteran))
              (PP (IN of)
                (NP (NN labor) (NNS negotiations))))
            (PP (IN during)
              (NP (DT the) (CD 1990) (NN lockout))))))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (CD seven) (NNS advisers))
            (PP (TO to)
              (NP
                (NP (DT the) (VBG negotiating) (NN subcommittee))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNS players) (POS '))
                    (JJ executive) (NN board)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADVP (RB just))
        (NP (DT a) (NN hobby))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said)
      (PP (IN during)
        (NP (DT a) (JJ low-tech) (NN telephone) (NN interview))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP it))
    (VP (VBD was)
      (PP (IN in)
        (NP (DT that) (NN arena)))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD brainstormed)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (MD would)
                  (VP (VB be)
                    (NP (PRP$ his)
                      (ADJP (RBS most) (JJ enduring))
                      (NN television) (NNS inventions))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP
          (NP (DT the) (NNS Jets) (POS '))
          (NN defense))
        (VP (VBD was)
          (PP (IN on)
            (NP
              (NP (DT the) (NN field))
              (PP (IN for)
                (NP
                  (QP (RB almost) (CD 10))
                  (NNS minutes)))))
          (PP (IN during)
            (NP
              (NP (DT the) (NNPS Bucs) (POS '))
              (VBG opening) (NN drive))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD fared)
      (ADVP (RBR better))
      (PP (IN than)
        (NP
          (NP (DT the) (NNS Jets) (POS '))
          (NN offense))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP do) (RB n't)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB live)
              (PP (IN with)
                (NP (DT these) (NNS people))))))))
    (. .) ('' '')))

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (PRP they))
        (VP (VBD were) (RB not)
          (VP (VBN mentioned)
            (PP (IN during)
              (NP
                (NP (DT the) (NN debate))
                (PP (IN on)
                  (NP
                    (NP (NNP Hayden) (POS 's))
                    (NN measure)))))))))
    (, ,)
    (NP (CD two) (JJ sexual) (NN harassment) (NNS lawsuits))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN filed)
          (PP (IN by)
            (NP (JJ legislative) (NNS employees)))
          (NP (DT this) (NN year)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Graham))
    (VP
      (VP (VBD said)
        (SBAR
          (S
            (NP (DT the) (JJ former) (NNS prisoners))
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBN segregated)
                  (PP (IN from)
                    (NP (DT the) (JJ other) (JJ Cuban) (NNS refugees)))))))))
      (CC and)
      (VP (VBD were)
        (VP (VBG being)
          (VP (VBN kept)
            (PP (IN in)
              (NP
                (NP (DT a) (JJ concrete) (NN block) (NN warehouse))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD had)
                      (VP (VBN been)
                        (VP (VBN used)
                          (S
                            (VP (TO to)
                              (VP (VB store)
                                (NP (NN ammunition))
                                (PP (IN during)
                                  (NP (NNP World) (NNP War) (NNP II)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Polish-born) (NN filmmaker) (NNP Krzysztof) (NNP Kieslowski))
    (VP (VBZ has)
      (VP (VBN built)
        (NP
          (NP (PRP$ his) (NN trilogy))
          (PP (IN on)
            (NP
              (NP (DT these) (JJ iconic) (NNS colors))
              (, ,)
              (PP (IN with)
                (NP (`` ``)
                  (NP
                    (NP (CD Three) (NNS Colors))
                    (: :)
                    (NP (NNP White)))
                  ('' '')
                  (PRN (-LRB- -LRB-)
                    (NP (NN equality))
                    (-RRB- -RRB-)))))
            (CC and)
            (NP (`` ``)
              (NP
                (NP (CD Three) (NNS Colors))
                (: :)
                (NP (NNP Red)))
              ('' '')
              (PRN (-LRB- -LRB-)
                (ADJP (JJ brotherhood))
                (-RRB- -RRB-))))
          (VP (VBN scheduled)
            (PP (IN for)
              (NP (NN release)))
            (PP (IN during)
              (NP (DT the) (JJ next) (JJ several) (NNS months)))))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN at)
      (NP
        (NP
          (NP (DT the) (NNPS Raiders) (POS '))
          (JJ second) (NN mini-camp))
        (PP (IN during)
          (NP (DT the) (NN off-season)))))
    (, ,)
    (NP (PRP they))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB move)
            (NP (PRP him))
            (ADVP (RB inside))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (JJS best) (NN game))
    (VP (VBD came)
      (SBAR
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBD ran)
              (PP (IN for)
                (PP
                  (NP (CD 107) (NNS yards))
                  (IN against)
                  (NP (DT the) (NNP Kansas) (NNP City) (NNPS Chiefs))))
              (PP (IN in)
                (NP
                  (NP (DT the) (NNS playoffs))
                  (NP (PRP$ his) (NN rookie) (NN season)))))))
        (, ,)
        (CC but)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD was)
              (NP
                (NP (PRP$ his) (RB only) (JJ 100-yard) (NN effort))
                (PP (IN during)
                  (NP (PRP$ his) (CD three) (NNS seasons)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (VBG Gardening) (NNS sales))
        (PP (IN at)
          (NP (NNP Ploch) (POS 's))))
      (VP (VBD were)
        (ADVP (RB up)
          (NP (CD 20) (NN percent))
          (PP (IN in)
            (NP (NNP April)
              (CC and)
              (NNP May))))
        (PP (IN during)
          (NP (DT the) (JJ vegetable-buying) (NN peak)))))
    (PRN (, ,)
      (NP (NNP Pichieri))
      (VP (VBD said))
      (, ,))
    (CC and)
    (S
      (NP (NNS sales))
      (VP (VBP have)
        (VP (VBN been) (`` ``)
          (ADJP (RB generally) (IN up))
          ('' '')
          (PP (RB ever)
            (PP (IN since))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP He))
    (VP (MD could)
      (VP
        (VP (VB have)
          (VP (VBN gone)
            (PP (TO to)
              (NP (NN college)))))
        (CC and)
        (VP (VB serve)
          (NP (NN jail) (NN time))
          (PP (IN during)
            (NP (PRP$ his) (NNS vacations))))))
    (. .)))

(ROOT
  (NP (: --)
    (NP (NNP C.S.))
    (, ,)
    (NP (NNP Fort) (NNP Worth) (NNP A))
    (: :)
    (NP
      (NP (DT Both) (JJ veteran) (NN TV) (NNS journalists))
      (VP (VBN died)
        (PP (IN during)
          (NP (DT the) (NNS 1980s)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Running)
        (NP
          (ADVP (RB close)
            (PP (IN behind) (`` ``)
              (NP (NNP Gump) (NNP 's))
              ('' '')))
          (QP ($ $) (CD 11.2) (CD million)))))
    (, ,)
    (NP
      (NP (DT the) (NNP Harrision) (NNP Ford) (NN thriller))
      (`` ``)
      (NP (NNP Clear)
        (CC and)
        (NNP Present) (NNP Danger))
      ('' ''))
    (VP
      (VP (VBD made)
        (NP
          (QP ($ $) (CD 11) (CD million)))
        (PP (IN during)
          (NP (DT the) (NN weekend))))
      (CC and)
      (VP (VBZ has)
        (NP
          (NP (DT a) (JJ total) (JJ gross))
          (PP (IN of)
            (NP
              (QP ($ $) (CD 73) (CD million)))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP He))
      (VP (VBZ 's)
        (VP (VBG getting)
          (ADVP (RBR better)))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP George) (NNP Wunder))
      (, ,)
      (NP (DT another) (NNP Irvine) (NN assistant) (NN coach)))
    (, ,) (`` ``)
    (S (CC but)
      (S
        (ADVP (RB sometimes))
        (PP (IN during)
          (NP (NNS conversations)))
        (NP (PRP he))
        (VP (VBZ 's)
          (ADVP (RB straight))
          (PP (IN with)
            (NP (PRP you)))))
      (CC and)
      (S
        (ADVP (RB sometimes))
        (NP (PRP he))
        (VP (VBZ goes)
          (PP (IN in)
            (NP (JJ little) (NNS tangents))))))
    (. .) ('' '')))

(ROOT
  (S
    (PP (IN During)
      (NP (DT an) (NN interview)))
    (NP (DT this) (JJ past) (NN weekend))
    (, ,)
    (NP (NNP Shipp))
    (VP (MD could) (RB not)
      (VP (VB remember)
        (SBAR
          (WHNP
            (WHNP
              (WHADJP (WRB how) (JJ many))
              (NNS years))
            (PP (IN of)
              (NP (NN college) (NN eligibility))))
          (S
            (NP (PRP he))
            (VP (VBD had)
              (VP (VBN left)
                (CC and)
                (VBN stopped)
                (PP (IN in)
                  (NP (NN mid-sentence)))
                (S
                  (VP (TO to)
                    (VP (VB ask)
                      (NP (PRP$ his) (NN nurse))
                      (SBAR
                        (WHADVP (WRB why))
                        (S
                          (NP (PRP she))
                          (VP (VBD was)
                            (VP (VBG dressing)
                              (NP (PRP$ his) (NN knee))
                              (PP (IN with)
                                (NP (NN medication))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Dressed)
        (PP (IN in)
          (NP (JJ civilian) (NNS clothes)))
        (PP (IN for)
          (NP (DT a) (NN foray)))
        (PP (IN into)
          (NP
            (NP (DT the) (NN countryside))
            (PP (IN on)
              (NP (NNP Monday)))))))
    (, ,)
    (NP (NNP Cedras))
    (VP
      (VP (VBD shook)
        (NP (NNS hands)))
      (, ,)
      (VP (VBD smiled))
      (CC and)
      (VP (VBN danced)
        (PP (IN with)
          (NP (PRP$ his) (NN wife)))
        (PP (IN during)
          (NP
            (NP (DT a) (NN stop))
            (PP (IN at)
              (NP
                (NP (DT a) (NN cantina))
                (PP (IN as)
                  (NP
                    (NP (DT the) (NN television) (NNS cameras))
                    (VP (VBN focused)
                      (PP (IN on)
                        (NP (PRP him))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (NNP Thursday))
      (VP (MD will)
        (VP (VB be)
          (NP
            (NP (DT the) (NN culmination))
            (PP (IN of)
              (NP (DT the) (JJ whole) (NN thing)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP 'm)
        (VP (VBG starting)
          (S
            (VP (TO to)
              (VP (VB get)
                (NP (DT those) (JJ little) (NNS butterflies))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Azinger))
    (VP (VBD said)
      (SBAR
        (S (`` ``)
          (NP
            (NP
              (QP (RB just) (RB about) (DT every))
              (NN player))
            (PP (IN on)
              (NP (NN tour))))
          ('' '')
          (VP (VBZ has)
            (VP (VBN written)
              (NP (PRP him))
              (PP (IN during)
                (NP (PRP$ his) (NN absence))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Whether)
      (S
        (NP (DT the) (NN line))
        (VP (VBD was)
          (VP (VBN damaged)
            (CC and)
            (VBN weakened)
            (PP (IN during)
              (NP
                (NP (DT the) (NN burial))
                (SBAR
                  (S
                    (VP (VBZ remains)
                      (ADJP (JJ uncertain)))))))))))
    (, ,)
    (NP
      (UCP (JJ federal)
        (CC and)
        (NP (NNP New) (NNP Jersey)))
      (NNS officials))
    (VP (VBD said)
      (NP (NNP Friday)))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (ADVP (DT all))
      (VP (VBD knew)
        (SBAR
          (S
            (NP (PRP we))
            (VP (MD would)
              (VP (VB be)
                (VP (VBN reviled)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP we))
                      (VP (VBD came)
                        (ADVP (RB here))))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Birgit) (NNP Breuel))
      (, ,)
      (NP
        (NP (DT the) (NN president))
        (PP (IN of)
          (NP (DT the) (NN agency)))))
    (, ,)
    (S
      (VP (VBN known)
        (ADVP (RB widely))
        (PP (IN in)
          (NP
            (NP (DT this) (NN country))
            (PP (IN as)
              (NP (DT the) (NNP Treuhand))))
          (, ,)
          (PP (IN during)
            (NP (DT an) (NN interview))))
        (ADVP (RB here))))
    (. .)))

(ROOT
  (S
    (NP (NNP Rathman))
    (VP (VBD was)
      (VP (VBN informed)
        (PP (IN about)
          (NP (DT the) (NN decision)))
        (PP (IN during)
          (NP
            (NP (NNP Wednesday) (POS 's))
            (NN morning) (NN walk-through)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (CD three) (NNS months))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD ended)
              (NP (NNP June) (CD 25)))))))
    (, ,)
    (NP (NNP CompUSA))
    (VP (VBD recorded)
      (NP
        (NP (DT a) (JJ gross) (NN profit) (NN margin))
        (PP (IN of)
          (NP (CD 10.6) (NN percent))))
      (, ,)
      (PP (VBN compared)
        (PP (IN with)
          (NP
            (NP (CD 13.6) (NN percent))
            (PP (IN during)
              (NP
                (NP (DT the) (JJ same) (NN time))
                (ADVP
                  (NP (DT a) (NN year))
                  (IN before))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP
      (NP (NNP CNN) (POS 's))
      (NNS ratings))
    (ADVP (RB almost) (RB certainly))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN been)
          (ADJP
            (ADJP (RB even) (JJR higher))
            (PP (IN during)
              (NP
                (NP (DT the) (NN hearing))
                (SBAR
                  (S
                    (VP (VBD were)
                      (NP (PRP it))
                      (PP (RB not) (IN for)
                        (NP (DT the) (NN fact)))))))))
          (SBAR (IN that)
            (S
              (NP (DT the) (NN broadcast) (NNS networks))
              (VP (VBD were)
                (ADVP (RB also))
                (VP (VBG showing)
                  (S
                    (NP (PRP it))
                    (VP (VB live))))))))))
    (. .)))

(ROOT
  (S (CC Yet)
    (NP (DT the) (NN name))
    (VP (VBD received)
      (NP (DT some) (NN attention))
      (NP (JJ last) (NN month))
      (PP (IN during)
        (NP (DT the) (NNP D-Day) (NNS commemorations))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (JJ sandy) (NNS beaches)
          (CC and)
          (NN canopied) (NNS trails))
        (PP (IN alongside)
          (NP
            (NP (DT a) (JJ quiet) (NN lagoon))
            (VP (VBN carved)
              (PRT (RP out))
              (PP (IN during)
                (NP
                  (NP (DT the) (NN hurricane))
                  (PP (IN of)
                    (NP (CD 1938))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN weight))
      (VP (VBD took)
        (PRT (RP away))
        (NP (PRP$ his) (NN agility))
        (PP (IN at)
          (NP (NN shortstop)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD hit)
        (NP
          (QP (RB just) (CD .247)))
        (PP (IN with)
          (NP
            (NP (CD 14) (JJ extra-base) (NNS hits))
            (PP (IN in)
              (NP (JJ 243) (NNS at-bats)))))
        (PP (IN during)
          (NP
            (NP (CD three) (NNS seasons))
            (PP (IN on)
              (NP
                (NP (DT the) (NNPS Rangers) (POS '))
                (NN summer) (NNP Dominican) (NNP Republic) (NN team)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS dancers))
    (VP (VBP are)
      (NP
        (NP (DT all) (NNS women))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (NP
                (NP (DT an)
                  (ADJP (JJ accurate))
                  (NN reflection))
                (PP (IN of)
                  (NP
                    (NP (PRP$ their) (NN art))
                    (PP (IN during)
                      (NP
                        (NP (DT the) (NN twilight)
                          (CC and)
                          (NN past))
                        (PP (IN of)
                          (NP
                            (NP
                              (NP (NNP ballet) (POS 's))
                              (JJ glorious) (NN pinnacle))
                            (PP (IN of)
                              (NP (NNP Romanticism)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Kumaratunga))
      (VP (VBD was)
        (VP (VBN said)
          (S
            (VP (TO to)
              (VP (VB have)
                (VP (VBN been)
                  (PP (IN on)
                    (NP (DT a) (NNP Tiger) (NN death) (NN list)))
                  (PP (IN during)
                    (NP (DT the) (NN election))))))))))
    (, ,)
    (CC and)
    (S
      (PP (IN as)
        (NP (DT a) (NN result)))
      (, ,)
      (NP (PRP she))
      (VP (VBD was)
        (ADJP (RB virtually) (JJ invisible))
        (SBAR (IN as)
          (S
            (NP (PRP she))
            (VP (VBD delivered)
              (NP (NN campaign) (NNS speeches))
              (PP (IN behind)
                (NP
                  (NP (DT a) (NN ring))
                  (PP (IN of)
                    (NP (NN government) (NNS paratroops))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Starr))
    (VP (VBZ is)
      (VP (VBN expected)
        (S
          (VP (TO to)
            (VP (VB meet)
              (ADVP (RB shortly))
              (PP (IN with)
                (NP (NNP Fiske)))
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ briefed)
                      (PP (IN on)
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (NP (NNP Fiske))
                            (VP (VBD had)
                              (VP (VBN learned)
                                (PP (IN during)
                                  (NP (PRP$ his) (JJ seven-month) (NN investigation)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ unseemly) (NN spectacle))
      (PP (IN of)
        (NP
          (NP (JJ top) (NNP Treasury) (NNS aides))
          (VP (VBG contradicting)
            (NP (DT each) (JJ other)
              (CC and)
              (DT the) (NN secretary))
            (PP (IN during)
              (NP
                (ADJP (RB nationally) (VBN televised))
                (NNS hearings)))))))
    (VP (VBZ has)
      (VP (VBN made)
        (S
          (NP (PRP it))
          (ADJP (JJ inevitable)
            (PP (IN in)
              (NP
                (NP (DT the) (NNS eyes))
                (PP (IN of)
                  (NP (JJ official) (NNP Washington)))))))
        (SBAR (IN that)
          (S
            (NP
              (NP (NNP Deputy) (NNP Treasury) (NNP Secretary) (NNP Roger) (NNP Altman))
              (CC and)
              (NP (JJ general) (NN counsel) (NNP Jean) (NNP Hanson)))
            (VP (MD will)
              (VP (VB have)
                (S
                  (VP (TO to)
                    (VP (VB go))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP McCabe))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP
            (VP (VBD opened)
              (PP (IN on)
                (NP (NNP Sundays)))
              (PP (IN during)
                (NP (DT the) (NN track) (NN season))))
            (CC and)
            (VP (VBD was)
              (ADJP (JJ glad)
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBD did))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Lodging))
    (VP (VBZ is)
      (ADJP (RB so) (JJ scarce))
      (PP (IN during)
        (NP (DT the) (NN summer) (NN season)))
      (PRN (, ,)
        (S
          (NP
            (NP (NNS aides))
            (PP (TO to)
              (NP (NNP Clinton))))
          (VP (VBP say)))
        (, ,))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP White) (NNP House))
          (VP
            (VP (VBD had)
              (NP
                (NP (DT no) (NN choice))
                (CC but)
                (S
                  (VP (TO to)
                    (VP (VB make)
                      (NP
                        (NP (PRP$ its) (JJS best) (NN guess))
                        (PP (IN as) (TO to)
                          (SBAR
                            (WHADVP (WRB when))
                            (S
                              (NP (NNP Congress))
                              (VP (MD might)
                                (VP (VB wrap)
                                  (PRT (RP up))
                                  (NP (NN business)))))))))))))
            (CC and)
            (VP
              (ADVP (RB then))
              (VBP agree)
              (S
                (VP (TO to)
                  (VP (VB pay)
                    (PP (IN for)
                      (NP (DT the) (NN lodging)))
                    (SBAR (IN whether)
                      (S
                        (NP (PRP it))
                        (VP (VBD was)
                          (VP (VBN used))))
                      (CC or)
                      (RB not))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Donald) (NNP Hodel))
      (, ,)
      (NP
        (NP (JJ former) (NN energy) (NN secretary))
        (PP (IN under)
          (NP (NNP President) (NNP Reagan))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN called)
        (PP (IN for)
          (NP (DT a) (JJ congressional) (NN investigation)))
        (PP (IN into)
          (NP
            (NP (JJ alleged) (NNP CIA) (NN manipulation))
            (PP (IN of)
              (NP (NN oil) (NNS prices)))))
        (PP (IN during)
          (NP (DT the) (NNP Reagan) (NNS years)))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (NNP Nebraska)
          (CC and)
          (NNP West) (NNP Virginia))
        (VP (VBD were)
          (NP (DT the) (JJ only) (NNS teams) (JJ undefeated))
          (PP (IN during)
            (NP (DT the) (JJ last) (JJ regular) (NN season)))))
      (, ,)
      (CC but)
      (S
        (NP
          (NP (NN yesterday) (POS 's))
          (NN exercise))
        (VP (VBD redefined)
          (NP (DT the) (NN phrase))
          (, ,) (`` ``)
          (S
            (NP (DT That))
            (VP (VBD was)
              (ADVP (RB then)))))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (ADVP (RB now)))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (CD 11) (NNS losers))
    (VP (VBP have)
      (VP (VBN gone)
        (PRT (RP on))
        (S
          (VP (TO to)
            (VP (VB average)
              (NP (DT a) (JJ 7-5) (NN record)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP President) (NNP Carlos) (NNP Salinas) (FW de) (NNP Gortari))
          (ADVP (RB often))
          (VP (VBD had)
            (S
              (VP (TO to)
                (VP (VB negotiate)
                  (PP (IN with)
                    (NP (DT the) (NNP PAN)))
                  (PP (IN during)
                    (NP
                      (NP (PRP$ his) (CD six) (NNS years))
                      (PP (IN in)
                        (NP (NN office))))))))
            (SBAR (IN if)
              (S
                (NP (PRP he))
                (VP (VBD wanted)
                  (S
                    (VP (TO to)
                      (VP (VB get)
                        (NP
                          (NP (NNS initiatives))
                          (VP (VBN passed)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Those) (NNS states))
    (VP (VBP have)
      (VP (VBN launched)
        (NP (JJ legal)
          (CC and)
          (JJ political) (NNS battles))
        (S
          (VP (TO to)
            (VP (VB bottle)
              (PRT (RP up))
              (NP
                (NP (JJR more))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNP Missouri))
                    (PP (IN in)
                      (NP (DT the) (NNS lakes))))))
              (PP (IN during)
                (NP (NNS droughts)))
              (, ,)
              (S
                (VP (VBG making)
                  (S
                    (NP (DT the) (NN channel))
                    (ADJP (RB too) (JJ shallow))
                    (S
                      (VP (TO to)
                        (VP (VB float)
                          (NP (NNS barges)))))))))))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP love)
        (S
          (VP (VBG being)
            (ADJP (IN out)
              (PP (IN in)
                (NP (DT the) (NNS woods))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Babbitt))
      (, ,)
      (NP
        (NP (CD 56))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VBD started)
                (S
                  (VP (VBG fighting)
                    (NP
                      (NP (NNS fires))
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP he))
                          (VP (VBD was)
                            (NP
                              (NP (CD 16))
                              (PP (IN in)
                                (NP (NNP Flagstaff) (, ,) (NNP Ariz.) (, ,)))))))))))
              (CC and)
              (VP (VBD did)
                (NP (PRP it))
                (PP (IN as)
                  (NP (DT a) (NN summer) (NN job)))
                (PP (IN during)
                  (NP (PRP$ his) (NN college) (NNS years)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN During)
      (NP (DT a) (JJ preliminary) (NN hearing)))
    (, ,)
    (NP (NNP Wall))
    (VP (VBD testified)
      (SBAR
        (S
          (NP (DT the) (NNS officers))
          (VP
            (VP (JJ trained)
              (NP (PRP$ their) (NNS guns))
              (PP (IN on)
                (NP (PRP him))))
            (CC and)
            (VP (VBD fired)
              (NP (JJ several) (NNS times))
              (PP (IN during)
                (NP
                  (NP (DT the) (NN incident))
                  (PP (IN near)
                    (NP
                      (NP (DT the) (NN intersection))
                      (PP (IN of)
                        (NP
                          (NP
                            (NP (DT the) (NNP Harbor))
                            (PRN (-LRB- -LRB-)
                              (NP (CD 110))
                              (-RRB- -RRB-)))
                          (CC and)
                          (NP (CD 91) (NNS freeways)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS players))
    (VP (VBP have)
      (VP (VBN stood)
        (PP (IN as)
          (NP
            (NP (CD one))
            (PP (IN in)
              (NP (NN opposition)))))
        (PP (TO to)
          (NP
            (NP
              (NP (DT the) (NNS owners) (POS '))
              (NN salary) (NN cap) (NN proposal))
            (, ,)
            (NP
              (NP (DT the) (NN sort))
              (PP (IN of)
                (NP (JJ unified) (NN defiance)))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD caused)
                    (NP (NNS owners))
                    (S
                      (VP (TO to)
                        (VP (VB drop)
                          (NP (PRP$ their) (JJ ill-fated) (, ,) (JJ pay-for-performance) (NN proposal))
                          (PP (IN in)
                            (NP
                              (NP (NN favor))
                              (PP (IN of)
                                (NP (JJ traditional) (NNS solutions)))))
                          (PP (IN during)
                            (NP
                              (NP (DT the) (NN lockout))
                              (PP (IN of)
                                (NP (CD 1990))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Overall))
    (, ,)
    (NP (NNS statistics))
    (VP (VBP show)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (JJ entire) (NN tax) (NN burden))
            (, ,)
            (UCP (NN state)
              (CC and)
              (JJ local))
            (, ,))
          (VP (VBZ has)
            (VP (VBN remained)
              (ADJP (RB relatively) (JJ consistent))
              (PP (IN during)
                (NP
                  (NP (NNP Cuomo) (POS 's))
                  (NN tenure))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS appeals) (NN court))
    (ADVP (RB also))
    (VP (VBD criticized)
      (NP
        (NP
          (NP (DT a) (NN trial) (NN prosecutor))
          (, ,)
          (NP (NNP Barry) (NNP Kowalski))
          (, ,))
        (PP (IN for)
          (NP
            (NP (NNS remarks))
            (VP (VBN made)
              (PP (IN during)
                (NP
                  (NP (PRP$ his) (VBG closing) (NNS arguments))
                  (SBAR
                    (WHNP (WDT that))
                    (`` ``)
                    (S
                      (VP (VBD went)
                        (PP (IN beyond)
                          (NP
                            (NP (DT the) (NNS bounds))
                            (PP (IN of)
                              (NP (JJ appropriate) (NN advocacy)))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Kowalski))
    (VP (VBD told)
      (NP (DT the) (NN jury))
      (SBAR (IN that)
        (S (`` ``)
          (NP
            (NP (NN everyone))
            (PP (IN from)
              (NP
                (NP (NNP Paris))
                (PP (TO to)
                  (NP (NNP Tokyo))))))
          ('' '')
          (VP (VBD had)
            (VP (VBN seen)
              (NP
                (NP (DT the) (NN videotape))
                (PP (IN of)
                  (NP
                    (NP (NNP King) (POS 's))
                    (NN beating))))
              (, ,)
              (S
                (VP (VBG causing) (`` ``)
                  (NP (NN horror)
                    (CC and)
                    (NN outrage)))))))))
    (. .) ('' '')))

(ROOT
  (S (CC But)
    (SBAR (IN because)
      (S
        (NP (DT the) (NNS remarks))
        (VP (VBD were)
          (ADJP (JJ brief)))))
    (PRN (, ,)
      (S
        (NP (NNP Judge) (NNP Fletcher))
        (VP (VBD wrote)))
      (, ,))
    (NP (PRP they))
    (VP (VBD did) (RB not)
      (VP (VB affect)
        (NP
          (NP (DT the) (NN judgment))
          (PP (IN of)
            (NP (DT the) (NN jury))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Both))
      (VP (VBD were)
        (NP
          (NP (JJ early) (NNS adherents))
          (PP (IN of)
            (NP (NNP Surrealism))))))
    (: ;)
    (S
      (S
        (NP (DT both))
        (VP (VBD were)
          (PP (IN in)
            (NP
              (NP
                (NP (NNP Peggy) (NNP Guggenheim) (POS 's))
                (JJ original) (NN stable))
              (PP (IN of)
                (NP (NNP New) (NNP York) (NNS artists)))))))
      (, ,)
      (CC and)
      (S
        (S
          (VP (VBN seen)
            (ADVP (RB together))))
        (NP (PRP they))
        (VP (VBP underscore)
          (NP (DT the) (JJ catalytic) (NN effect))
          (SBAR (IN that)
            (S
              (NP (JJ European) (NNS artists))
              (VP (VBD had)
                (PP (IN on)
                  (NP
                    (NP (JJ American) (NN art))
                    (PP (IN during)
                      (CC and)
                      (IN after)
                      (NP (DT the) (NN war)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Gross) (NN profit) (NNS margins))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (ADVP (RB historically))
          (VP (VBP have)
            (VP (VBN been)
              (ADJP (JJ thin))
              (PP (IN at)
                (NP (NNP CompUSA)))))))
      (, ,))
    (VP (VBD declined)
      (ADVP (RB even) (RBR further))
      (PP (IN during)
        (NP (DT the) (JJS most) (JJ recent) (NN quarter))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN thought))
    (VP (VBZ hits)
      (NP (PRP you))
      (PP
        (NP
          (QP (RB about) (CD 20))
          (NNS minutes))
        (IN into)
        (NP (`` ``)
          (NP (NNP NBK))
          (, ,) ('' '')
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was)
                (NP
                  (NP
                    (NP (DT the) (NN nation) (POS 's))
                    (NN No.) (CD 1) (NN film))
                  (PP (IN during)
                    (NP (DT the) (NN weekend))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN At)
        (NP
          (NP (DT the) (NN height))
          (PP (IN of)
            (NP
              (NP (DT the) (NN wine) (NN boom))
              (PP (IN during)
                (NP (DT the)
                  (NX
                    (NX (NNS 1970s))
                    (CC and)
                    (NX (RB early) (CD 1980s)))))))))
      (, ,)
      (NP
        (NP (JJ few))
        (PP (IN in)
          (NP (DT the) (NN business))))
      (VP (VBD worried)
        (PP (IN about)
          (NP
            (NP (DT the) (JJ vast) (NNS segments))
            (PP (IN of)
              (NP
                (NP (DT the) (NN population))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (ADVP (RB never))
                    (VP (VB touch)
                      (NP (DT a) (NN drop)))))))))))
    (: :)
    (S
      (NP (NNP Wine))
      (VP (VBD was)
        (VP (VBN portrayed)
          (PP (IN as)
            (NP
              (NP (DT a) (NN luxury) (NN item))
              (, ,)
              (NP
                (NP (DT a) (NN product))
                (PP (IN with)
                  (NP
                    (NP (JJ tremendous) (NN snob) (NN appeal))
                    (, ,)
                    (NP
                      (NP (NN something))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBD took)
                            (NP (DT a) (JJ profound) (NN sophistication))
                            (S
                              (VP (TO to)
                                (VP (VB enjoy))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNPS Haitians))
      (VP (VBP have)
        (VP (VBN selected)
          (NP (PRP$ their) (JJ own) (NN camp) (NNS leaders))
          (PP (TO to)
            (NP (NN air) (NNS grievances))))))
    (, ,)
    (CC and)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (JJ regular) (NNS meetings))
          (NP
            (NP
              (QP (JJ several) (NNS times)))
            (NP (DT a) (NN week))
            (SBAR
              (WHPP (IN during)
                (WHNP (WDT which)))
              (S
                (NP (DT any) (NNPS Haitians))
                (ADVP (RB here))
                (VP (MD may)
                  (VP (VB ask)
                    (NP
                      (NP (NNS questions))
                      (PP (IN of)
                        (NP (JJ military) (NNS officers)
                          (CC or)
                          (NNS officials))))
                    (PP (IN with)
                      (NP (DT the) (NNP United) (NNPS Nations) (NNP High) (NNP Commissioner)))
                    (PP (IN for)
                      (NP
                        (NP (NNP Refugees))
                        (CC or)
                        (NP (DT the) (NNP U.S.) (NNP Immigration)
                          (CC and)
                          (NNP Naturalization) (NNP Service))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP OPTIONAL) (NNP MATERIAL) (NNP FOLLOWS) (-RRB- -RRB-) (NNP Ames))
    (VP (VBD confessed)
      (SBAR (IN that)
        (S
          (PP (IN during)
            (NP
              (NP (PRP$ his) (NN time))
              (PP (IN in)
                (NP
                  (NP (NNP Moscow) (POS 's))
                  (NN employ)))))
          (NP
            (NP (DT the) (NNP KGB))
            (, ,)
            (NP (DT the) (JJ Soviet) (NN intelligence) (NN agency))
            (, ,))
          (VP (VBD had)
            (VP (VBN paid)
              (NP (PRP him))
              (NP
                (NP
                  (QP (JJR more) (IN than) ($ $) (CD 2) (CD million)))
                (PP (IN for)
                  (S
                    (VP
                      (VP (VBG disclosing)
                        (NP
                          (NP (DT the) (NNS names))
                          (PP (IN of)
                            (NP
                              (QP (DT a) (NN dozen)
                                (CC or)
                                (JJR more))
                              (JJ Soviet)))))
                      (CC and)
                      (VP (VBG Soviet-bloc)
                        (NP (JJ military)
                          (CC and)
                          (NN intelligence) (NNS officers))
                        (S
                          (ADVP (RB secretly))
                          (VP (VBG working)
                            (PP (IN for)
                              (NP (DT the) (NNP United) (NNPS States)))
                            (PP (IN in)
                              (NP (CD 1985)))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP
        (NP (DT A) (JJ public) (NN defender))
        (PP (IN in)
          (NP (NNP New) (NNP Orleans))))
      (VP (VBD represented)
        (NP (CD 418) (NNS defendants))
        (PP (IN during)
          (NP
            (NP (DT the) (JJ first) (CD seven) (NNS months))
            (PP (IN of)
              (NP (CD 1991)))))))
    (, ,) ('' '')
    (NP (NNP Mr.) (NNP Bright))
    (VP (VBZ notes))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (NP
        (NP (DT the)
          (NP
            (NP (DT the) (NN notebook))
            (PP (IN of)
              (NP (NNP Debbie) (NNP Dunlop))))
          (, ,) (NN mom))
        (PP (IN of)
          (NP
            (NP (NN pitcher) (NN Nathaniel)
              (CC and)
              (JJ official) (NN team) (NN mother))
            (CC and)
            (NP (NN scorekeeper))))))
    (, ,)
    (NP (DT the) (NN team))
    (VP (MD will)
      (VP (VB ride)
        (PP (IN in)
          (NP (NNS limousines)))
        (NP (NNP Monday) (NN morning))
        (PP (TO to)
          (NP
            (NP (DT the) (NN studio))
            (PP (IN of)
              (NP
                (NP
                  (NP (NN radio) (NN station) (NNS K-RTH))
                  (PRN (-LRB- -LRB-)
                    (NP (NNP K-Earth))
                    (-RRB- -RRB-)))
                (PP (IN for)
                  (NP
                    (NP (DT a) (JJ three-hour) (NN appearance))
                    (SBAR
                      (WHPP (IN during)
                        (WHNP (WDT which)))
                      (S
                        (NP (DT the) (NNS players))
                        (VP (MD will)
                          (VP (VBD chose)
                            (NP (DT the) (NN music))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Jones))
      (VP (VBD was)
        (NP
          (NP (DT the) (JJ last))
          (PP (IN of)
            (NP
              (NP (CD four) (NNS people))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD had)
                    (VP (VBN claimed)
                      (SBAR (IN that)
                        (S
                          (NP (PRP they))
                          (VP (VBD had)
                            (VP (VBN been)
                              (NP
                                (NP (NNS tenants))
                                (PP (IN of)
                                  (NP (NNP Northridge) (NNP Meadows))))
                              (PP (IN during)
                                (NP (DT the) (NNP Jan.))))))))))))))
        (SBAR (`` ``)
          (S
            (NP (PRP$ Our) (NNS lawyers))
            (VP (VBP are)
              (ADJP (JJ certain)
                (SBAR (IN that)
                  (S
                    (SBAR (IN if)
                      (S
                        (NP (PRP we))
                        (VP (VBD tried)
                          (S
                            (VP (TO to)
                              (VP (VB take)
                                (PRT (RP away))
                                (NP (PRP$ his) (NN job))))))))
                    (, ,)
                    (NP (PRP we))
                    (VP (MD would)
                      (ADVP (RB undoubtedly))
                      (VP (VB be)
                        (VP (VBN sued))))))))))))
    (CC and)
    (S (CC and)
      (NP (PRP he))
      (VP (MD would)
        (VP (VB win))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Rivera))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP LAUSD) (NNS officials))
          (VP (VBD learned)
            (PP (IN of)
              (NP
                (NP (DT the) (NN teacher) (POS 's))
                (NN history)))
            (ADVP (RB sometime)
              (PP (IN during)
                (NP (DT the) (JJ past) (NN year))))
            (SBAR (IN after)
              (S
                (NP (PRP he))
                (VP (VBD had)
                  (VP (VBN begun)
                    (S
                      (VP (VBG working)
                        (PP (IN through)
                          (NP
                            (NP (DT a) (NN fingerprint) (NN check))
                            (VP
                              (ADVP (RB routinely))
                              (VBN conducted)
                              (PP (IN on)
                                (NP (DT all) (JJ new) (NNS employees))))))))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (IN So)
      (PP (IN for)
        (NP
          (NP (DT those))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP want)
                (S
                  (VP
                    (VP (TO to)
                      (VP (VB soak)
                        (PRT (RP up))
                        (NP (PRP$ their) (NN nega) (NN undisturbed))))
                    (, ,)
                    (CC and)
                    (VP (TO to)
                      (VP (VB insure)
                        (NP
                          (NP (DT the) (JJ successful) (NN suspension))
                          (PP (IN of)
                            (NP (PRP$ their) (JJ moral) (NN indignation))))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VB offer)
      (NP
        (NP (DT a) (NN catalogue))
        (PP (IN of)
          (NP
            (NP (NNS things))
            (SBAR
              (S
                (NP (PRP one))
                (VP (MD must) (RB not)
                  (VP (VB think)
                    (PP (IN about) (IN during)
                      (NP
                        (NP (DT a) (NN performance))
                        (PP (IN of) (`` ``)
                          (NP (NNP Prince) (NNP Igor)))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB begin)
          (PP (IN with)))))
    (, ,)
    (NP (PRP one))
    (VP (MD must) (RB not)
      (VP (VB recall)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT all))
              (PP (IN during)
                (NP
                  (NP
                    (NP (DT the) (NN opera) (POS 's))
                    (JJ 18-year) (NN gestation))
                  (, ,)
                  (NP (PRP$ its) (NN plot)))))
            (VP (VBD was)
              (VP (VBG being)
                (VP (VBN re-enacted)
                  (PP (IN in)
                    (NP (JJ real) (NN life))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Tunney))
    (VP (VBD had)
      (VP (VBN suggested)
        (S
          (NP (DT a) (NN motive)))
        (, ,)
        (UCP
          (PP (IN during)
            (NP (DT the) (NN trial)))
          (CC and)
          (ADVP (RB afterward)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN music))
    (VP (VBZ is)
      (ADJP (JJ wonderful)))
    (. .) ('' '')))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP
          (NP (DT the) (NN concert))
          (VP (VBN moved)
            (PP (IN toward)
              (NP
                (NP (NN closing))
                (CC and)
                (NP (JJ intermittent) (NN rain))))))
        (VP (VBD continued))))
    (, ,)
    (NP (JJ medical) (NNS officials))
    (VP
      (VP (VBD converted)
        (NP (DT a) (NN hospitality) (NN tent)))
      (, ,)
      (VP (VBD set)
        (PRT (RP up))
        (PP (IN by)
          (NP (NNP Pepsico)))
        (PP (IN for)
          (NP (NNP VIP) (NNS guests))))
      (, ,)
      (PP (IN into)
        (NP
          (NP (DT a) (VBN heated) (NN facility))
          (PP (IN for)
            (NP (NN hypothermia) (NNS victims)))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (MD might)
                (VP (VB come)
                  (PRT (RP in))
                  (PP (IN during)
                    (NP (DT the) (NN night))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP
          (NP (DT a) (NN thing))
          (PP (IN between)
            (NP
              (NP (PRP me))
              (CC and)
              (NP (PRP him)))))))
    (, ,) ('' '')
    (NP (NNP Stich))
    (VP (VBD said)
      (PP (IN of)
        (NP
          (NP (DT the) (NN compatriot))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD spent)
                (NP
                  (NP
                    (NP (DT this) (NN year) (POS 's))
                    (JJ entire) (NNP Wimbledon) (NN campaign) (NN disputing) (NNS accusations))
                  (PP (IN of)
                    (NP (NN gamesmanship)))
                  (PRN (: --)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBD included)
                          (NP (DT an) (JJ illegal) (JJ mid-match) (JJ back-cracking) (NN session))
                          (PP (IN during)
                            (NP (DT a) (NN bathroom) (NN break))))))
                    (: --)))
                (PP (IN by)
                  (NP
                    (NP (DT a) (JJ steady) (NN stream))
                    (PP (IN of)
                      (NP (JJ defeated) (NNS opponents)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mason))
      (VP (VBD suggested)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN hospital))
            (VP (VBD was)
              (VP (VBG reacting)
                (ADVP (RB solely))
                (PP (TO to)
                  (NP
                    (NP (NN community) (NN pressure))
                    (CC and)
                    (NP
                      (NP (DT the) (JJ critical) (NNS comments))
                      (PP (IN of)
                        (NP
                          (NP (JJ political) (NNS leaders))
                          (PP (IN like)
                            (NP
                              (NP (NNP Mayor) (NNP Rudolph) (NNP Giuliani))
                              (, ,)
                              (SBAR
                                (WHNP (WP who))
                                (S
                                  (VP (VBD said)
                                    (PP (IN on)
                                      (NP
                                        (NP (DT the) (NN night))
                                        (PP (IN of)
                                          (NP
                                            (NP (NNP Hogue) (POS 's))
                                            (NN escape)))))))))))))))))))))
    (: :) (`` ``)
    (S
      (SBAR
        (ADVP (RB Hopefully))
        (WHADVP (WRB when))
        (S
          (NP (PRP he))
          (VP (VBZ is)
            (VP (VBN caught)
              (CC and)
              (VBN put)
              (ADVP (RB back))))))
      (, ,)
      (NP (PRP they))
      (VP (MD 'll)
        (VP (VB stop)
          (NP (VBG issuing) (NNS passes)))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP They))
      (VP (VBP have) (RB n't)
        (VP (VBN put)
          (PRT (RP forward))
          (NP (DT a) (JJ single) (JJ medical) (NN reason))
          (PP (IN for)
            (S
              (VP (VBG keeping)
                (NP (PRP him))))))))
    (, ,) ('' '')
    (NP (NNP Mason))
    (VP (VBD said)
      (PP (IN during)
        (NP (DT a) (NN break)))
      (PP (IN in)
        (NP (DT the) (NN hearing))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1993)))
    (, ,)
    (PP (IN during)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the) (JJ great) (NN bond) (NN bull) (NNS markets)))))
    (, ,)
    (NP (NNP Joseph) (NNP Jett))
    (VP (VBD managed)
      (S
        (VP (TO to)
          (VP (VB lose)
            (NP
              (QP ($ $) (CD 45) (CD million))
              (NN trading) (NN Treasury) (NNS securities))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (NNP Newman))
        (VP (VBZ has)
          (ADVP (RB already))
          (VP (VBN been)
            (VP (VBN confirmed)
              (PP (IN by)
                (NP (DT the) (NNP Senate)))
              (PP (IN in)
                (NP (PRP$ his) (JJ current) (NN position))))))))
    (, ,)
    (NP (PRP he))
    (VP (MD could)
      (VP (VB act)
        (PP (IN as)
          (NP
            (NP (NNP Altman) (POS 's))
            (NN replacement)))
        (PP (IN during)
          (NP (DT the)
            (ADJP (RB often) (JJ lengthy))
            (NN confirmation) (NN process)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (PP (IN during)
      (NP
        (NP (DT the) (NN trial))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD was)
              (VP (VBN featured)
                (PP (IN on)
                  (NP
                    (NP (NNP Court) (NNP TV))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP
                          (NP (NNS hearings))
                          (PP (IN in)
                            (NP (DT the) (NNP O.J.) (NNP Simpson) (NN case))))
                        (VP (VBD did) (RB not)
                          (VP (VB pre-empt)
                            (NP (PRP it))))))))))))))
    (, ,)
    (NP
      (NP (NNP Greenstein))
      (, ,)
      (NP
        (NP (DT a) (JJ heavyset) (, ,) (JJ bearded) (NN man))
        (SBAR
          (WHNP (WP who))
          (S
            (ADVP (RB now))
            (VP (VBZ works)
              (PP (IN for)
                (NP
                  (NP (DT a) (JJ small) (JJ intellectual-properties) (NN firm))
                  (PP (IN in)
                    (NP (NNP San) (NNP Jose)))))))))
      (, ,))
    (VP (VBD seemed)
      (NP (DT a) (JJ mere) (NN spectator)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (NP
      (NP (DT the) (NNP Bank))
      (PP (IN of)
        (NP
          (NP (NNP England))
          (CC and)
          (NP (DT the) (JJ Conservative) (NN government)))))
    (VP (VBP seem)
      (ADJP (VBN determined)
        (S
          (VP (TO to)
            (VP (VB break)
              (NP
                (NP
                  (NP (NNP Britain) (POS 's))
                  (JJ long) (NN history))
                (PP (IN of)
                  (S
                    (VP (VBG allowing)
                      (NP (NN inflation))
                      (PP (TO to)
                        (NP
                          (NP (NN roar))
                          (PP (RB out) (IN of)
                            (NP (NN control)))))
                      (PP (IN during)
                        (NP (NNS recoveries))))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (DT that))
    (VP (VBD was) (RB n't)
      (VP (VBN tennis)
        (PRT (RP out))
        (ADVP (RB there))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (PP (TO to)
        (NP
          (NP (NNP Siemerink))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD conceded)
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBD had)
                      (NP
                        (NP (DT an) (NN edge))
                        (PP (IN of)
                          (NP (NNS sorts))))
                      (SBAR (IN since)
                        (S
                          (NP (PRP he))
                          (VP (VBD had)
                            (VP (VBN experienced)
                              (NP (DT the) (JJ contemporary) (NN rock) (NN music))
                              (PP (IN during)
                                (NP
                                  (NP (PRP$ his) (JJ first-round) (NN match))
                                  (PP (IN on)
                                    (NP (NNP Monday))))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNP Coast) (NNP Guard))
      (VP (VBZ says)
        (SBAR (IN that)
          (S
            (PP (IN since)
              (NP (NNP January) (CD 5,786)))
            (NP (NNPS Cubans))
            (VP (VBP have)
              (VP (VBN landed)
                (PP (IN on)
                  (NP
                    (NP (NNP Florida) (POS 's))
                    (NNS shores)))
                (, ,)
                (PP (VBN compared)
                  (PP (IN with)
                    (NP
                      (NP (CD 3,656))
                      (PP (IN during)
                        (NP
                          (NP (DT all))
                          (PP (IN of)
                            (NP (JJ last) (NN year))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (ADVP (RB that) (RB far))
        (DT this) (NN month))
      (, ,)
      (NP (CD 1,055))
      (VP (VBP have)
        (VP (VBN landed))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB also))
    (VP (VBD released)
      (NP (JJ optometric) (NNS records))
      (S
        (VP (TO to)
          (VP (VB back)
            (PRT (RP up))
            (NP (PRP$ his) (NN assertion))
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (VBD failed)
                  (NP (PRP$ his)
                    (NX
                      (NX (NNP Army) (NNP physical))
                      (CC and)
                      (NX (JJ avoided) (JJ military) (NN service))))
                  (PP (IN during)
                    (NP
                      (NP (DT the) (NNP Vietnam) (NNP War))
                      (PP (RB because) (IN of)
                        (NP (JJ severe) (NN nearsightedness))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (DT a) (NN result))
        (PP (IN of)
          (NP
            (NP (NNS injuries))
            (VP (VBN sustained)
              (PP (IN during)
                (NP (PRP$ his) (NN wrestling) (NN career))))))))
    (, ,)
    (NP (NNP Bonica) (PRP himself))
    (VP (VBD had)
      (VP (VBN suffered)
        (NP
          (NP (JJ occasional) (VBG excruciating) (NN pain))
          (PP (IN since)
            (NP (DT the) (NNS 1970s))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Rail) (NNS officials))
        (VP (VBG using)
          (NP (NNS supervisors))))
      (VP (VBD said)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBD had)
              (VP (VBN managed)
                (S
                  (VP (TO to)
                    (VP (VB keep)
                      (NP (CD one))
                      (PP (IN in)
                        (NP
                          (NP (CD three) (VBN scheduled) (NNS trains))
                          (VP (VBG running)
                            (ADVP (RB so) (RB far))
                            (PP (IN during)
                              (NP
                                (NP (DT the) (JJ 48-hour) (NN work) (NN stoppage))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP (VBZ ends)
                                      (PP (IN at)
                                        (NP (NN midnight))))))))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (NNS platforms))
        (PP (IN in)
          (NP
            (NP (JJ many))
            (PP (IN of)
              (NP
                (NP (NNP London) (POS 's))
                (JJ mainline) (NN rail) (NNS stations))))))
      (VP (VBD were)
        (VP
          (ADVP (DT all)
            (CC but))
          (VBN deserted) (, ,)
          (SBAR (IN as)
            (S
              (NP (NNS tourists)
                (CC and)
                (NNS travelers))
              (VP (VBD scrambled)
                (PP (IN for)
                  (NP (JJ other) (NNS ways)))
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (PRT (RP around))
                      (NP (DT the) (NN country)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (CD 60) (NNS seconds))
        (SBAR (IN after)
          (S
            (NP (NNS sirens))
            (VP (VBD sounded)
              (PP (IN throughout)
                (NP (NNP Warsaw))))))))
    (, ,)
    (NP (NNPS Poles))
    (VP (VBD paused)
      (S
        (VP (TO to)
          (VP (VB remember)
            (NP
              (NP (DT the) (CD 200,000) (NNS civilians))
              (CC and)
              (NP
                (NP (JJ ill-equipped) (NNS fighters))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD were)
                      (VP (VBN slaughtered)
                        (PP (IN during)
                          (NP
                            (NP (DT the) (NN uprising))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBD lasted)
                                  (PP (IN from)
                                    (NP (NNP Aug.))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Schmidbauer))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD expected)
            (S
              (VP (TO to)
                (VP (VB meet)
                  (NP
                    (NP (NNP President) (NNP Boris) (NNP Yeltsin))
                    (PP (IN during)
                      (NP (PRP$ his) (NN visit)))))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNP Gibson))
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Chavis))
          (VP (VBD was)
            (VP (VBN removed)
              (PP (RB because) (IN of)
                (NP (`` ``)
                  (NP
                    (NP (DT an) (NN accumulation))
                    (PP (IN of)
                      (NP (NNS things))))
                  ('' '')
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD occurred)
                        (PP (IN during)
                          (NP (PRP$ his) (NN tenure)))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD was) (RB n't)
              (ADJP (JJ old) (RB enough)
                (S
                  (VP (TO to)
                    (VP (VB remember)
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (NNP Babe) (NNP Ruth))
                          (VP (VBD hit)
                            (NP (DT a) (NN homer))
                            (PP (IN over)
                              (NP (DT the) (JJ right-field) (NN fence)))
                            (PP
                              (ADVP (RB here))
                              (IN during)
                              (NP
                                (NP (DT a) (VBG barnstorming) (NN game))
                                (PP (IN in)
                                  (NP (CD 1920)))))))))))))))))
    (, ,)
    (CC but)
    (S (, ,)
      (PP (IN like)
        (NP (JJS most) (NNS Oneontans)))
      (, ,)
      (NP (PRP he))
      (VP (VBZ is)
        (ADJP (JJ aware))
        (SBAR (IN of)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (NP
                (NP (NN part))
                (PP (IN of)
                  (NP (DT the) (JJ local) (NN legend)))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Beecher) (NNP Hills) (NNP Elementary) (NNP School))
        (VP (VBD set)
          (PRT (RP up))
          (NP (DT an) (NN area))
          (S
            (VP (TO to)
              (VP (VB test)
                (NP (JJ potential) (NN marrow) (NNS donors))
                (PP (IN during)
                  (NP (PRP$ its) (NN spring) (NN carnival))))))
          (NP (DT this) (NN year)))))
    (, ,)
    (NP
      (NP
        (QP (JJR more) (IN than) (CD 500)))
      (PP (IN of)
        (NP
          (NP (NNP Thornton) (POS 's))
          (NN police) (NNS colleagues))))
    (VP (VBD turned)
      (PRT (RP out)))
    (. .)))

(ROOT
  (S
    (NP (PDT All) (DT these) (NNS things))
    (VP (VBP are)
      (NP
        (NP (NNS signs))
        (PP (IN of)
          (NP
            (NP (DT the) (`` ``) (JJ new) (NN economy) ('' ''))
            (SBAR (IN that)
              (S
                (NP
                  (NP (NNP Clinton))
                  (CC and)
                  (NP (PRP$ his) (NN team)))
                (VP (VBD talked)
                  (NP
                    (QP (RB so) (RB much) (RB about)))
                  (PP (IN during)
                    (NP (PRP$ his) (JJ presidential) (NN campaign))))))))))
    (. .)))

